--[[
╔══════════════════════════════════════════════════════════════════════════════╗
║                     GhostLib — Premium Dark UI Library                      ║
║                         Version 2.0 — Refactored                            ║
╠══════════════════════════════════════════════════════════════════════════════╣
║  OVERVIEW                                                                   ║
║  GhostLib is a fully-featured, animated UI library for Roblox games.        ║
║  It provides a dark-themed window system with tabs, scrollable content,     ║
║  a sidebar with player info, and a rich set of interactive elements.        ║
║                                                                             ║
║  QUICK START                                                                ║
║    local GhostLib = require(path.to.GhostLib)                               ║
║    local win = GhostLib:CreateWindow({                                      ║
║        Title      = "My Script",   -- topbar title                         ║
║        Theme      = "Dark",        -- "Dark" (only theme for now)           ║
║        SkipIntro  = false,         -- skip the ghost intro animation        ║
║        IntroDuration = 4.0,        -- how many seconds the intro runs       ║
║        ToggleKey  = Enum.KeyCode.RightControl  -- hide/show keybind         ║
║    })                                                                       ║
║                                                                             ║
║    local tab = win:CreateTab("Combat", "⚔")                                ║
║    tab:CreateToggle("God Mode", false, function(val) print(val) end)        ║
║    tab:CreateSlider("Speed", 0, 100, 16, function(val) print(val) end)      ║
║    win:Notify("Loaded!", "success", 3)                                      ║
║                                                                             ║
║  ELEMENT API OVERVIEW                                                       ║
║    CreateLabel(text, style)          -- static text, style: normal/header/muted
║    CreateDivider(sectionTitle)       -- horizontal rule with optional label ║
║    CreateParagraph(title, body)      -- expandable text block               ║
║    CreateToggle(name, default, cb)   -- boolean toggle switch               ║
║    CreateButton(name, cb)            -- clickable action button             ║
║    CreateSlider(name,min,max,def,cb) -- draggable numeric slider            ║
║    CreateKeybind(name, default, cb)  -- keyboard bind picker                ║
║    CreateTextBox(name, hint, cb)     -- text input field                    ║
║    CreateDropdown(name, list, cb)    -- single-select dropdown              ║
║    CreateMultiDropdown(name,list,opts,cb) -- multi-select dropdown          ║
║    CreateColorPicker(name, default, cb)  -- hue + brightness picker         ║
║    CreateConfigSystem(profileKey)    -- save/load profile placeholder       ║
║                                                                             ║
║  WINDOW API                                                                 ║
║    win:Notify(msg, style, duration)  -- style: info/success/warning/error   ║
║    win:Destroy()                     -- removes the UI and all connections  ║
║    win:SetTheme(themeName)           -- runtime theme switch (placeholder)  ║
║                                                                             ║
║  TOGGLE KEYBIND                                                             ║
║    Pass ToggleKey in CreateWindow options to show/hide the window.          ║
║    Defaults to RightControl. Press the key while not typing to toggle.      ║
╚══════════════════════════════════════════════════════════════════════════════╝
--]]

-- ─── SERVICES ─────────────────────────────────────────────────────────────────

local Players            = game:GetService("Players")
local TweenService       = game:GetService("TweenService")
local RunService         = game:GetService("RunService")
local MarketPlaceService = game:GetService("MarketplaceService")
local UserInputService   = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer

-- ─── LUA 5.3+ POLYFILLS ───────────────────────────────────────────────────────
-- Roblox's Lua environment may be missing these standard math helpers.

if not math.clamp then
	function math.clamp(x, min, max)
		return math.max(math.min(x, max), min)
	end
end

if not math.round then
	function math.round(x)
		return math.floor(x + 0.5)
	end
end

-- ─── CONSTANTS ────────────────────────────────────────────────────────────────
-- All layout measurements and shared TweenInfo objects live here so changing
-- one number propagates everywhere automatically.

local C = {
	-- Layout
	WINDOW_WIDTH    = 780,
	WINDOW_HEIGHT   = 500,
	SIDEBAR_WIDTH   = 220,
	TOPBAR_HEIGHT   = 42,
	CORNER_RADIUS   = 12,
	ELEM_HEIGHT     = 46,

	-- Tween presets — used consistently across the whole library
	TWEEN_FAST      = TweenInfo.new(0.15, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
	TWEEN_MED       = TweenInfo.new(0.25, Enum.EasingStyle.Quad,  Enum.EasingDirection.Out),
	TWEEN_BACK      = TweenInfo.new(0.3,  Enum.EasingStyle.Back,  Enum.EasingDirection.Out),
	TWEEN_CUBIC     = TweenInfo.new(0.25, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out),
}

-- ─── THEME SYSTEM ─────────────────────────────────────────────────────────────
-- All colors are centralised here.  To add a new theme, copy the Dark table,
-- rename the key, and adjust the Color3 values.  Call win:SetTheme("MyTheme")
-- at runtime to switch (full re-application is the caller's responsibility for
-- now; the stub is in place).

local Themes = {
	Dark = {
		-- Structural surfaces
		Background    = Color3.fromRGB(20,  20,  20),
		Surface       = Color3.fromRGB(25,  25,  25),
		Element       = Color3.fromRGB(30,  30,  30),
		ElementHover  = Color3.fromRGB(38,  38,  38),
		Border        = Color3.fromRGB(40,  40,  40),
		BorderFocus   = Color3.fromRGB(200, 200, 200),
		-- Input fields
		Input         = Color3.fromRGB(45,  45,  45),
		InputBorder   = Color3.fromRGB(60,  60,  60),
		Scrollbar     = Color3.fromRGB(60,  60,  60),
		-- Text hierarchy
		TextPrimary   = Color3.fromRGB(240, 240, 240),
		TextSecondary = Color3.fromRGB(200, 200, 200),
		TextMuted     = Color3.fromRGB(150, 150, 150),
		TextDisabled  = Color3.fromRGB(90,  90,  90),
		-- Accent pair (primary / inverse)
		Accent        = Color3.fromRGB(255, 255, 255),
		AccentDark    = Color3.fromRGB(20,  20,  20),
		-- Toggle states
		ToggleOff     = Color3.fromRGB(50,  50,  50),
		ToggleOn      = Color3.fromRGB(255, 255, 255),
		CircleOff     = Color3.fromRGB(200, 200, 200),
		CircleOn      = Color3.fromRGB(20,  20,  20),
		-- Status colours
		Success       = Color3.fromRGB(80,  200, 120),
		Error         = Color3.fromRGB(255, 80,  80),
		Warning       = Color3.fromRGB(255, 180, 50),
		-- Window chrome
		CloseBtn      = Color3.fromRGB(255, 60,  60),
		CloseBtnText  = Color3.fromRGB(255, 100, 100),
		-- Dropdowns
		Dropdown      = Color3.fromRGB(35,  35,  35),
		DropdownItem  = Color3.fromRGB(35,  35,  35),
		DropdownSel   = Color3.fromRGB(50,  50,  50),
		DropdownSelTx = Color3.fromRGB(240, 240, 240),
		-- Toast / notification
		Toast         = Color3.fromRGB(32,  32,  32),
	},
}

-- ─── INTERNAL HELPERS ─────────────────────────────────────────────────────────
-- Small utilities used throughout the library.

--- Shorthand for TweenService:Create to reduce verbosity.
local function Tween(inst, info, props)
	return TweenService:Create(inst, info, props)
end

--- Attach a UICorner to a frame.  radius defaults to C.CORNER_RADIUS.
local function RoundFrame(parent, radius)
	local c = Instance.new("UICorner")
	c.CornerRadius = UDim.new(0, radius or C.CORNER_RADIUS)
	c.Parent = parent
	return c
end

--- Attach a UIStroke to a frame.
local function Stroke(parent, color, thickness)
	local s = Instance.new("UIStroke")
	s.Color = color or Color3.fromRGB(45, 45, 45)
	s.Thickness = thickness or 1
	s.Parent = parent
	return s
end

--- Clamp a Color3's HSV saturation and value to [0,1] to ensure it is valid.
--- Returns a corrected Color3.
local function ClampColor(color)
	local h, s, v = color:ToHSV()
	s = math.clamp(s, 0, 1)
	v = math.clamp(v, 0, 1)
	return Color3.fromHSV(h, s, v)
end

--- Safely disconnect all connections in a list.
local function DisconnectAll(list)
	for _, conn in ipairs(list) do
		pcall(function() conn:Disconnect() end)
	end
end

-- ─── MAIN LIBRARY ─────────────────────────────────────────────────────────────

local GhostLib = {}
GhostLib.__index = GhostLib

--- Create a new UI window.
---
--- @param options table
---   .Title        string              Window title shown in the topbar.
---   .Theme        string              Theme name ("Dark").  Defaults to "Dark".
---   .SkipIntro    boolean             Skip the ghost intro animation.
---   .IntroDuration number             Duration of the intro in seconds (default 4.0).
---   .ToggleKey    Enum.KeyCode        Key that hides / shows the window (default RightControl).
--- @return Window API table
function GhostLib:CreateWindow(options)
	options = options or {}

	-- ── Resolve options with safe defaults ──────────────────────────────────
	local themeName   = type(options.Theme)        == "string"  and options.Theme        or "Dark"
	local skipIntro   = options.SkipIntro == true
	local introDur    = type(options.IntroDuration) == "number" and options.IntroDuration or 4.0
	local windowTitle = type(options.Title)         == "string" and options.Title         or "GHOSTWARE"
	local toggleKey   = options.ToggleKey or Enum.KeyCode.RightControl

	-- Resolve theme, fall back to Dark if the name is unknown
	local T = Themes[themeName]
	if not T then
		warn("GhostLib: Unknown theme '" .. tostring(themeName) .. "', falling back to Dark.")
		T = Themes.Dark
	end

	-- ── Connection tracker ───────────────────────────────────────────────────
	-- Every RBXScriptConnection is stored here so we can cleanly disconnect
	-- everything when the window is destroyed.
	local _connections = {}
	local function Track(conn)
		table.insert(_connections, conn)
		return conn
	end

	-- ── ScreenGui root ───────────────────────────────────────────────────────
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "GhostUI_PremiumDark"
	ScreenGui.ResetOnSpawn = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.IgnoreGuiInset = true
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

	-- ═══════════════════════════════════════════════════════════════════════
	--  NOTIFICATION / TOAST SYSTEM
	--  Toasts stack at the bottom-right corner of the screen.  Each toast
	--  fades in, waits for `duration` seconds, then fades out and destroys
	--  itself.  Supported styles: "info" | "success" | "error" | "warning"
	-- ═══════════════════════════════════════════════════════════════════════

	local ToastContainer = Instance.new("Frame")
	ToastContainer.Name = "ToastContainer"
	ToastContainer.Size = UDim2.new(0, 280, 1, 0)
	ToastContainer.Position = UDim2.new(1, -296, 0, 0)
	ToastContainer.BackgroundTransparency = 1
	ToastContainer.ZIndex = 999
	ToastContainer.Parent = ScreenGui

	local ToastLayout = Instance.new("UIListLayout")
	ToastLayout.VerticalAlignment = Enum.VerticalAlignment.Bottom
	ToastLayout.Padding = UDim.new(0, 8)
	ToastLayout.Parent = ToastContainer

	local ToastPadding = Instance.new("UIPadding")
	ToastPadding.PaddingBottom = UDim.new(0, 12)
	ToastPadding.Parent = ToastContainer

	--- Show a toast notification.
	---
	--- @param msg      string   The message to display.
	--- @param style    string?  "info" | "success" | "error" | "warning"
	--- @param duration number?  Seconds before the toast fades (default 3).
	local function Notify(msg, style, duration)
		-- Input validation / defaults
		if type(msg) ~= "string" then msg = tostring(msg) end
		style    = (style == "success" or style == "error" or style == "warning") and style or "info"
		duration = type(duration) == "number" and math.max(0.5, duration) or 3

		local accent = style == "success" and T.Success
			or style == "error"   and T.Error
			or style == "warning" and T.Warning
			or T.Accent

		local toast = Instance.new("CanvasGroup")
		toast.Size = UDim2.new(1, 0, 0, 48)
		toast.BackgroundColor3 = T.Toast
		toast.BorderSizePixel = 0
		toast.ZIndex = 1000
		toast.ClipsDescendants = false
		toast.Parent = ToastContainer
		RoundFrame(toast, 8)
		Stroke(toast, T.Border)

		-- Left accent bar indicates style type visually
		local bar = Instance.new("Frame")
		bar.Size = UDim2.new(0, 3, 1, -16)
		bar.Position = UDim2.new(0, 8, 0.5, 0)
		bar.AnchorPoint = Vector2.new(0, 0.5)
		bar.BackgroundColor3 = accent
		bar.BorderSizePixel = 0
		bar.ZIndex = 1001
		bar.Parent = toast
		RoundFrame(bar, 2)

		local lbl = Instance.new("TextLabel")
		lbl.Size = UDim2.new(1, -28, 1, 0)
		lbl.Position = UDim2.new(0, 22, 0, 0)
		lbl.BackgroundTransparency = 1
		lbl.Text = msg
		lbl.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
		lbl.TextSize = 12
		lbl.TextColor3 = T.TextSecondary
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.TextWrapped = true
		lbl.ZIndex = 1001
		lbl.Parent = toast

		-- Animate in
		toast.GroupTransparency = 1
		Tween(toast, C.TWEEN_MED, {GroupTransparency = 0}):Play()

		-- Auto-dismiss
		task.delay(duration, function()
			if not toast or not toast.Parent then return end
			local out = Tween(toast, C.TWEEN_FAST, {GroupTransparency = 1})
			out:Play()
			out.Completed:Once(function() pcall(function() toast:Destroy() end) end)
		end)
	end

	-- ═══════════════════════════════════════════════════════════════════════
	--  INTRO ANIMATION
	--  A ghost character sweeps left-to-right across the "GHOST" title.
	--  When the ghost's centre X overlaps each letter, that letter:
	--    1. Slams down, flips, turns black with a white UIStroke outline
	--    2. Bounces back up with elastic easing, returns to white
	--  After introDur seconds the scene fades out and onComplete() is called.
	-- ═══════════════════════════════════════════════════════════════════════

	local function ShowMainFrame(MainFrame)
		MainFrame.Visible = true
		MainFrame.GroupTransparency = 1
		Tween(MainFrame, C.TWEEN_MED, {GroupTransparency = 0}):Play()
	end

	local function RunIntro(onComplete)
		local IntroGui = Instance.new("ScreenGui")
		IntroGui.Name = "GhostIntro_Layer"
		IntroGui.IgnoreGuiInset = true
		IntroGui.ResetOnSpawn = false
		IntroGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
		IntroGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

		local IntroContainer = Instance.new("Frame")
		IntroContainer.Size = UDim2.new(1, 0, 1, 0)
		IntroContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		IntroContainer.BorderSizePixel = 0
		IntroContainer.ZIndex = 100
		IntroContainer.Parent = IntroGui

		-- Centred frame that holds the animated letters
		local TextSequenceFrame = Instance.new("Frame")
		TextSequenceFrame.Size = UDim2.new(0, 600, 0, 150)
		TextSequenceFrame.Position = UDim2.new(0.5, -300, 0.5, -75)
		TextSequenceFrame.BackgroundTransparency = 1
		TextSequenceFrame.ZIndex = 101
		TextSequenceFrame.Parent = IntroContainer

		-- Build one LetterObject per character in "GHOST"
		local Characters = {"G","H","O","S","T"}
		local LetterObjects = {}
		local charWidth = 120

		for i, char in ipairs(Characters) do
			local LetterContainer = Instance.new("Frame")
			LetterContainer.Size = UDim2.new(0, charWidth, 1, 0)
			LetterContainer.Position = UDim2.new(0, (i - 1) * charWidth, 0, 0)
			LetterContainer.BackgroundTransparency = 1
			LetterContainer.ZIndex = 102
			LetterContainer.Parent = TextSequenceFrame

			local TextLabel = Instance.new("TextLabel")
			TextLabel.Size = UDim2.new(1, 0, 1, 0)
			TextLabel.BackgroundTransparency = 1
			TextLabel.Text = char
			TextLabel.Font = Enum.Font.Montserrat
			TextLabel.TextSize = 120
			TextLabel.TextColor3 = Color3.fromRGB(245, 245, 245)
			TextLabel.ZIndex = 103
			TextLabel.FontFace = Font.new(
				"rbxasset://fonts/families/Montserrat.json",
				Enum.FontWeight.Bold
			)
			TextLabel.Parent = LetterContainer

			-- UIStroke used for the white-outline effect when the ghost hits the letter
			local GlowStroke = Instance.new("UIStroke")
			GlowStroke.Thickness = 0
			GlowStroke.Color = Color3.fromRGB(245, 245, 245)
			GlowStroke.Transparency = 1
			GlowStroke.Parent = TextLabel

			table.insert(LetterObjects, {
				Container = LetterContainer,
				Label     = TextLabel,
				Stroke    = GlowStroke,
				Hit       = false,
			})
		end

		-- ── Ghost character ──────────────────────────────────────────────────
		local Ghost = Instance.new("CanvasGroup")
		Ghost.Name = "Ghost"
		Ghost.Size = UDim2.new(0, 85, 0, 110)
		Ghost.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
		Ghost.ZIndex = 105
		Ghost.Parent = TextSequenceFrame
		Ghost.Position = UDim2.new(0, -160, 0.5, -55)
		RoundFrame(Ghost, 42)

		local Eye1 = Instance.new("Frame")
		Eye1.Size = UDim2.new(0, 9, 0, 13)
		Eye1.Position = UDim2.new(0.32, -4, 0.38, -6)
		Eye1.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Eye1.BorderSizePixel = 0
		Eye1.Parent = Ghost
		RoundFrame(Eye1, 999)

		local eyeShine1 = Instance.new("Frame")
		eyeShine1.Size = UDim2.new(0, 3, 0, 3)
		eyeShine1.Position = UDim2.new(0.4, -1, 0.25, -1)
		eyeShine1.BackgroundColor3 = Color3.fromRGB(245, 245, 245)
		eyeShine1.BorderSizePixel = 0
		eyeShine1.Parent = Eye1
		RoundFrame(eyeShine1, 999)

		local Eye2 = Eye1:Clone()
		Eye2.Position = UDim2.new(0.68, -4, 0.38, -6)
		Eye2.Parent = Ghost

		local eyeShine2 = eyeShine1:Clone()
		eyeShine2.Parent = Eye2

		local Mouth = Instance.new("Frame")
		Mouth.Size = UDim2.new(0, 11, 0, 11)
		Mouth.Position = UDim2.new(0.5, -5, 0.58, -5)
		Mouth.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
		Mouth.BorderSizePixel = 0
		Mouth.Parent = Ghost
		RoundFrame(Mouth, 999)

		-- Wavy tentacles at the bottom of the ghost
		local Tentacles = {}
		local waveWidth = 1 / 5
		for i = 1, 5 do
			local wave = Instance.new("Frame")
			wave.Size = UDim2.new(waveWidth, 2, 0, 22)
			wave.Position = UDim2.new(waveWidth * (i - 1), -1, 1, -10)
			wave.BackgroundColor3 = (i == 2 or i == 4)
				and Color3.fromRGB(15, 15, 15)
				or  Color3.fromRGB(245, 245, 245)
			wave.BorderSizePixel = 0
			wave.Parent = Ghost
			RoundFrame(wave, 999)
			table.insert(Tentacles, wave)
		end

		-- Ghost enters with a pop (scale up) before its linear sweep
		Ghost.Size = UDim2.new(0, 30, 0, 40)
		Ghost.GroupTransparency = 1
		Tween(Ghost, TweenInfo.new(0.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out), {
			Size              = UDim2.new(0, 85, 0, 110),
			GroupTransparency = 0,
		}):Play()

		-- Primary sweep across the title
		local ghostTween = Tween(Ghost,
			TweenInfo.new(introDur, Enum.EasingStyle.Linear),
			{Position = UDim2.new(0, 660, 0.5, -55)}
		)
		ghostTween:Play()

		-- ── Per-frame animation loop ─────────────────────────────────────────
		local runTime = 0
		local animConn

		animConn = RunService.Heartbeat:Connect(function(dt)
			runTime += dt
			local phase     = runTime * 3.2  * math.pi * 2
			local floatPh   = runTime * 1.5  * math.pi * 2
			local bobPh     = runTime * 2.8  * math.pi * 2
			local blinkPh   = runTime * 4.2

			if Ghost and Ghost:IsDescendantOf(game) then
				-- Body squash & stretch
				local scaleX = 85 + math.sin(phase) * 14 + math.sin(floatPh * 0.5) * 8
				local scaleY = 110 - math.sin(phase) * 12 + math.cos(bobPh) * 10
				Ghost.Size = UDim2.new(0, scaleX, 0, scaleY)

				-- Slight wobble rotation
				Ghost.Rotation = math.sin(phase * 0.7) * 3

				-- Tentacle waves
				for idx, wave in ipairs(Tentacles) do
					local v = idx * 0.4
					local rot    = math.sin(phase + v) * 28 + math.cos(phase * 1.5 + v) * 12
					local height = 22 + math.sin(phase + v) * 9 + math.cos(floatPh + v * 0.5) * 7
					wave.Rotation = rot
					wave.Size = UDim2.new(
						waveWidth,
						2 + math.abs(math.sin(phase + v)),
						0,
						math.max(15, height)
					)
				end

				-- Eye blink
				local blinkAmt = math.max(0, math.sin(blinkPh * 2) ^ 2)
				Eye1.Size = UDim2.new(0, 9, 0, math.max(1, 13 * (1 - blinkAmt)))
				Eye2.Size = UDim2.new(0, 9, 0, math.max(1, 13 * (1 - blinkAmt)))

				-- Eye-shine pulse
				local shine = (math.sin(phase * 2) + 1) * 0.5
				eyeShine1.Size = UDim2.new(0, 3 + shine * 2, 0, 3 + shine * 2)
				eyeShine2.Size = UDim2.new(0, 3 + shine * 2, 0, 3 + shine * 2)
				eyeShine1.BackgroundTransparency = 0.3 - shine * 0.2
				eyeShine2.BackgroundTransparency = 0.3 - shine * 0.2

				-- Eye drift
				local ex = math.sin(phase * 0.6) * 2
				local ey = math.cos(floatPh * 0.5) * 2
				Eye1.Position = UDim2.new(0.32 + ex * 0.02, -4, 0.38 + ey * 0.02, -6)
				Eye2.Position = UDim2.new(0.68 + ex * 0.02, -4, 0.38 + ey * 0.02, -6)

				-- Mouth open/close
				local mouthOpen = (math.sin(blinkPh * 1.5) + 1) * 0.5
				Mouth.Size = UDim2.new(0, 11, 0, 6 + mouthOpen * 5)
				Mouth.Position = UDim2.new(0.5, -5, 0.58 + mouthOpen * 0.04, -5)
			end

			-- ── Letter hit detection ─────────────────────────────────────────
			-- When the ghost's centre X reaches a letter's centre X, we trigger
			-- a three-phase animation:
			--   Phase 1 — slam: letter moves down, flips 180°, turns BLACK with a
			--             WHITE UIStroke outline (the "ghost hits it" moment).
			--   Phase 2 — bounce: letter springs back with elastic easing,
			--             completes the rotation to 360° and returns WHITE.
			--   Phase 3 — stroke fades out.
			local gx = Ghost.AbsolutePosition.X + Ghost.AbsoluteSize.X / 2
			for _, data in ipairs(LetterObjects) do
				if not data.Hit then
					local lx = data.Container.AbsolutePosition.X + data.Container.AbsoluteSize.X / 2
					if gx >= lx then
						data.Hit = true
						task.spawn(function()
							local orig = data.Label.Position

							-- Phase 1: slam down — letter goes BLACK with white outline
							local slam = Tween(data.Label,
								TweenInfo.new(0.15, Enum.EasingStyle.Back, Enum.EasingDirection.In),
								{
									Position   = orig + UDim2.new(0, -15, 0, 65),
									Rotation   = 180,
									TextColor3 = Color3.fromRGB(0, 0, 0),   -- black text
								}
							)
							slam:Play()

							-- White outline appears on slam
							Tween(data.Stroke, TweenInfo.new(0.1), {
								Thickness    = 5,
								Transparency = 0,
								Color        = Color3.fromRGB(245, 245, 245),
							}):Play()

							-- Phase 2: bounce back — text returns WHITE, stroke stays briefly
							task.wait(0.2)
							Tween(data.Label,
								TweenInfo.new(0.5, Enum.EasingStyle.Elastic, Enum.EasingDirection.Out),
								{
									Position   = orig,
									Rotation   = 360,
									TextColor3 = Color3.fromRGB(245, 245, 245),
								}
							):Play()

							-- Phase 3: fade stroke out
							task.wait(0.15)
							Tween(data.Stroke,
								TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
								{Thickness = 0, Transparency = 1}
							):Play()
						end)
					end
				end
			end
		end)

		-- ── Outro ────────────────────────────────────────────────────────────
		task.delay(introDur, function()
			animConn:Disconnect()

			-- Staggered letter fade-out with rotation
			for i, data in ipairs(LetterObjects) do
				task.delay(i * 0.05, function()
					Tween(data.Label,  TweenInfo.new(0.3, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
						TextTransparency = 1,
						Rotation         = data.Label.Rotation + 180,
					}):Play()
					Tween(data.Stroke, TweenInfo.new(0.25), {Transparency = 1}):Play()
				end)
			end

			-- Ghost shrinks and fades
			Tween(Ghost, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
				GroupTransparency = 1,
				Size              = UDim2.new(0, 40, 0, 50),
			}):Play()

			-- Background fades out then calls onComplete
			task.wait(0.3)
			local fade = Tween(IntroContainer,
				TweenInfo.new(0.5, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
				{BackgroundTransparency = 1}
			)
			fade:Play()
			fade.Completed:Once(function()
				pcall(function() IntroGui:Destroy() end)
				onComplete()
			end)
		end)
	end

	-- ═══════════════════════════════════════════════════════════════════════
	--  MAIN FRAME
	-- ═══════════════════════════════════════════════════════════════════════

	local MainFrame = Instance.new("CanvasGroup")
	MainFrame.Name = "MainFrame"
	MainFrame.Size = UDim2.new(0, C.WINDOW_WIDTH, 0, C.WINDOW_HEIGHT)
	MainFrame.Position = UDim2.new(0.5, -C.WINDOW_WIDTH/2, 0.5, -C.WINDOW_HEIGHT/2)
	MainFrame.BackgroundColor3 = T.Background
	MainFrame.BorderSizePixel = 0
	MainFrame.Visible = false
	MainFrame.Parent = ScreenGui
	RoundFrame(MainFrame, C.CORNER_RADIUS)
	Stroke(MainFrame, T.Border)

	-- ── TOP BAR ─────────────────────────────────────────────────────────────

	local TopBar = Instance.new("Frame")
	TopBar.Size = UDim2.new(1, 0, 0, C.TOPBAR_HEIGHT)
	TopBar.BackgroundColor3 = T.Surface
	TopBar.BorderSizePixel = 0
	TopBar.Parent = MainFrame
	RoundFrame(TopBar, C.CORNER_RADIUS)

	-- Thin separator between topbar and content
	local TopBarLine = Instance.new("Frame")
	TopBarLine.Size = UDim2.new(1, 0, 0, 1)
	TopBarLine.Position = UDim2.new(0, 0, 1, -1)
	TopBarLine.BackgroundColor3 = T.Border
	TopBarLine.BorderSizePixel = 0
	TopBarLine.Parent = TopBar

	local WindowTitle = Instance.new("TextLabel")
	WindowTitle.Size = UDim2.new(0, 200, 1, 0)
	WindowTitle.Position = UDim2.new(0, 18, 0, 0)
	WindowTitle.BackgroundTransparency = 1
	WindowTitle.Text = windowTitle
	WindowTitle.Font = Enum.Font.Montserrat
	WindowTitle.TextSize = 14
	WindowTitle.TextColor3 = T.TextPrimary
	WindowTitle.TextXAlignment = Enum.TextXAlignment.Left
	WindowTitle.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Bold)
	WindowTitle.Parent = TopBar

	-- ── WINDOW CONTROLS (close + minimize) ──────────────────────────────────

	local WindowControls = Instance.new("Frame")
	WindowControls.Size = UDim2.new(0, 90, 0, 26)
	WindowControls.Position = UDim2.new(1, -98, 0.5, -13)
	WindowControls.BackgroundTransparency = 1
	WindowControls.ZIndex = 10
	WindowControls.Parent = TopBar

	local CloseBtn = Instance.new("TextButton")
	CloseBtn.Size = UDim2.new(0, 24, 0, 24)
	CloseBtn.Position = UDim2.new(1, -24, 0.5, -12)
	CloseBtn.BackgroundColor3 = T.CloseBtn
	CloseBtn.BackgroundTransparency = 0.8
	CloseBtn.Text = "×"
	CloseBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
	CloseBtn.TextSize = 18
	CloseBtn.TextColor3 = T.CloseBtnText
	CloseBtn.Parent = WindowControls
	RoundFrame(CloseBtn, 6)

	local MinimizeBtn = Instance.new("TextButton")
	MinimizeBtn.Size = UDim2.new(0, 24, 0, 24)
	MinimizeBtn.Position = UDim2.new(1, -56, 0.5, -12)
	MinimizeBtn.BackgroundColor3 = T.Accent
	MinimizeBtn.BackgroundTransparency = 0.9
	MinimizeBtn.Text = "−"
	MinimizeBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
	MinimizeBtn.TextSize = 16
	MinimizeBtn.TextColor3 = T.TextSecondary
	MinimizeBtn.Parent = WindowControls
	RoundFrame(MinimizeBtn, 6)

	-- ── DRAGGING (smooth lerp) ───────────────────────────────────────────────
	-- targetPos is updated instantly on mouse-move; RenderStepped lerps toward
	-- it for a buttery smooth feel without raw position assignment.

	local dragging  = false
	local dragStart = nil
	local startPos  = nil
	local targetPos = MainFrame.Position

	Track(TopBar.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then
			dragging  = true
			dragStart = input.Position
			startPos  = MainFrame.Position
		end
	end))

	Track(UserInputService.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1
			or input.UserInputType == Enum.UserInputType.Touch then
			dragging = false
		end
	end))

	Track(UserInputService.InputChanged:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseMovement
			or input.UserInputType == Enum.UserInputType.Touch) and dragging then
			local d = input.Position - dragStart
			targetPos = UDim2.new(
				startPos.X.Scale,  startPos.X.Offset + d.X,
				startPos.Y.Scale,  startPos.Y.Offset + d.Y
			)
		end
	end))

	Track(RunService.RenderStepped:Connect(function(dt)
		if dragging then
			MainFrame.Position = MainFrame.Position:Lerp(targetPos, math.min(dt * 16, 1))
		end
	end))

	-- ── CLOSE ────────────────────────────────────────────────────────────────

	CloseBtn.MouseButton1Click:Connect(function()
		local t = Tween(MainFrame,
			TweenInfo.new(0.25, Enum.EasingStyle.Quad, Enum.EasingDirection.In),
			{Size = UDim2.new(0, C.WINDOW_WIDTH, 0, 0), GroupTransparency = 1}
		)
		t:Play()
		t.Completed:Once(function()
			DisconnectAll(_connections)
			pcall(function() ScreenGui:Destroy() end)
		end)
	end)

	-- ── SIDEBAR ──────────────────────────────────────────────────────────────

	local LateralFrame = Instance.new("Frame")
	LateralFrame.Size = UDim2.new(0, C.SIDEBAR_WIDTH, 1, -C.TOPBAR_HEIGHT)
	LateralFrame.Position = UDim2.new(0, 0, 0, C.TOPBAR_HEIGHT)
	LateralFrame.BackgroundColor3 = T.Surface
	LateralFrame.BorderSizePixel = 0
	LateralFrame.Parent = MainFrame
	RoundFrame(LateralFrame, C.CORNER_RADIUS)

	-- Patch right corners flat so the sidebar flush-joins the content area
	local JointPatch = Instance.new("Frame")
	JointPatch.Size = UDim2.new(0, 20, 0, 20)
	JointPatch.Position = UDim2.new(1, -20, 0, 0)
	JointPatch.BackgroundColor3 = T.Surface
	JointPatch.BorderSizePixel = 0
	JointPatch.Parent = LateralFrame

	local SplitLine = Instance.new("Frame")
	SplitLine.Size = UDim2.new(0, 1, 1, 0)
	SplitLine.Position = UDim2.new(1, 0, 0, 0)
	SplitLine.BackgroundColor3 = T.Border
	SplitLine.BorderSizePixel = 0
	SplitLine.Parent = LateralFrame

	-- Player avatar thumbnail
	local PlayerImage = Instance.new("ImageLabel")
	PlayerImage.Size = UDim2.new(0, 64, 0, 64)
	PlayerImage.Position = UDim2.new(0.5, -32, 0, 24)
	PlayerImage.BackgroundColor3 = T.Element
	-- pcall so we fail gracefully if the API is throttled
	local ok, thumb = pcall(function()
		return Players:GetUserThumbnailAsync(
			LocalPlayer.UserId,
			Enum.ThumbnailType.HeadShot,
			Enum.ThumbnailSize.Size100x100
		)
	end)
	PlayerImage.Image = ok and thumb or ""
	PlayerImage.Parent = LateralFrame
	RoundFrame(PlayerImage, 999)
	Stroke(PlayerImage, T.Border)

	local PlayerName = Instance.new("TextLabel")
	PlayerName.Size = UDim2.new(1, -20, 0, 20)
	PlayerName.Position = UDim2.new(0, 10, 0, 98)
	PlayerName.BackgroundTransparency = 1
	PlayerName.Text = "@" .. LocalPlayer.Name
	PlayerName.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
	PlayerName.TextSize = 13
	PlayerName.TextColor3 = T.TextSecondary
	PlayerName.Parent = LateralFrame

	-- Game / ping / player-count info rows
	local InfoContainer = Instance.new("Frame")
	InfoContainer.Size = UDim2.new(1, -24, 0, 100)
	InfoContainer.Position = UDim2.new(0, 12, 0, 130)
	InfoContainer.BackgroundTransparency = 1
	InfoContainer.Parent = LateralFrame

	local UIListInfo = Instance.new("UIListLayout")
	UIListInfo.Padding = UDim.new(0, 6)
	UIListInfo.SortOrder = Enum.SortOrder.LayoutOrder
	UIListInfo.Parent = InfoContainer

	local function MakeInfoLabel()
		local l = Instance.new("TextLabel")
		l.Size = UDim2.new(1, 0, 0, 18)
		l.BackgroundTransparency = 1
		l.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
		l.TextSize = 12
		l.TextColor3 = T.TextMuted
		l.TextXAlignment = Enum.TextXAlignment.Left
		l.TextTruncate = Enum.TextTruncate.AtEnd
		l.Parent = InfoContainer
		return l
	end

	local GameNameLabel = MakeInfoLabel()
	local PingLabel     = MakeInfoLabel()
	local PlayersLabel  = MakeInfoLabel()

	-- Fetch game name asynchronously so the UI doesn't block
	task.spawn(function()
		local ok2, info = pcall(function()
			return MarketPlaceService:GetProductInfo(game.PlaceId)
		end)
		GameNameLabel.Text = "Game: " .. (ok2 and info and info.Name or "Unknown")
	end)

	-- Update ping and player count every frame
	Track(RunService.Heartbeat:Connect(function()
		PingLabel.Text    = "Ping: " .. math.floor(LocalPlayer:GetNetworkPing() * 1000 + 0.5) .. " ms"
		local maxP        = Players.MaxPlayers > 0 and Players.MaxPlayers or 1
		PlayersLabel.Text = "Players: " .. #Players:GetPlayers() .. " / " .. maxP
	end))

	-- Scrollable container for tab buttons
	local TabButtonsContainer = Instance.new("ScrollingFrame")
	TabButtonsContainer.Size = UDim2.new(1, -16, 1, -252)
	TabButtonsContainer.Position = UDim2.new(0, 8, 0, 244)
	TabButtonsContainer.BackgroundTransparency = 1
	TabButtonsContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
	TabButtonsContainer.ScrollBarThickness = 0
	TabButtonsContainer.Parent = LateralFrame

	local TabListLayout = Instance.new("UIListLayout")
	TabListLayout.Padding = UDim.new(0, 6)
	TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	TabListLayout.Parent = TabButtonsContainer

	-- Keep the canvas height in sync with the number of tab buttons
	Track(TabListLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
		TabButtonsContainer.CanvasSize =
			UDim2.new(0, 0, 0, TabListLayout.AbsoluteContentSize.Y)
	end))

	-- ── CONTENT AREA ────────────────────────────────────────────────────────

	local ContentFrame = Instance.new("Frame")
	ContentFrame.Size = UDim2.new(1, -C.SIDEBAR_WIDTH, 1, -C.TOPBAR_HEIGHT)
	ContentFrame.Position = UDim2.new(0, C.SIDEBAR_WIDTH, 0, C.TOPBAR_HEIGHT)
	ContentFrame.BackgroundTransparency = 1
	ContentFrame.Parent = MainFrame

	-- ── MINIMIZE ────────────────────────────────────────────────────────────

	local IsMinimized = false
	local NormalSize  = MainFrame.Size

	MinimizeBtn.MouseButton1Click:Connect(function()
		IsMinimized = not IsMinimized
		if IsMinimized then
			ContentFrame.Visible = false
			LateralFrame.Visible = false
			Tween(MainFrame, TweenInfo.new(0.3, Enum.EasingStyle.Cubic, Enum.EasingDirection.Out), {
				Size = UDim2.new(0, C.WINDOW_WIDTH, 0, C.TOPBAR_HEIGHT)
			}):Play()
			MinimizeBtn.Text = "+"
		else
			local t = Tween(MainFrame, C.TWEEN_BACK, {Size = NormalSize})
			t:Play()
			t.Completed:Once(function()
				ContentFrame.Visible = true
				LateralFrame.Visible = true
			end)
			MinimizeBtn.Text = "−"
		end
	end)

	-- ── GLOBAL TOGGLE KEYBIND ────────────────────────────────────────────────
	-- Pressing toggleKey while no TextBox is focused hides or shows the window.
	-- The ToggleKey label is shown in the topbar for discoverability.

	local isWindowVisible = true

	-- Small keybind hint label in the top bar
	local KeybindHint = Instance.new("TextLabel")
	KeybindHint.Size = UDim2.new(0, 120, 1, 0)
	KeybindHint.Position = UDim2.new(0.5, -60, 0, 0)
	KeybindHint.BackgroundTransparency = 1
	KeybindHint.Text = "[" .. toggleKey.Name .. "] Toggle"
	KeybindHint.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
	KeybindHint.TextSize = 11
	KeybindHint.TextColor3 = T.TextMuted
	KeybindHint.Parent = TopBar

	Track(UserInputService.InputBegan:Connect(function(input, processed)
		if processed then return end
		if input.UserInputType == Enum.UserInputType.Keyboard
			and input.KeyCode == toggleKey then
			isWindowVisible = not isWindowVisible
			if isWindowVisible then
				MainFrame.Visible = true
				Tween(MainFrame, C.TWEEN_MED, {GroupTransparency = 0}):Play()
			else
				local t = Tween(MainFrame, C.TWEEN_FAST, {GroupTransparency = 1})
				t:Play()
				t.Completed:Once(function()
					if not isWindowVisible then MainFrame.Visible = false end
				end)
			end
		end
	end))

	local TabsFolder = Instance.new("Folder")
	TabsFolder.Name = "Tabs"
	TabsFolder.Parent = ContentFrame

	local isFirstTab = true

	-- ── SHARED ELEMENT BASE FACTORY ─────────────────────────────────────────
	-- All element types start with a rounded frame + left-aligned name label.
	-- Returns (base, nameLabel) for the caller to add controls onto.

	local function CreateElementBase(name, parent, sizeY)
		local base = Instance.new("Frame")
		base.Size = UDim2.new(1, 0, 0, sizeY or C.ELEM_HEIGHT)
		base.BackgroundColor3 = T.Element
		base.BorderSizePixel = 0
		base.ClipsDescendants = false
		base.Parent = parent
		RoundFrame(base, 6)
		Stroke(base, T.Border)

		local lbl = Instance.new("TextLabel")
		lbl.Size = UDim2.new(0.5, 0, 0, C.ELEM_HEIGHT)
		lbl.Position = UDim2.new(0, 16, 0, 0)
		lbl.BackgroundTransparency = 1
		lbl.Text = name
		lbl.Font = Enum.Font.Montserrat
		lbl.TextSize = 13
		lbl.TextColor3 = T.TextSecondary
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.Parent = base

		return base, lbl
	end

	-- ═══════════════════════════════════════════════════════════════════════
	--  WINDOW API
	-- ═══════════════════════════════════════════════════════════════════════

	local Window = {}

	--- Show a toast notification.
	--- @param msg      string
	--- @param style    string?  "info" | "success" | "error" | "warning"
	--- @param duration number?
	function Window:Notify(msg, style, duration)
		Notify(msg, style, duration)
	end

	--- Destroy the window and disconnect all connections.
	function Window:Destroy()
		DisconnectAll(_connections)
		pcall(function() ScreenGui:Destroy() end)
	end

	--- Switch the active theme at runtime.
	--- Full re-application of colour to existing instances is not currently
	--- implemented; this updates T so future elements use the new theme.
	--- @param newThemeName string
	function Window:SetTheme(newThemeName)
		if Themes[newThemeName] then
			T = Themes[newThemeName]
		else
			warn("GhostLib:SetTheme — unknown theme '" .. tostring(newThemeName) .. "'")
		end
	end

	--- Update the global toggle key at runtime.
	--- @param newKey Enum.KeyCode
	function Window:SetToggleKey(newKey)
		if typeof(newKey) == "EnumItem" then
			toggleKey = newKey
			KeybindHint.Text = "[" .. toggleKey.Name .. "] Toggle"
		else
			warn("GhostLib:SetToggleKey — expected Enum.KeyCode, got " .. typeof(newKey))
		end
	end

	-- ═══════════════════════════════════════════════════════════════════════
	--  TAB CREATION
	--  Each tab gets a button in the sidebar and a CanvasGroup in the content
	--  area.  Only one tab is visible at a time; switching fades the old one
	--  out before fading the new one in.
	-- ═══════════════════════════════════════════════════════════════════════

	--- Create a new tab.
	--- @param tabName string   Label shown on the sidebar button.
	--- @param icon    string?  Optional emoji/icon prefix for the button label.
	--- @return Tab API table
	function Window:CreateTab(tabName, icon)
		assert(type(tabName) == "string" and #tabName > 0,
			"CreateTab: tabName must be a non-empty string")

		local TabButton = Instance.new("TextButton")
		TabButton.Size = UDim2.new(1, 0, 0, 36)
		TabButton.BackgroundColor3 = T.Surface
		TabButton.Text = icon and (icon .. "  " .. tabName) or tabName
		TabButton.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
		TabButton.TextColor3 = T.TextMuted
		TabButton.TextSize = 13
		TabButton.Parent = TabButtonsContainer
		RoundFrame(TabButton, 6)

		-- Active indicator — a small vertical bar on the left edge
		local TabIndicator = Instance.new("Frame")
		TabIndicator.Size = UDim2.new(0, 3, 0, 0)
		TabIndicator.Position = UDim2.new(0, 0, 0.5, 0)
		TabIndicator.AnchorPoint = Vector2.new(0, 0.5)
		TabIndicator.BackgroundColor3 = T.Accent
		TabIndicator.BorderSizePixel = 0
		TabIndicator.Parent = TabButton
		RoundFrame(TabIndicator, 999)

		-- Scrollable content canvas for this tab
		local TabContent = Instance.new("CanvasGroup")
		TabContent.Size = UDim2.new(1, -32, 1, -32)
		TabContent.Position = UDim2.new(0, 16, 0, 16)
		TabContent.BackgroundTransparency = 1
		TabContent.Visible = false
		TabContent.GroupTransparency = 0
		TabContent.ClipsDescendants = false
		TabContent.Parent = TabsFolder

		local ScrollFrame = Instance.new("ScrollingFrame")
		ScrollFrame.Size = UDim2.new(1, 0, 1, 0)
		ScrollFrame.BackgroundTransparency = 1
		ScrollFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
		ScrollFrame.ScrollBarThickness = 3
		ScrollFrame.ScrollBarImageColor3 = T.Scrollbar
		ScrollFrame.ClipsDescendants = false
		ScrollFrame.Parent = TabContent

		local ContentLayout = Instance.new("UIListLayout")
		ContentLayout.Padding = UDim.new(0, 8)
		ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
		ContentLayout.Parent = ScrollFrame

		Track(ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			ScrollFrame.CanvasSize =
				UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 15)
		end))

		-- Auto-select the first tab created
		if isFirstTab then
			TabContent.Visible = true
			TabButton.BackgroundColor3 = T.ElementHover
			TabButton.TextColor3 = T.TextPrimary
			TabIndicator.Size = UDim2.new(0, 3, 0, 18)
			isFirstTab = false
		end

		local function SelectThisTab()
			-- Fade out every other visible tab
			for _, child in pairs(TabsFolder:GetChildren()) do
				if child:IsA("CanvasGroup") and child.Visible and child ~= TabContent then
					local out = Tween(child, C.TWEEN_FAST, {GroupTransparency = 1})
					out:Play()
					out.Completed:Once(function() child.Visible = false end)
				end
			end
			-- Deactivate all sidebar buttons
			for _, btn in pairs(TabButtonsContainer:GetChildren()) do
				if btn:IsA("TextButton") then
					Tween(btn, C.TWEEN_FAST, {
						BackgroundColor3 = T.Surface,
						TextColor3       = T.TextMuted,
					}):Play()
					local ind = btn:FindFirstChildWhichIsA("Frame")
					if ind then
						Tween(ind, C.TWEEN_FAST, {Size = UDim2.new(0, 3, 0, 0)}):Play()
					end
				end
			end
			-- Show this tab
			TabContent.GroupTransparency = 1
			TabContent.Visible = true
			Tween(TabContent, C.TWEEN_MED, {GroupTransparency = 0}):Play()
			Tween(TabButton, C.TWEEN_FAST, {
				BackgroundColor3 = T.ElementHover,
				TextColor3       = T.TextPrimary,
			}):Play()
			Tween(TabIndicator, C.TWEEN_FAST, {Size = UDim2.new(0, 3, 0, 18)}):Play()
		end

		TabButton.MouseButton1Click:Connect(SelectThisTab)

		-- ═══════════════════════════════════════════════════════════════════
		--  ELEMENT FACTORIES — all return an API table with Get/Set methods
		-- ═══════════════════════════════════════════════════════════════════

		local Tab = {}

		-- ── LABEL ──────────────────────────────────────────────────────────
		--- Static text element.
		--- @param text  string
		--- @param style string?  "normal" | "header" | "muted"
		function Tab:CreateLabel(text, style)
			assert(type(text) == "string", "CreateLabel: text must be a string")
			style = (style == "header" or style == "muted") and style or "normal"

			local size  = style == "header" and 14 or 12
			local color = style == "muted"  and T.TextMuted or T.TextSecondary
			local height = style == "header" and 32 or 24

			local lbl = Instance.new("TextLabel")
			lbl.Size = UDim2.new(1, 0, 0, height)
			lbl.BackgroundTransparency = 1
			lbl.Text = text
			lbl.TextSize = size
			lbl.TextColor3 = color
			lbl.TextXAlignment = Enum.TextXAlignment.Left
			lbl.FontFace = style == "header"
				and Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.SemiBold)
				or  Font.new("rbxasset://fonts/families/Montserrat.json")
			lbl.Parent = ScrollFrame

			local api = {}
			function api:Set(val) lbl.Text = tostring(val) end
			function api:Get()   return lbl.Text end
			return api
		end

		-- ── DIVIDER ────────────────────────────────────────────────────────
		--- Horizontal rule with an optional inline section title.
		--- @param sectionTitle string?
		function Tab:CreateDivider(sectionTitle)
			local holder = Instance.new("Frame")
			holder.Size = UDim2.new(1, 0, 0, 24)
			holder.BackgroundTransparency = 1
			holder.Parent = ScrollFrame

			local line = Instance.new("Frame")
			line.Size = UDim2.new(1, 0, 0, 1)
			line.Position = UDim2.new(0, 0, 0.5, 0)
			line.AnchorPoint = Vector2.new(0, 0.5)
			line.BackgroundColor3 = T.Border
			line.BorderSizePixel = 0
			line.Parent = holder

			if sectionTitle and sectionTitle ~= "" then
				local bg = Instance.new("Frame")
				bg.Size = UDim2.new(0, 0, 1, 0)
				bg.AutomaticSize = Enum.AutomaticSize.X
				bg.Position = UDim2.new(0, 12, 0, 0)
				bg.BackgroundColor3 = T.Element
				bg.BorderSizePixel = 0
				bg.Parent = holder

				local lbl = Instance.new("TextLabel")
				lbl.Size = UDim2.new(0, 0, 1, 0)
				lbl.AutomaticSize = Enum.AutomaticSize.X
				lbl.BackgroundTransparency = 1
				lbl.Text = "  " .. sectionTitle .. "  "
				lbl.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
				lbl.TextSize = 11
				lbl.TextColor3 = T.TextMuted
				lbl.Parent = bg
			end
		end

		-- ── PARAGRAPH ──────────────────────────────────────────────────────
		--- Title + wrapped body text block.
		--- @param title string
		--- @param body  string
		function Tab:CreateParagraph(title, body)
			assert(type(title) == "string", "CreateParagraph: title must be a string")
			assert(type(body)  == "string", "CreateParagraph: body must be a string")
			local totalHeight = 60 + math.ceil(#body / 55) * 16
			local base, lbl   = CreateElementBase(title, ScrollFrame, totalHeight)
			lbl.Position = UDim2.new(0, 16, 0, 8)
			lbl.Size     = UDim2.new(1, -32, 0, 20)

			local bodyLbl = Instance.new("TextLabel")
			bodyLbl.Size = UDim2.new(1, -32, 0, totalHeight - 36)
			bodyLbl.Position = UDim2.new(0, 16, 0, 28)
			bodyLbl.BackgroundTransparency = 1
			bodyLbl.Text = body
			bodyLbl.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			bodyLbl.TextSize = 12
			bodyLbl.TextColor3 = T.TextMuted
			bodyLbl.TextXAlignment = Enum.TextXAlignment.Left
			bodyLbl.TextWrapped = true
			bodyLbl.Parent = base
		end

		-- ── TOGGLE ─────────────────────────────────────────────────────────
		--- Boolean toggle switch.
		--- @param name     string
		--- @param default  boolean
		--- @param callback function(enabled: boolean)
		--- @return {Set:function, Get:function}
		function Tab:CreateToggle(name, default, callback)
			assert(type(name)     == "string",   "CreateToggle: name must be a string")
			assert(type(callback) == "function", "CreateToggle '" .. name .. "': callback must be a function")
			local enabled = default == true
			local base, lbl = CreateElementBase(name, ScrollFrame)

			local track = Instance.new("TextButton")
			track.Size = UDim2.new(0, 44, 0, 22)
			track.Position = UDim2.new(1, -60, 0.5, -11)
			track.BackgroundColor3 = enabled and T.ToggleOn or T.ToggleOff
			track.Text = ""
			track.Parent = base
			RoundFrame(track, 999)

			local circle = Instance.new("Frame")
			circle.Size = UDim2.new(0, 16, 0, 16)
			circle.Position = enabled and UDim2.new(1,-20,0.5,-8) or UDim2.new(0,4,0.5,-8)
			circle.BackgroundColor3 = enabled and T.CircleOn or T.CircleOff
			circle.Parent = track
			RoundFrame(circle, 999)

			track.MouseEnter:Connect(function()
				Tween(base, C.TWEEN_FAST, {BackgroundColor3 = T.ElementHover}):Play()
			end)
			track.MouseLeave:Connect(function()
				Tween(base, C.TWEEN_FAST, {BackgroundColor3 = T.Element}):Play()
			end)

			track.MouseButton1Click:Connect(function()
				enabled = not enabled
				Tween(circle, C.TWEEN_BACK, {
					Position         = enabled and UDim2.new(1,-20,0.5,-8) or UDim2.new(0,4,0.5,-8),
					BackgroundColor3 = enabled and T.CircleOn or T.CircleOff,
				}):Play()
				Tween(track, C.TWEEN_FAST, {
					BackgroundColor3 = enabled and T.ToggleOn or T.ToggleOff,
				}):Play()
				-- Tactile press squish
				Tween(track, TweenInfo.new(0.06), {Size = UDim2.new(0, 40, 0, 20)}):Play()
				task.delay(0.06, function()
					Tween(track, C.TWEEN_BACK, {Size = UDim2.new(0, 44, 0, 22)}):Play()
				end)
				-- Safely call callback and report errors without crashing the library
				local ok2, err = pcall(callback, enabled)
				if not ok2 then
					warn("GhostLib Toggle '" .. name .. "' callback error: " .. tostring(err))
				end
			end)

			local api = {}
			function api:Set(val)
				enabled = val == true
				circle.Position         = enabled and UDim2.new(1,-20,0.5,-8) or UDim2.new(0,4,0.5,-8)
				circle.BackgroundColor3 = enabled and T.CircleOn  or T.CircleOff
				track.BackgroundColor3  = enabled and T.ToggleOn  or T.ToggleOff
			end
			function api:Get() return enabled end
			return api
		end

		-- ── BUTTON ─────────────────────────────────────────────────────────
		--- Action button element.
		--- @param name     string
		--- @param callback function()
		function Tab:CreateButton(name, callback)
			assert(type(name)     == "string",   "CreateButton: name must be a string")
			assert(type(callback) == "function", "CreateButton '" .. name .. "': callback must be a function")
			local base, lbl = CreateElementBase(name, ScrollFrame)
			lbl.Size = UDim2.new(1, -130, 1, 0)

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 100, 0, 30)
			btn.Position = UDim2.new(1, -116, 0.5, -15)
			btn.BackgroundColor3 = T.Accent
			btn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			btn.Text = "Execute"
			btn.TextColor3 = T.AccentDark
			btn.TextSize = 13
			btn.Parent = base
			RoundFrame(btn, 6)

			btn.MouseEnter:Connect(function()
				Tween(btn, C.TWEEN_FAST, {BackgroundColor3 = Color3.fromRGB(220,220,220)}):Play()
			end)
			btn.MouseLeave:Connect(function()
				Tween(btn, C.TWEEN_FAST, {BackgroundColor3 = T.Accent}):Play()
			end)

			btn.MouseButton1Click:Connect(function()
				local press = Tween(btn, TweenInfo.new(0.08), {
					Size     = UDim2.new(0, 92, 0, 26),
					Position = UDim2.new(1, -112, 0.5, -13),
				})
				press:Play()
				press.Completed:Once(function()
					Tween(btn, C.TWEEN_BACK, {
						Size     = UDim2.new(0, 100, 0, 30),
						Position = UDim2.new(1, -116, 0.5, -15),
					}):Play()
				end)
				local ok2, err = pcall(callback)
				if not ok2 then
					warn("GhostLib Button '" .. name .. "' callback error: " .. tostring(err))
				end
			end)
		end

		-- ── SLIDER ─────────────────────────────────────────────────────────
		--- Integer-snapping draggable slider.
		--- @param name     string
		--- @param min      number   Minimum value (must be < max).
		--- @param max      number   Maximum value.
		--- @param default  number   Initial value (clamped to [min,max]).
		--- @param callback function(value: number)
		--- @return {Set:function}
		function Tab:CreateSlider(name, min, max, default, callback)
			assert(type(name)     == "string",   "CreateSlider: name must be a string")
			assert(type(min)      == "number",   "CreateSlider '" .. name .. "': min must be a number")
			assert(type(max)      == "number",   "CreateSlider '" .. name .. "': max must be a number")
			assert(min < max,                    "CreateSlider '" .. name .. "': min must be less than max")
			assert(type(callback) == "function", "CreateSlider '" .. name .. "': callback must be a function")
			default = math.clamp(type(default) == "number" and default or min, min, max)

			local base, lbl = CreateElementBase(name, ScrollFrame)

			local valLabel = Instance.new("TextLabel")
			valLabel.Size = UDim2.new(0, 45, 1, 0)
			valLabel.Position = UDim2.new(1, -61, 0, 0)
			valLabel.BackgroundTransparency = 1
			valLabel.Text = tostring(math.round(default))
			valLabel.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			valLabel.TextSize = 13
			valLabel.TextColor3 = T.TextMuted
			valLabel.Parent = base

			local track = Instance.new("Frame")
			track.Size = UDim2.new(0, 150, 0, 6)
			track.Position = UDim2.new(1, -220, 0.5, -3)
			track.BackgroundColor3 = T.ToggleOff
			track.BorderSizePixel = 0
			track.Parent = base
			RoundFrame(track, 999)

			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
			fill.BackgroundColor3 = T.Accent
			fill.BorderSizePixel = 0
			fill.Parent = track
			RoundFrame(fill, 999)

			local handle = Instance.new("Frame")
			handle.Size = UDim2.new(0, 14, 0, 14)
			handle.AnchorPoint = Vector2.new(0.5, 0.5)
			handle.Position = UDim2.new((default - min) / (max - min), 0, 0.5, 0)
			handle.BackgroundColor3 = T.Accent
			handle.BorderSizePixel = 0
			handle.ZIndex = 2
			handle.Parent = track
			RoundFrame(handle, 999)

			-- Invisible hitbox is larger than the visual track for easier interaction
			local hitbox = Instance.new("TextButton")
			hitbox.Size = UDim2.new(1, 12, 3, 0)
			hitbox.Position = UDim2.new(0, -6, -1, 0)
			hitbox.BackgroundTransparency = 1
			hitbox.Text = ""
			hitbox.ZIndex = 3
			hitbox.Parent = track

			local function UpdateSlider()
				local barLeft  = track.AbsolutePosition.X
				local barWidth = track.AbsoluteSize.X
				if barWidth <= 0 then return end
				local mouseX = UserInputService:GetMouseLocation().X
				local pct    = math.clamp((mouseX - barLeft) / barWidth, 0, 1)
				local value  = math.round(min + pct * (max - min))
				-- Re-derive pct from the snapped integer value for pixel accuracy
				pct = (value - min) / (max - min)

				Tween(fill,   TweenInfo.new(0.05), {Size     = UDim2.new(pct, 0, 1, 0)}):Play()
				Tween(handle, TweenInfo.new(0.05), {Position = UDim2.new(pct, 0, 0.5, 0)}):Play()
				valLabel.Text = tostring(value)

				local ok2, err = pcall(callback, value)
				if not ok2 then
					warn("GhostLib Slider '" .. name .. "' callback error: " .. tostring(err))
				end
			end

			local sliding = false

			hitbox.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch then
					sliding = true
					Tween(track,  C.TWEEN_FAST, {Size = UDim2.new(0, 150, 0, 8)}):Play()
					Tween(handle, C.TWEEN_FAST, {Size = UDim2.new(0, 16, 0, 16)}):Play()
					UpdateSlider()
				end
			end)

			Track(UserInputService.InputEnded:Connect(function(input)
				if (input.UserInputType == Enum.UserInputType.MouseButton1
					or input.UserInputType == Enum.UserInputType.Touch) and sliding then
					sliding = false
					Tween(track,  C.TWEEN_FAST, {Size = UDim2.new(0, 150, 0, 6)}):Play()
					Tween(handle, C.TWEEN_FAST, {Size = UDim2.new(0, 14, 0, 14)}):Play()
				end
			end))

			Track(UserInputService.InputChanged:Connect(function(input)
				if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement
					or input.UserInputType == Enum.UserInputType.Touch) then
					UpdateSlider()
				end
			end))

			local api = {}
			--- Set the slider value programmatically.  Clamps to [min, max].
			function api:Set(val)
				assert(type(val) == "number", "Slider:Set — value must be a number")
				val = math.clamp(math.round(val), min, max)
				local pct = (val - min) / (max - min)
				fill.Size        = UDim2.new(pct, 0, 1, 0)
				handle.Position  = UDim2.new(pct, 0, 0.5, 0)
				valLabel.Text    = tostring(val)
			end
			function api:Get() return tonumber(valLabel.Text) end
			return api
		end

		-- ── KEYBIND ────────────────────────────────────────────────────────
		--- Keyboard bind picker.
		--- @param name     string
		--- @param default  Enum.KeyCode  Initial key (default RightControl).
		--- @param callback function(key: Enum.KeyCode)
		--- @return {Get:function}
		function Tab:CreateKeybind(name, default, callback)
			assert(type(name)     == "string",   "CreateKeybind: name must be a string")
			assert(type(callback) == "function", "CreateKeybind '" .. name .. "': callback must be a function")
			-- Validate default key
			if typeof(default) ~= "EnumItem" then
				warn("CreateKeybind '" .. name .. "': default should be an Enum.KeyCode; using RightControl.")
				default = Enum.KeyCode.RightControl
			end
			local currentBind = default
			local base, lbl   = CreateElementBase(name, ScrollFrame)
			local listening   = false

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 110, 0, 28)
			btn.Position = UDim2.new(1, -126, 0.5, -14)
			btn.BackgroundColor3 = T.Input
			btn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			btn.Text = currentBind.Name
			btn.TextColor3 = T.TextSecondary
			btn.TextSize = 12
			btn.Parent = base
			RoundFrame(btn, 6)
			local bStroke = Stroke(btn, T.InputBorder)

			btn.MouseButton1Click:Connect(function()
				if listening then return end
				listening = true
				btn.Text = "Press a key…"
				Tween(btn,     C.TWEEN_FAST, {BackgroundColor3 = T.ElementHover}):Play()
				Tween(bStroke, C.TWEEN_FAST, {Color            = T.BorderFocus}):Play()
			end)

			Track(UserInputService.InputBegan:Connect(function(input, processed)
				if not listening then return end
				-- Don't capture if the player is typing in a TextBox
				if processed then return end
				if input.UserInputType == Enum.UserInputType.Keyboard then
					if input.KeyCode == Enum.KeyCode.Unknown then return end
					listening     = false
					currentBind   = input.KeyCode
					btn.Text      = currentBind.Name
					Tween(btn,     C.TWEEN_FAST, {BackgroundColor3 = T.Input}):Play()
					Tween(bStroke, C.TWEEN_FAST, {Color            = T.InputBorder}):Play()
					local ok2, err = pcall(callback, currentBind)
					if not ok2 then
						warn("GhostLib Keybind '" .. name .. "' callback error: " .. tostring(err))
					end
				end
			end))

			local api = {}
			function api:Get() return currentBind end
			return api
		end

		-- ── TEXTBOX ────────────────────────────────────────────────────────
		--- Single-line text input field.
		--- callback is called when focus is lost; `enter` is true if the
		--- player pressed Enter to confirm.
		--- @param name        string
		--- @param placeholder string?
		--- @param callback    function(text: string, pressedEnter: boolean)
		--- @return {Set:function, Get:function}
		function Tab:CreateTextBox(name, placeholder, callback)
			assert(type(name)     == "string",   "CreateTextBox: name must be a string")
			assert(type(callback) == "function", "CreateTextBox '" .. name .. "': callback must be a function")
			local base, lbl = CreateElementBase(name, ScrollFrame)

			local box = Instance.new("TextBox")
			box.Size = UDim2.new(0, 150, 0, 28)
			box.Position = UDim2.new(1, -166, 0.5, -14)
			box.BackgroundColor3 = T.Input
			box.Text = ""
			box.PlaceholderText = type(placeholder) == "string" and placeholder or "Enter text..."
			box.PlaceholderColor3 = T.TextDisabled
			box.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			box.TextSize = 12
			box.TextColor3 = T.TextSecondary
			box.ClearTextOnFocus = false
			box.Parent = base
			RoundFrame(box, 6)
			local bStroke = Stroke(box, T.InputBorder)

			box.Focused:Connect(function()
				Tween(bStroke, C.TWEEN_FAST, {Color = T.BorderFocus}):Play()
				Tween(base,    C.TWEEN_FAST, {BackgroundColor3 = T.ElementHover}):Play()
			end)
			box.FocusLost:Connect(function(enter)
				Tween(bStroke, C.TWEEN_FAST, {Color = T.InputBorder}):Play()
				Tween(base,    C.TWEEN_FAST, {BackgroundColor3 = T.Element}):Play()
				local ok2, err = pcall(callback, box.Text, enter)
				if not ok2 then
					warn("GhostLib TextBox '" .. name .. "' callback error: " .. tostring(err))
				end
			end)

			local api = {}
			function api:Set(val) box.Text = tostring(val) end
			function api:Get()    return box.Text end
			return api
		end

		-- ── DROPDOWN (single select) ────────────────────────────────────────
		--- Select one item from a list.
		--- @param name     string
		--- @param list     table    Non-empty array of option strings.
		--- @param callback function(selected: string)
		--- @return {Set:function, Get:function}
		function Tab:CreateDropdown(name, list, callback)
			assert(type(name)     == "string",                    "CreateDropdown: name must be a string")
			assert(type(list)     == "table" and #list > 0,       "CreateDropdown '" .. name .. "': list must be a non-empty table")
			assert(type(callback) == "function",                  "CreateDropdown '" .. name .. "': callback must be a function")

			local base, lbl = CreateElementBase(name, ScrollFrame, C.ELEM_HEIGHT)
			local expanded  = false
			local selected  = nil

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 150, 0, 28)
			btn.Position = UDim2.new(1, -166, 0, 9)
			btn.BackgroundColor3 = T.Input
			btn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			btn.Text = "Select..."
			btn.TextColor3 = T.TextSecondary
			btn.TextSize = 12
			btn.Parent = base
			RoundFrame(btn, 6)
			local bStroke = Stroke(btn, T.InputBorder)

			local listFrame = Instance.new("ScrollingFrame")
			listFrame.Size = UDim2.new(0, 150, 0, 0)
			listFrame.Position = UDim2.new(1, -166, 0, 42)
			listFrame.BackgroundColor3 = T.Dropdown
			listFrame.BorderSizePixel = 0
			listFrame.Visible = false
			listFrame.ClipsDescendants = true
			listFrame.ZIndex = 20
			listFrame.ScrollBarThickness = 2
			listFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80)
			listFrame.CanvasSize = UDim2.new(0, 0, 0, #list * 28)
			listFrame.Parent = base
			RoundFrame(listFrame, 6)
			Stroke(listFrame, T.Border)
			Instance.new("UIListLayout").Parent = listFrame

			local function Collapse()
				expanded = false
				local t = Tween(listFrame, C.TWEEN_MED, {Size = UDim2.new(0, 150, 0, 0)})
				t:Play()
				Tween(base,    C.TWEEN_MED,  {Size = UDim2.new(1, 0, 0, C.ELEM_HEIGHT)}):Play()
				Tween(bStroke, C.TWEEN_FAST, {Color = T.InputBorder}):Play()
				t.Completed:Once(function()
					if not expanded then listFrame.Visible = false end
				end)
			end

			local function Expand()
				expanded = true
				listFrame.Visible = true
				local h = math.min(#list * 28, 112)
				Tween(listFrame, C.TWEEN_CUBIC, {Size = UDim2.new(0, 150, 0, h)}):Play()
				Tween(base,      C.TWEEN_CUBIC, {Size = UDim2.new(1, 0, 0, C.ELEM_HEIGHT + 6 + h)}):Play()
				Tween(bStroke,   C.TWEEN_FAST,  {Color = T.BorderFocus}):Play()
			end

			for _, item in pairs(list) do
				local itemBtn = Instance.new("TextButton")
				itemBtn.Size = UDim2.new(1, 0, 0, 28)
				itemBtn.BackgroundTransparency = 1
				itemBtn.Text = tostring(item)
				itemBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
				itemBtn.TextColor3 = T.TextMuted
				itemBtn.TextSize = 12
				itemBtn.ZIndex = 21
				itemBtn.Parent = listFrame

				itemBtn.MouseEnter:Connect(function()
					Tween(itemBtn, C.TWEEN_FAST, {BackgroundColor3 = T.DropdownSel, BackgroundTransparency = 0}):Play()
					Tween(itemBtn, C.TWEEN_FAST, {TextColor3 = T.DropdownSelTx}):Play()
				end)
				itemBtn.MouseLeave:Connect(function()
					if selected ~= item then
						Tween(itemBtn, C.TWEEN_FAST, {BackgroundTransparency = 1}):Play()
						Tween(itemBtn, C.TWEEN_FAST, {TextColor3 = T.TextMuted}):Play()
					end
				end)
				itemBtn.MouseButton1Click:Connect(function()
					selected = item
					btn.Text = tostring(item)
					Collapse()
					local ok2, err = pcall(callback, item)
					if not ok2 then
						warn("GhostLib Dropdown '" .. name .. "' callback error: " .. tostring(err))
					end
				end)
			end

			btn.MouseButton1Click:Connect(function()
				if expanded then Collapse() else Expand() end
			end)

			local api = {}
			function api:Set(val) selected = val; btn.Text = tostring(val) end
			function api:Get()    return selected end
			return api
		end

		-- ── MULTI-DROPDOWN ─────────────────────────────────────────────────
		--- Select zero or more items from a list.
		--- @param name     string
		--- @param list     table    Non-empty array.
		--- @param options  table?   { CloseOnSelect = true/false }
		--- @param callback function(selected: table)
		--- @return {Get:function, Clear:function}
		function Tab:CreateMultiDropdown(name, list, options, callback)
			-- Flexible argument order: options may be omitted
			if type(options) == "function" then
				callback = options
				options  = {}
			end
			options = options or {}
			local closeOnSelect = options.CloseOnSelect == true

			assert(type(name)     == "string",                   "CreateMultiDropdown: name must be a string")
			assert(type(list)     == "table" and #list > 0,      "CreateMultiDropdown '" .. name .. "': list must be a non-empty table")
			assert(type(callback) == "function",                 "CreateMultiDropdown '" .. name .. "': callback must be a function")

			local base, lbl = CreateElementBase(name, ScrollFrame, C.ELEM_HEIGHT)
			local expanded  = false
			local selected  = {}

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 150, 0, 28)
			btn.Position = UDim2.new(1, -166, 0, 9)
			btn.BackgroundColor3 = T.Input
			btn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			btn.Text = "Multiple..."
			btn.TextColor3 = T.TextSecondary
			btn.TextSize = 12
			btn.Parent = base
			RoundFrame(btn, 6)
			local bStroke = Stroke(btn, T.InputBorder)

			local listFrame = Instance.new("ScrollingFrame")
			listFrame.Size = UDim2.new(0, 150, 0, 0)
			listFrame.Position = UDim2.new(1, -166, 0, 42)
			listFrame.BackgroundColor3 = T.Dropdown
			listFrame.BorderSizePixel = 0
			listFrame.Visible = false
			listFrame.ClipsDescendants = true
			listFrame.ZIndex = 20
			listFrame.ScrollBarThickness = 2
			listFrame.ScrollBarImageColor3 = Color3.fromRGB(80, 80, 80)
			listFrame.CanvasSize = UDim2.new(0, 0, 0, #list * 28)
			listFrame.Parent = base
			RoundFrame(listFrame, 6)
			Stroke(listFrame, T.Border)
			Instance.new("UIListLayout").Parent = listFrame

			local function UpdateBtnText()
				if #selected == 0 then
					btn.Text = "Multiple..."
				else
					local t = table.concat(selected, ", ")
					btn.Text = #t > 16 and string.sub(t, 1, 13) .. "…" or t
				end
			end

			local function Collapse()
				expanded = false
				local t = Tween(listFrame, C.TWEEN_MED, {Size = UDim2.new(0, 150, 0, 0)})
				t:Play()
				Tween(base,    C.TWEEN_MED,  {Size = UDim2.new(1, 0, 0, C.ELEM_HEIGHT)}):Play()
				Tween(bStroke, C.TWEEN_FAST, {Color = T.InputBorder}):Play()
				t.Completed:Once(function()
					if not expanded then listFrame.Visible = false end
				end)
			end

			local function Expand()
				expanded = true
				listFrame.Visible = true
				local h = math.min(#list * 28, 112)
				Tween(listFrame, C.TWEEN_CUBIC, {Size = UDim2.new(0, 150, 0, h)}):Play()
				Tween(base,      C.TWEEN_CUBIC, {Size = UDim2.new(1, 0, 0, C.ELEM_HEIGHT + 6 + h)}):Play()
				Tween(bStroke,   C.TWEEN_FAST,  {Color = T.BorderFocus}):Play()
			end

			for _, item in pairs(list) do
				local itemBtn = Instance.new("TextButton")
				itemBtn.Size = UDim2.new(1, 0, 0, 28)
				itemBtn.BackgroundColor3 = T.DropdownItem
				itemBtn.BackgroundTransparency = 0
				itemBtn.BorderSizePixel = 0
				itemBtn.Text = tostring(item)
				itemBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
				itemBtn.TextColor3 = T.TextMuted
				itemBtn.TextSize = 12
				itemBtn.ZIndex = 21
				itemBtn.Parent = listFrame

				itemBtn.MouseButton1Click:Connect(function()
					local idx = table.find(selected, item)
					if idx then
						table.remove(selected, idx)
						Tween(itemBtn, C.TWEEN_FAST, {
							TextColor3       = T.TextMuted,
							BackgroundColor3 = T.DropdownItem,
						}):Play()
					else
						table.insert(selected, item)
						Tween(itemBtn, C.TWEEN_FAST, {
							TextColor3       = T.DropdownSelTx,
							BackgroundColor3 = T.DropdownSel,
						}):Play()
					end
					UpdateBtnText()
					local ok2, err = pcall(callback, selected)
					if not ok2 then
						warn("GhostLib MultiDropdown '" .. name .. "' callback error: " .. tostring(err))
					end
					if closeOnSelect then Collapse() end
				end)
			end

			btn.MouseButton1Click:Connect(function()
				if expanded then Collapse() else Expand() end
			end)

			local api = {}
			function api:Get()   return selected end
			function api:Clear() selected = {}; UpdateBtnText() end
			return api
		end

		-- ── COLOR PICKER ───────────────────────────────────────────────────
		--- Lightweight hue strip + brightness bar color picker.
		--- HSV inputs are automatically clamped to [0,1].
		--- @param name     string
		--- @param default  Color3?   Defaults to white.
		--- @param callback function(color: Color3)
		--- @return {Set:function, Get:function}
		function Tab:CreateColorPicker(name, default, callback)
			assert(type(name)     == "string",   "CreateColorPicker: name must be a string")
			assert(type(callback) == "function", "CreateColorPicker '" .. name .. "': callback must be a function")

			-- Sanitise default colour; fall back gracefully if nil or invalid
			if typeof(default) ~= "Color3" then
				default = Color3.fromRGB(255, 255, 255)
			end
			default = ClampColor(default)

			local base, lbl = CreateElementBase(name, ScrollFrame, 46)
			local pickerOpen = false

			local h, s, v = default:ToHSV()
			-- Clamp each component defensively
			h = math.clamp(h, 0, 1)
			s = math.clamp(s, 0, 1)
			v = math.clamp(v, 0, 1)
			local currentColor = default

			local swatch = Instance.new("TextButton")
			swatch.Size = UDim2.new(0, 36, 0, 28)
			swatch.Position = UDim2.new(1, -52, 0.5, -14)
			swatch.BackgroundColor3 = default
			swatch.Text = ""
			swatch.Parent = base
			RoundFrame(swatch, 6)
			Stroke(swatch, T.InputBorder)

			-- Expandable picker panel
			local panel = Instance.new("Frame")
			panel.Size = UDim2.new(0, 200, 0, 0)
			panel.Position = UDim2.new(1, -216, 0, 50)
			panel.BackgroundColor3 = T.Dropdown
			panel.BorderSizePixel = 0
			panel.Visible = false
			panel.ClipsDescendants = true
			panel.ZIndex = 30
			panel.Parent = base
			RoundFrame(panel, 6)
			Stroke(panel, T.Border)

			-- Hue bar
			local hueBar = Instance.new("Frame")
			hueBar.Size = UDim2.new(1, -16, 0, 14)
			hueBar.Position = UDim2.new(0, 8, 0, 8)
			hueBar.BorderSizePixel = 0
			hueBar.ZIndex = 31
			hueBar.Parent = panel
			RoundFrame(hueBar, 4)

			local hueGrad = Instance.new("UIGradient")
			hueGrad.Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0,    Color3.fromHSV(0,    1, 1)),
				ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17, 1, 1)),
				ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33, 1, 1)),
				ColorSequenceKeypoint.new(0.5,  Color3.fromHSV(0.5,  1, 1)),
				ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67, 1, 1)),
				ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83, 1, 1)),
				ColorSequenceKeypoint.new(1,    Color3.fromHSV(1,    1, 1)),
			})
			hueGrad.Parent = hueBar

			local hueHit = Instance.new("TextButton")
			hueHit.Size = UDim2.new(1, 0, 1, 0)
			hueHit.BackgroundTransparency = 1
			hueHit.Text = ""
			hueHit.ZIndex = 32
			hueHit.Parent = hueBar

			-- Brightness/value bar
			local valBar = Instance.new("Frame")
			valBar.Size = UDim2.new(1, -16, 0, 14)
			valBar.Position = UDim2.new(0, 8, 0, 30)
			valBar.ZIndex = 31
			valBar.BorderSizePixel = 0
			valBar.Parent = panel
			RoundFrame(valBar, 4)

			local valGrad = Instance.new("UIGradient")
			valGrad.Color = ColorSequence.new({
				ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
				ColorSequenceKeypoint.new(1, Color3.fromHSV(h, 1, 1)),
			})
			valGrad.Parent = valBar

			local valHit = Instance.new("TextButton")
			valHit.Size = UDim2.new(1, 0, 1, 0)
			valHit.BackgroundTransparency = 1
			valHit.Text = ""
			valHit.ZIndex = 32
			valHit.Parent = valBar

			local function ApplyColor()
				-- Always clamp before constructing to prevent invalid HSV
				h = math.clamp(h, 0, 1)
				s = math.clamp(s, 0, 1)
				v = math.clamp(v, 0, 1)
				currentColor = Color3.fromHSV(h, s, v)
				swatch.BackgroundColor3 = currentColor
				valGrad.Color = ColorSequence.new({
					ColorSequenceKeypoint.new(0, Color3.fromRGB(0, 0, 0)),
					ColorSequenceKeypoint.new(1, Color3.fromHSV(h, 1, 1)),
				})
				local ok2, err = pcall(callback, currentColor)
				if not ok2 then
					warn("GhostLib ColorPicker '" .. name .. "' callback error: " .. tostring(err))
				end
			end

			hueHit.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 then
					local barW = hueBar.AbsoluteSize.X
					if barW <= 0 then return end
					h = math.clamp((UserInputService:GetMouseLocation().X - hueBar.AbsolutePosition.X) / barW, 0, 1)
					s = 1
					ApplyColor()
				end
			end)

			valHit.InputBegan:Connect(function(inp)
				if inp.UserInputType == Enum.UserInputType.MouseButton1 then
					local barW = valBar.AbsoluteSize.X
					if barW <= 0 then return end
					v = math.clamp((UserInputService:GetMouseLocation().X - valBar.AbsolutePosition.X) / barW, 0, 1)
					ApplyColor()
				end
			end)

			swatch.MouseButton1Click:Connect(function()
				pickerOpen = not pickerOpen
				if pickerOpen then
					panel.Visible = true
					Tween(panel, C.TWEEN_CUBIC, {Size = UDim2.new(0, 200, 0, 54)}):Play()
					Tween(base,  C.TWEEN_CUBIC, {Size = UDim2.new(1, 0, 0, 106)}):Play()
				else
					local t = Tween(panel, C.TWEEN_MED, {Size = UDim2.new(0, 200, 0, 0)})
					t:Play()
					Tween(base, C.TWEEN_MED, {Size = UDim2.new(1, 0, 0, C.ELEM_HEIGHT)}):Play()
					t.Completed:Once(function()
						if not pickerOpen then panel.Visible = false end
					end)
				end
			end)

			local api = {}
			function api:Set(color)
				assert(typeof(color) == "Color3", "ColorPicker:Set — expected Color3")
				color = ClampColor(color)
				h, s, v = color:ToHSV()
				currentColor = color
				swatch.BackgroundColor3 = color
			end
			function api:Get() return currentColor end
			return api
		end

		-- ── CONFIG SYSTEM ──────────────────────────────────────────────────
		--- Save / Load profile placeholder.  Connect the buttons to your own
		--- serialisation logic by replacing the click handlers or extending this.
		--- @param profileKey string?  Identifier for the config profile.
		function Tab:CreateConfigSystem(profileKey)
			profileKey = type(profileKey) == "string" and profileKey or "GhostConfig_Default"
			local base, lbl = CreateElementBase("Configuration Profiles", ScrollFrame, 60)
			lbl.Size = UDim2.new(1, -200, 1, 0)

			local saveBtn = Instance.new("TextButton")
			saveBtn.Size = UDim2.new(0, 80, 0, 28)
			saveBtn.Position = UDim2.new(1, -186, 0.5, -14)
			saveBtn.BackgroundColor3 = T.Accent
			saveBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			saveBtn.Text = "Save"
			saveBtn.TextColor3 = T.AccentDark
			saveBtn.TextSize = 12
			saveBtn.Parent = base
			RoundFrame(saveBtn, 6)

			local loadBtn = Instance.new("TextButton")
			loadBtn.Size = UDim2.new(0, 80, 0, 28)
			loadBtn.Position = UDim2.new(1, -96, 0.5, -14)
			loadBtn.BackgroundColor3 = T.Input
			loadBtn.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json")
			loadBtn.Text = "Load"
			loadBtn.TextColor3 = T.TextSecondary
			loadBtn.TextSize = 12
			loadBtn.Parent = base
			RoundFrame(loadBtn, 6)
			Stroke(loadBtn, T.InputBorder)

			saveBtn.MouseButton1Click:Connect(function()
				-- TODO: implement actual profile serialisation here.
				-- Example: writefile(profileKey .. ".json", HttpService:JSONEncode(state))
				Notify("Config '" .. profileKey .. "' saved!", "success", 2)
			end)

			loadBtn.MouseButton1Click:Connect(function()
				-- TODO: implement actual profile deserialisation here.
				Notify("Config '" .. profileKey .. "' loaded!", "info", 2)
			end)
		end

		return Tab
	end

	-- ── BOOT ────────────────────────────────────────────────────────────────

	if skipIntro then
		ShowMainFrame(MainFrame)
	else
		RunIntro(function()
			ShowMainFrame(MainFrame)
		end)
	end

	return Window
end

return GhostLib
