-- Modern Glass Neon UI Library (premium visual style - 2026 edition)
-- Complete version with Button, Toggle, Slider, Dropdown, Notifications, Configs

local Library = {}

local UserInputService = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local HttpService = game:GetService("HttpService")

local DEFAULTS = {
    Accent       = Color3.fromRGB(0, 255, 220),
    AccentDark   = Color3.fromRGB(0, 190, 160),
    NeonGlow     = Color3.fromRGB(0, 255, 200),
    Background   = Color3.fromRGB(8, 8, 16),
    Glass        = Color3.fromRGB(18, 18, 38),
    GlassAlpha   = 0.68,
    Secondary    = Color3.fromRGB(22, 22, 42),
    Tertiary     = Color3.fromRGB(32, 32, 54),
    Text         = Color3.fromRGB(245, 245, 255),
    TextDim      = Color3.fromRGB(145, 155, 185),
    Stroke       = Color3.fromRGB(70, 80, 130),
    Corner       = UDim.new(0, 14),
    GlowThick    = 1.8,
    GlowThickActive = 2.6,
    FontTitle    = Enum.Font.GothamBlack,
    FontMain     = Enum.Font.GothamSemibold,
    FontSmall    = Enum.Font.Gotham,
    TweenNormal  = 0.32,
    TweenFast    = 0.18,
    ConfigFolder = "GlassNeonUI_Configs"
}

local function tween(obj, ti, props)
    local info = ti or TweenInfo.new(DEFAULTS.TweenNormal, Enum.EasingStyle.Sine, Enum.EasingDirection.Out)
    TweenService:Create(obj, info, props):Play()
end

local function create(class, props)
    local obj = Instance.new(class)
    for k, v in pairs(props or {}) do
        if k ~= "Parent" then obj[k] = v end
    end
    if props and props.Parent then obj.Parent = props.Parent end
    return obj
end

-- Glass + noise + vignette helper
local function Glass(parent, extraAlpha)
    local f = create("Frame", {
        Size = UDim2.fromScale(1,1),
        BackgroundColor3 = DEFAULTS.Glass,
        BackgroundTransparency = extraAlpha and (DEFAULTS.GlassAlpha + extraAlpha) or DEFAULTS.GlassAlpha,
        BorderSizePixel = 0,
        ZIndex = -1,
        Parent = parent
    })
    create("UICorner", {CornerRadius = DEFAULTS.Corner, Parent = f})

    create("ImageLabel", {
        Size = UDim2.fromScale(1,1),
        BackgroundTransparency = 1,
        Image = "rbxassetid://4590662766",
        ImageTransparency = 0.78,
        ScaleType = Enum.ScaleType.Tile,
        TileSize = UDim2.new(0,256,0,256),
        Parent = f
    })

    create("UIGradient", {
        Color = ColorSequence.new(Color3.new(0,0,0)),
        Transparency = NumberSequence.new{
            NumberSequenceKeypoint.new(0, 0.18),
            NumberSequenceKeypoint.new(0.45, 0.06),
            NumberSequenceKeypoint.new(1, 0.38)
        },
        Rotation = 135,
        Parent = f
    })

    return f
end

-- Notifications ──────────────────────────────────────────────────────
local NotifContainer = create("Frame", {
    Size = UDim2.new(0, 360, 1, -50),
    Position = UDim2.new(1, -380, 0, 30),
    BackgroundTransparency = 1,
    Parent = game.CoreGui
})

create("UIListLayout", {
    Padding = UDim.new(0, 16),
    VerticalAlignment = Enum.VerticalAlignment.Bottom,
    Parent = NotifContainer
})

function Library:Notify(text, duration)
    duration = duration or 5

    local frame = create("Frame", {
        Size = UDim2.new(1, 0, 0, 0),
        BackgroundTransparency = 1,
        ClipsDescendants = true,
        Parent = NotifContainer
    })

    local glass = Glass(frame, 0.1)
    local stroke = create("UIStroke", {
        Color = DEFAULTS.NeonGlow,
        Thickness = 1.8,
        Transparency = 0.7,
        ApplyStrokeMode = Enum.ApplyStrokeMode.Border,
        Parent = frame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = frame})

    local label = create("TextLabel", {
        Size = UDim2.new(1, -28, 1, -20),
        Position = UDim2.new(0, 14, 0, 10),
        BackgroundTransparency = 1,
        Text = text,
        TextColor3 = DEFAULTS.Text,
        TextSize = 15,
        Font = DEFAULTS.FontMain,
        TextWrapped = true,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = frame
    })

    local height = label.TextBounds.Y + 32
    frame.Size = UDim2.new(1, 0, 0, height)

    frame.Position = UDim2.new(1, 60, 0, 0)
    tween(frame, TweenInfo.new(0.45, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Position = UDim2.new(0, 0, 0, 0)})
    tween(stroke, TweenInfo.new(0.7), {Transparency = 0.22})

    task.delay(duration, function()
        tween(frame, TweenInfo.new(0.4, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Position = UDim2.new(1, 80, 0, 0)})
        tween(stroke, nil, {Transparency = 1})
        tween(glass, nil, {BackgroundTransparency = 1})
        task.delay(0.4, frame.Destroy, frame)
    end)
end

-- Main Window ────────────────────────────────────────────────────────
function Library:CreateWindow(name)
    local Window = {}
    Window.Tabs = {}
    Window.CurrentTab = nil

    local ScreenGui = create("ScreenGui", {
        Name = "GlassNeonUI",
        ResetOnSpawn = false,
        Parent = game.CoreGui
    })

    local MainFrame = create("Frame", {
        Name = "Main",
        Size = UDim2.new(0, 740, 0, 560),
        Position = UDim2.new(0.5, -370, 0.5, -280),
        BackgroundColor3 = DEFAULTS.Background,
        BackgroundTransparency = 0.25,
        BorderSizePixel = 0,
        ClipsDescendants = true,
        Parent = ScreenGui
    })
    create("UICorner", {CornerRadius = UDim.new(0, 22), Parent = MainFrame})
    local MainGlow = create("UIStroke", {
        Color = DEFAULTS.NeonGlow,
        Thickness = 2.4,
        Transparency = 0.5,
        Parent = MainFrame
    })
    Glass(MainFrame, 0.15)

    -- Top Bar
    local TopBar = create("Frame", {
        Size = UDim2.new(1, 0, 0, 58),
        BackgroundTransparency = 1,
        Parent = MainFrame
    })

    create("TextLabel", {
        Size = UDim2.new(0.7, 0, 1, 0),
        Position = UDim2.new(0.02, 0, 0, 0),
        BackgroundTransparency = 1,
        Text = name or "Glass Neon UI",
        TextColor3 = DEFAULTS.Text,
        TextSize = 24,
        Font = DEFAULTS.FontTitle,
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = TopBar
    })

    -- Tab Buttons Container
    local TabButtons = create("ScrollingFrame", {
        Size = UDim2.new(0.24, 0, 1, -58),
        Position = UDim2.new(0, 0, 0, 58),
        BackgroundTransparency = 1,
        ScrollBarThickness = 3,
        ScrollBarImageColor3 = DEFAULTS.Accent,
        CanvasSize = UDim2.new(),
        Parent = MainFrame
    })

    local TabList = create("UIListLayout", {
        Padding = UDim.new(0, 10),
        FillDirection = Enum.FillDirection.Vertical,
        Parent = TabButtons
    })

    local ContentArea = create("Frame", {
        Size = UDim2.new(0.76, 0, 1, -58),
        Position = UDim2.new(0.24, 0, 0, 58),
        BackgroundTransparency = 1,
        Parent = MainFrame
    })

    -- Dragging
    local dragging, dragInput, dragStart, startPos
    local function update(input)
        local delta = input.Position - dragStart
        MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end

    TopBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = MainFrame.Position
            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then dragging = false end
            end)
        end
    end)

    TopBar.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            dragInput = input
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if input == dragInput and dragging then update(input) end
    end)

    -- Tab Creation
    function Window:CreateTab(tabName, icon)
        local Tab = {}
        Tab.Elements = {}

        local TabButton = create("TextButton", {
            Size = UDim2.new(1, -20, 0, 54),
            BackgroundColor3 = DEFAULTS.Tertiary,
            BackgroundTransparency = 0.6,
            Text = "",
            AutoButtonColor = false,
            Parent = TabButtons
        })
        create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = TabButton})

        local TabGlass = Glass(TabButton, 0.18)
        local TabStroke = create("UIStroke", {
            Color = DEFAULTS.NeonGlow,
            Thickness = DEFAULTS.GlowThick,
            Transparency = 1,
            Parent = TabButton
        })

        local Icon
        if icon then
            Icon = create("ImageLabel", {
                Size = UDim2.new(0, 32, 0, 32),
                Position = UDim2.new(0, 16, 0.5, -16),
                BackgroundTransparency = 1,
                Image = icon,
                ImageColor3 = DEFAULTS.TextDim,
                Parent = TabButton
            })
        end

        local Label = create("TextLabel", {
            Size = UDim2.new(1, Icon and -60 or -32, 1, 0),
            Position = UDim2.new(0, Icon and 60 or 16, 0, 0),
            BackgroundTransparency = 1,
            Text = tabName:upper(),
            TextColor3 = DEFAULTS.TextDim,
            TextSize = 14,
            Font = DEFAULTS.FontMain,
            TextXAlignment = Enum.TextXAlignment.Left,
            Parent = TabButton
        })

        local function highlight(active)
            if active then
                tween(TabStroke, TweenInfo.new(0.45), {Transparency = 0.18, Thickness = DEFAULTS.GlowThickActive})
                tween(TabButton, TweenInfo.new(0.35), {BackgroundTransparency = 0.38})
                tween(Label, nil, {TextColor3 = DEFAULTS.Accent})
                if Icon then tween(Icon, nil, {ImageColor3 = DEFAULTS.Accent}) end
                tween(TabStroke, TweenInfo.new(2.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                    Thickness = DEFAULTS.GlowThickActive + 0.8
                })
            else
                tween(TabStroke, TweenInfo.new(0.45), {Transparency = 1, Thickness = DEFAULTS.GlowThick})
                tween(TabButton, TweenInfo.new(0.35), {BackgroundTransparency = 0.6})
                tween(Label, nil, {TextColor3 = DEFAULTS.TextDim})
                if Icon then tween(Icon, nil, {ImageColor3 = DEFAULTS.TextDim}) end
            end
        end

        TabButton.MouseEnter:Connect(function()
            if Window.CurrentTab ~= Tab then
                tween(TabButton, TweenInfo.new(DEFAULTS.TweenFast), {BackgroundTransparency = 0.48})
                tween(TabStroke, TweenInfo.new(0.3), {Transparency = 0.5})
            end
        end)

        TabButton.MouseLeave:Connect(function()
            if Window.CurrentTab ~= Tab then
                tween(TabButton, TweenInfo.new(DEFAULTS.TweenFast), {BackgroundTransparency = 0.6})
                tween(TabStroke, TweenInfo.new(0.3), {Transparency = 1})
            end
        end)

        local Content = create("ScrollingFrame", {
            Name = tabName,
            Size = UDim2.fromScale(1,1),
            BackgroundTransparency = 1,
            ScrollBarThickness = 4,
            CanvasSize = UDim2.new(),
            ScrollingDirection = Enum.ScrollingDirection.Y,
            Visible = false,
            Parent = ContentArea
        })

        local ContentLayout = create("UIListLayout", {
            Padding = UDim.new(0, 14),
            Parent = Content
        })

        ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
            Content.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 30)
        end)

        local function selectTab()
            if Window.CurrentTab then
                Window.CurrentTab.content.Visible = false
                highlight(false) -- previous tab
            end

            Content.Visible = true
            highlight(true)
            Window.CurrentTab = Tab
        end

        TabButton.MouseButton1Click:Connect(selectTab)

        if #Window.Tabs == 0 then
            task.delay(0.2, selectTab)
        end

        table.insert(Window.Tabs, {
            name = tabName,
            button = TabButton,
            content = Content,
            elements = Tab.Elements
        })

        -- ──────────────────────────────────────────────────────────────
        -- Elements ──────────────────────────────────────────────────────
        -- ──────────────────────────────────────────────────────────────

        function Tab:Button(text, callback)
            local btn = create("TextButton", {
                Size = UDim2.new(1, -28, 0, 48),
                BackgroundColor3 = DEFAULTS.Secondary,
                BackgroundTransparency = 0.55,
                Text = "",
                AutoButtonColor = false,
                Parent = Content
            })
            create("UICorner", {CornerRadius = DEFAULTS.Corner, Parent = btn})
            local bGlass = Glass(btn, 0.12)
            local bStroke = create("UIStroke", {
                Color = DEFAULTS.NeonGlow,
                Thickness = 1.6,
                Transparency = 0.65,
                Parent = btn
            })

            local lbl = create("TextLabel", {
                Size = UDim2.fromScale(1,1),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = DEFAULTS.Text,
                TextSize = 16,
                Font = DEFAULTS.FontMain,
                Parent = btn
            })

            btn.MouseEnter:Connect(function()
                tween(btn, TweenInfo.new(0.22), {BackgroundTransparency = 0.4})
                tween(bStroke, TweenInfo.new(0.3), {Transparency = 0.25, Thickness = 2.2})
            end)

            btn.MouseLeave:Connect(function()
                tween(btn, TweenInfo.new(0.22), {BackgroundTransparency = 0.55})
                tween(bStroke, TweenInfo.new(0.3), {Transparency = 0.65, Thickness = 1.6})
            end)

            btn.MouseButton1Click:Connect(function()
                tween(btn, TweenInfo.new(0.14, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
                    Size = UDim2.new(1, -28, 0, 46),
                    BackgroundTransparency = 0.3
                })
                task.delay(0.14, function()
                    tween(btn, TweenInfo.new(0.22), {Size = UDim2.new(1, -28, 0, 48), BackgroundTransparency = 0.55})
                end)
                if callback then callback() end
            end)

            table.insert(Tab.Elements, btn)
            return btn
        end

        function Tab:Toggle(text, default, callback)
            local Toggle = {}
            local value = default or false

            local frame = create("Frame", {
                Size = UDim2.new(1, -28, 0, 48),
                BackgroundColor3 = DEFAULTS.Secondary,
                BackgroundTransparency = 0.55,
                Parent = Content
            })
            create("UICorner", {CornerRadius = DEFAULTS.Corner, Parent = frame})
            Glass(frame, 0.12)
            create("UIStroke", {Color = DEFAULTS.NeonGlow, Thickness = 1.6, Transparency = 0.65, Parent = frame})

            create("TextLabel", {
                Size = UDim2.new(0.8, 0, 1, 0),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = DEFAULTS.Text,
                TextSize = 15,
                Font = DEFAULTS.FontMain,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local indicator = create("Frame", {
                Size = UDim2.new(0, 28, 0, 28),
                Position = UDim2.new(1, -38, 0.5, -14),
                BackgroundColor3 = value and DEFAULTS.Accent or Color3.fromRGB(80,80,100),
                Parent = frame
            })
            create("UICorner", {CornerRadius = UDim.new(1,0), Parent = indicator})

            local function update()
                tween(indicator, TweenInfo.new(0.3, Enum.EasingStyle.Back), {
                    BackgroundColor3 = value and DEFAULTS.Accent or Color3.fromRGB(80,80,100),
                    Size = UDim2.new(0, value and 34 or 28, 0, value and 34 or 28),
                    Position = UDim2.new(1, value and -42 or -38, 0.5, value and -17 or -14)
                })
            end

            frame.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    value = not value
                    update()
                    if callback then callback(value) end
                end
            end)

            update()

            function Toggle.Value() return value end
            function Toggle.Set(v)
                value = v
                update()
                if callback then callback(value) end
            end

            table.insert(Tab.Elements, Toggle)
            return Toggle
        end

        function Tab:Slider(text, min, max, default, callback)
            local Slider = {}
            local value = default or min

            local frame = create("Frame", {
                Size = UDim2.new(1, -28, 0, 64),
                BackgroundColor3 = DEFAULTS.Secondary,
                BackgroundTransparency = 0.55,
                Parent = Content
            })
            create("UICorner", {CornerRadius = DEFAULTS.Corner, Parent = frame})
            Glass(frame, 0.12)
            create("UIStroke", {Color = DEFAULTS.NeonGlow, Thickness = 1.6, Transparency = 0.65, Parent = frame})

            create("TextLabel", {
                Size = UDim2.new(1,0,0,24),
                BackgroundTransparency = 1,
                Text = text,
                TextColor3 = DEFAULTS.Text,
                TextSize = 15,
                Font = DEFAULTS.FontMain,
                Parent = frame
            })

            local valLabel = create("TextLabel", {
                Size = UDim2.new(0, 70, 0, 24),
                Position = UDim2.new(1, -78, 0, 0),
                BackgroundTransparency = 1,
                Text = tostring(value),
                TextColor3 = DEFAULTS.Accent,
                TextSize = 15,
                Font = DEFAULTS.FontMain,
                Parent = frame
            })

            local bar = create("Frame", {
                Size = UDim2.new(1, -20, 0, 10),
                Position = UDim2.new(0, 10, 0, 38),
                BackgroundColor3 = Color3.fromRGB(40,40,60),
                Parent = frame
            })
            create("UICorner", {CornerRadius = UDim.new(1,0), Parent = bar})

            local fill = create("Frame", {
                Size = UDim2.new(0.3,0,1,0),
                BackgroundColor3 = DEFAULTS.Accent,
                Parent = bar
            })
            create("UICorner", {CornerRadius = UDim.new(1,0), Parent = fill})

            local function updateSlider(posX)
                local percent = math.clamp((posX - bar.AbsolutePosition.X) / bar.AbsoluteSize.X, 0, 1)
                value = math.round(min + (max - min) * percent)
                tween(fill, TweenInfo.new(0.12), {Size = UDim2.new(percent,0,1,0)})
                valLabel.Text = tostring(value)
                if callback then callback(value) end
            end

            local conn
            bar.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    updateSlider(inp.Position.X)
                    conn = UserInputService.InputChanged:Connect(function(ch)
                        if ch.UserInputType == Enum.UserInputType.MouseMovement or ch.UserInputType == Enum.UserInputType.Touch then
                            updateSlider(ch.Position.X)
                        end
                    end)
                end
            end)

            bar.InputEnded:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    if conn then conn:Disconnect() conn = nil end
                end
            end)

            function Slider.Value() return value end
            function Slider.Set(v)
                value = math.clamp(v, min, max)
                local p = (value - min) / (max - min)
                tween(fill, TweenInfo.new(0.25), {Size = UDim2.new(p,0,1,0)})
                valLabel.Text = tostring(value)
                if callback then callback(value) end
            end

            Slider.Set(default or min)

            table.insert(Tab.Elements, Slider)
            return Slider
        end

        function Tab:Dropdown(labelText, options, default, callback)
            local dd = {}
            local selected = default or options[1]
            local open = false

            local frame = create("Frame", {
                Size = UDim2.new(1, -28, 0, 48),
                BackgroundColor3 = DEFAULTS.Secondary,
                BackgroundTransparency = 0.55,
                ClipsDescendants = true,
                Parent = Content
            })
            create("UICorner", {CornerRadius = DEFAULTS.Corner, Parent = frame})
            Glass(frame, 0.12)
            create("UIStroke", {Color = DEFAULTS.NeonGlow, Thickness = 1.6, Transparency = 0.65, Parent = frame})

            local selectedLabel = create("TextLabel", {
                Size = UDim2.new(1, -50, 1, 0),
                BackgroundTransparency = 1,
                Text = labelText .. ": " .. selected,
                TextColor3 = DEFAULTS.Text,
                TextSize = 15,
                Font = DEFAULTS.FontMain,
                TextXAlignment = Enum.TextXAlignment.Left,
                Parent = frame
            })

            local arrow = create("TextLabel", {
                Size = UDim2.new(0, 30, 0, 30),
                Position = UDim2.new(1, -38, 0.5, -15),
                BackgroundTransparency = 1,
                Text = "▼",
                TextColor3 = DEFAULTS.TextDim,
                TextSize = 18,
                Font = DEFAULTS.FontMain,
                Parent = frame
            })

            local list = create("ScrollingFrame", {
                Size = UDim2.new(1, -16, 0, 0),
                Position = UDim2.new(0, 8, 1, 8),
                BackgroundColor3 = DEFAULTS.Tertiary,
                BackgroundTransparency = 0.4,
                BorderSizePixel = 0,
                CanvasSize = UDim2.new(),
                ScrollBarThickness = 3,
                ScrollBarImageColor3 = DEFAULTS.Accent,
                Visible = false,
                Parent = frame
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = list})
            create("UIStroke", {Color = DEFAULTS.NeonGlow, Thickness = 1.4, Transparency = 0.6, Parent = list})

            local listLayout = create("UIListLayout", {
                Padding = UDim.new(0, 6),
                Parent = list
            })

            local buttons = {}

            local function createOption(opt)
                local btn = create("TextButton", {
                    Size = UDim2.new(1, -12, 0, 36),
                    BackgroundColor3 = DEFAULTS.Tertiary,
                    BackgroundTransparency = 0.5,
                    Text = "",
                    AutoButtonColor = false,
                    Parent = list
                })
                create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = btn})

                local optLabel = create("TextLabel", {
                    Size = UDim2.fromScale(1,1),
                    BackgroundTransparency = 1,
                    Text = opt,
                    TextColor3 = (opt == selected) and DEFAULTS.Accent or DEFAULTS.TextDim,
                    TextSize = 14,
                    Font = DEFAULTS.FontSmall,
                    Parent = btn
                })

                btn.MouseEnter:Connect(function()
                    tween(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.3})
                    tween(optLabel, TweenInfo.new(0.2), {TextColor3 = DEFAULTS.Text})
                end)

                btn.MouseLeave:Connect(function()
                    tween(btn, TweenInfo.new(0.2), {BackgroundTransparency = 0.5})
                    tween(optLabel, TweenInfo.new(0.2), {TextColor3 = (opt == selected) and DEFAULTS.Accent or DEFAULTS.TextDim})
                end)

                btn.MouseButton1Click:Connect(function()
                    selected = opt
                    selectedLabel.Text = labelText .. ": " .. selected
                    open = false

                    tween(list, TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(1,-16,0,0)})
                    tween(arrow, nil, {Rotation = 0})
                    tween(frame, nil, {Size = UDim2.new(1,-28,0,48)})

                    task.delay(0.28, function() if not open then list.Visible = false end end)

                    for _, b in buttons do
                        local l = b:FindFirstChildWhichIsA("TextLabel")
                        if l then
                            l.TextColor3 = (l.Text == opt) and DEFAULTS.Accent or DEFAULTS.TextDim
                        end
                    end

                    if callback then callback(selected) end
                end)

                table.insert(buttons, btn)
            end

            for _, opt in options do createOption(opt) end

            local function toggle()
                open = not open
                if open then
                    list.Visible = true
                    task.spawn(function()
                        task.wait()
                        local h = listLayout.AbsoluteContentSize.Y + 16
                        tween(frame, TweenInfo.new(0.34, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                            Size = UDim2.new(1, -28, 0, 48 + h + 8)
                        })
                        tween(list, TweenInfo.new(0.34, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                            Size = UDim2.new(1, -16, 0, h)
                        })
                    end)
                    tween(arrow, TweenInfo.new(0.26), {Rotation = 180})
                else
                    tween(list, TweenInfo.new(0.28, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(1,-16,0,0)})
                    tween(frame, TweenInfo.new(0.34, Enum.EasingStyle.Back, Enum.EasingDirection.In), {Size = UDim2.new(1,-28,0,48)})
                    tween(arrow, TweenInfo.new(0.26), {Rotation = 0})
                    task.delay(0.28, function() if not open then list.Visible = false end end)
                end
            end

            frame.InputBegan:Connect(function(inp)
                if inp.UserInputType == Enum.UserInputType.MouseButton1 or inp.UserInputType == Enum.UserInputType.Touch then
                    toggle()
                end
            end)

            function dd.Value() return selected end
            function dd.Set(val)
                if table.find(options, val) then
                    selected = val
                    selectedLabel.Text = labelText .. ": " .. selected
                    for _, b in buttons do
                        local l = b:FindFirstChildWhichIsA("TextLabel")
                        if l then l.TextColor3 = (l.Text == val) and DEFAULTS.Accent or DEFAULTS.TextDim end
                    end
                    if callback then callback(selected) end
                end
            end

            if default then dd.Set(default) end

            table.insert(Tab.Elements, dd)
            return dd
        end

        return Tab
    end

    -- Config system (very basic - only value-based elements)
    function Window:SaveConfig(name)
        local data = {}
        for _, tab in Window.Tabs do
            data[tab.name] = {}
            for _, elem in tab.elements do
                if elem.Value then
                    data[tab.name][elem.Name or "unnamed"] = elem.Value()
                end
            end
        end

        local success = pcall(function()
            if not isfolder(DEFAULTS.ConfigFolder) then makefolder(DEFAULTS.ConfigFolder) end
            writefile(DEFAULTS.ConfigFolder .. "/" .. name .. ".json", HttpService:JSONEncode(data))
        end)

        Library:Notify(success and "Config saved: " .. name or "Failed to save config", 3)
    end

    function Window:LoadConfig(name)
        local success, data = pcall(function()
            return HttpService:JSONDecode(readfile(DEFAULTS.ConfigFolder .. "/" .. name .. ".json"))
        end)

        if success and data then
            for tabName, tabData in data do
                for _, tab in Window.Tabs do
                    if tab.name == tabName then
                        for elemName, val in tabData do
                            for _, elem in tab.elements do
                                if elem.Value and (elem.Name or "unnamed") == elemName then
                                    elem.Set(val)
                                end
                            end
                        end
                    end
                end
            end
            Library:Notify("Config loaded: " .. name, 3)
        else
            Library:Notify("Failed to load config", 3)
        end
    end

    return Window
end

return Library
