-- ╔══════════════════════════════════════════════════════════════╗
-- ║                    NOVA UI LIBRARY v2.0                      ║
-- ║              Modern Roblox Interface Framework               ║
-- ╚══════════════════════════════════════════════════════════════╝

local Nova = {}
Nova.__index = Nova

-- ── Services ─────────────────────────────────────────────────────
local Players          = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local TweenService     = game:GetService("TweenService")
local Stats            = game:GetService("Stats")
local CoreGui          = game:GetService("CoreGui")
local TeleportService  = game:GetService("TeleportService")
local HttpService      = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer

-- ── Theme ─────────────────────────────────────────────────────────
local Theme = {
    Background    = Color3.fromRGB(11,  11,  17),
    Surface       = Color3.fromRGB(17,  17,  27),
    SurfaceHover  = Color3.fromRGB(23,  23,  37),
    Border        = Color3.fromRGB(38,  38,  58),
    BorderBright  = Color3.fromRGB(68,  68,  98),
    Accent        = Color3.fromRGB(99,  102, 241),
    AccentHover   = Color3.fromRGB(124, 127, 255),
    AccentDim     = Color3.fromRGB(60,  62,  160),
    Success       = Color3.fromRGB(52,  211, 153),
    SuccessHover  = Color3.fromRGB(72,  231, 173),
    Warning       = Color3.fromRGB(251, 191,  36),
    WarningHover  = Color3.fromRGB(255, 211,  56),
    Danger        = Color3.fromRGB(239, 100, 100),
    DangerHover   = Color3.fromRGB(255, 120, 120),
    TextPrimary   = Color3.fromRGB(238, 238, 255),
    TextSecondary = Color3.fromRGB(140, 140, 172),
    TextMuted     = Color3.fromRGB(70,  70,  100),
    TabActive     = Color3.fromRGB(99,  102, 241),
    TabInactive   = Color3.fromRGB(28,  28,  44),
    ToggleOn      = Color3.fromRGB(99,  102, 241),
    ToggleOff     = Color3.fromRGB(48,  48,  68),
    SliderFill    = Color3.fromRGB(99,  102, 241),
    SliderTrack   = Color3.fromRGB(33,  33,  53),
    DropdownBg    = Color3.fromRGB(20,  20,  32),
    ScrollBar     = Color3.fromRGB(50,  50,  78),
    TitleBar      = Color3.fromRGB(13,  13,  21),
    Discord       = Color3.fromRGB(88,  101, 242),
    DiscordHover  = Color3.fromRGB(108, 121, 255),
}

-- ── Utility ───────────────────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(
        t     or 0.18,
        style or Enum.EasingStyle.Quart,
        dir   or Enum.EasingDirection.Out
    )
    TweenService:Create(obj, info, props):Play()
end

local function TweenSpring(obj, props, t)
    Tween(obj, props, t or 0.35, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
end

local function Stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color     = color     or Theme.Border
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function Corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function Padding(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop  = UDim.new(0, top    or 6)
    p.PaddingRight  = UDim.new(0, right  or 6)
    p.PaddingBottom = UDim.new(0, bottom or 6)
    p.PaddingLeft   = UDim.new(0, left   or 6)
    p.Parent = parent
    return p
end

local function HoverEffect(btn, normalColor, hoverColor)
    btn.MouseEnter:Connect(function()
        Tween(btn, {BackgroundColor3 = hoverColor}, 0.13)
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn, {BackgroundColor3 = normalColor}, 0.13)
    end)
end

local function ClickBounce(btn, callback)
    btn.MouseButton1Click:Connect(function()
        local orig = btn.Size
        Tween(btn, {Size = UDim2.new(orig.X.Scale, orig.X.Offset - 6, orig.Y.Scale, orig.Y.Offset - 4)}, 0.07)
        task.delay(0.08, function()
            TweenSpring(btn, {Size = orig}, 0.28)
        end)
        if callback then callback() end
    end)
end

local function MakeDraggable(frame, handle)
    local dragging, startPos, startFramePos = false, nil, nil
    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging      = true
            startPos      = input.Position
            startFramePos = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startPos
            frame.Position = UDim2.new(
                startFramePos.X.Scale, startFramePos.X.Offset + delta.X,
                startFramePos.Y.Scale, startFramePos.Y.Offset + delta.Y
            )
        end
    end)
end

local function Notify(screenGui, message, color, duration)
    color    = color    or Theme.Accent
    duration = duration or 2.5

    local notif = Instance.new("Frame")
    notif.Size        = UDim2.new(0, 240, 0, 42)
    notif.Position         = UDim2.new(1, -250, 0, -60)
    notif.BackgroundColor3 = Theme.Surface
    notif.BorderSizePixel  = 0
    notif.ZIndex           = 200
    notif.Parent           = screenGui
    Corner(notif, 10)
    Stroke(notif, color, 1)

    local bar = Instance.new("Frame")
    bar.Size       = UDim2.new(0, 4, 1, -12)
    bar.Position         = UDim2.new(0, 6, 0, 6)
    bar.BackgroundColor3 = color
    bar.BorderSizePixel  = 0
    bar.ZIndex           = 201
    bar.Parent           = notif
    Corner(bar, 2)

    local lbl = Instance.new("TextLabel")
    lbl.Size            = UDim2.new(1, -22, 1, 0)
    lbl.Position               = UDim2.new(0, 18, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = message
    lbl.TextColor3             = Theme.TextPrimary
    lbl.TextSize               = 12
    lbl.Font                   = Enum.Font.GothamSemibold
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.TextWrapped            = true
    lbl.ZIndex                 = 201
    lbl.Parent                 = notif

    Tween(notif, {Position = UDim2.new(1, -250, 0, 14)}, 0.3, Enum.EasingStyle.Back)
    task.delay(duration, function()
        Tween(notif, {Position = UDim2.new(1, 260, 0, 14)}, 0.25, Enum.EasingStyle.Quart)
        task.delay(0.3, function() notif:Destroy() end)
    end)
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Nova.new()
-- ══════════════════════════════════════════════════════════════════
function Nova.new(config)
    config = config or {}
    local self      = setmetatable({}, Nova)
    self.Title      = config.Title  or "Nova"
    self.Width      = config.Width  or 740 -- Larghezza aumentata per accomodare la barra sinistra di stats/tabs
    self.Height     = config.Height or 480
    self.Tabs       = {}
    self._minimized = false

    -- ── ScreenGui ────────────────────────────────────────────────
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name           = "NovaUI_" .. self.Title
    ScreenGui.ResetOnSpawn   = false
    ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    ScreenGui.DisplayOrder   = 999
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then
        ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")
    end
    self.ScreenGui = ScreenGui

    -- ── Shadow layer ──────────────────────────────────────────────
    local Shadow = Instance.new("ImageLabel")
    Shadow.Name                  = "Shadow"
    Shadow.Size                  = UDim2.new(0, self.Width + 60, 0, self.Height + 60)
    Shadow.Position              = UDim2.new(0.5, -(self.Width + 60)/2, 0.5, -(self.Height + 60)/2)
    Shadow.BackgroundTransparency = 1
    Shadow.Image                 = "rbxassetid://6015897843"
    Shadow.ImageColor3           = Color3.fromRGB(0, 0, 0)
    Shadow.ImageTransparency     = 0.5
    Shadow.ScaleType             = Enum.ScaleType.Slice
    Shadow.SliceCenter           = Rect.new(49, 49, 450, 450)
    Shadow.ZIndex                = 0
    Shadow.Parent                = ScreenGui

    -- ── Main Frame ────────────────────────────────────────────────
    local Main = Instance.new("Frame")
    Main.Name              = "Main"
    Main.Size              = UDim2.new(0, 0, 0, 0)
    Main.Position          = UDim2.new(0.5, 0, 0.5, 0)
    Main.BackgroundColor3  = Theme.Background
    Main.BorderSizePixel   = 0
    Main.ClipsDescendants  = true
    Main.ZIndex            = 1
    Main.Parent            = ScreenGui
    Corner(Main, 12)
    Stroke(Main, Theme.Border, 1)

    local BG = Instance.new("UIGradient")
    BG.Rotation = 140
    BG.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(16, 16, 26)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(9,   9, 16)),
    })
    BG.Parent = Main
    self.Main = Main

    RunService.RenderStepped:Connect(function()
        Shadow.Position = UDim2.new(0, Main.AbsolutePosition.X - 30, 0, Main.AbsolutePosition.Y - 30)
        Shadow.Size = UDim2.new(0, Main.AbsoluteSize.X + 60, 0, Main.AbsoluteSize.Y + 60)
    end)

    task.defer(function()
        TweenSpring(Main, {
            Size     = UDim2.new(0, self.Width, 0, self.Height),
            Position = UDim2.new(0.5, -self.Width/2, 0.5, -self.Height/2),
        }, 0.45)
    end)

    -- ── Title Bar ─────────────────────────────────────────────────
    local TitleBar = Instance.new("Frame")
    TitleBar.Name             = "TitleBar"
    TitleBar.Size             = UDim2.new(1, 0, 0, 44)
    TitleBar.BackgroundColor3 = Theme.TitleBar
    TitleBar.BorderSizePixel  = 0
    TitleBar.ZIndex           = 5
    TitleBar.Parent           = Main
    Corner(TitleBar, 12)

    local TBFill = Instance.new("Frame")
    TBFill.Size             = UDim2.new(1, 0, 0, 12)
    TBFill.Position         = UDim2.new(0, 0, 1, -12)
    TBFill.BackgroundColor3 = Theme.TitleBar
    TBFill.BorderSizePixel  = 0
    TBFill.ZIndex           = 4
    TBFill.Parent           = TitleBar

    local AccentLine = Instance.new("Frame")
    AccentLine.Size             = UDim2.new(1, 0, 0, 1)
    AccentLine.Position         = UDim2.new(0, 0, 1, -1)
    AccentLine.BackgroundColor3 = Theme.Border
    AccentLine.BorderSizePixel  = 0
    AccentLine.ZIndex           = 6
    AccentLine.Parent           = TitleBar

    local Dot = Instance.new("Frame")
    Dot.Size             = UDim2.new(0, 8, 0, 8)
    Dot.Position         = UDim2.new(0, 14, 0.5, -4)
    Dot.BackgroundColor3 = Theme.Accent
    Dot.BorderSizePixel  = 0
    Dot.ZIndex           = 7
    Dot.Parent           = TitleBar
    Corner(Dot, 4)

    task.spawn(function()
        while Dot.Parent do
            Tween(Dot, {BackgroundColor3 = Theme.AccentHover, Size = UDim2.new(0, 10, 0, 10), Position = UDim2.new(0, 13, 0.5, -5)}, 0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.85)
            Tween(Dot, {BackgroundColor3 = Theme.Accent, Size = UDim2.new(0, 8, 0, 8), Position = UDim2.new(0, 14, 0.5, -4)}, 0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(0.85)
        end
    end)

    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size                   = UDim2.new(0, 220, 1, 0)
    TitleLabel.Position               = UDim2.new(0, 30, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text                   = self.Title
    TitleLabel.TextColor3             = Theme.TextPrimary
    TitleLabel.TextSize               = 14
    TitleLabel.Font                   = Enum.Font.GothamBold
    TitleLabel.TextXAlignment         = Enum.TextXAlignment.Left
    TitleLabel.ZIndex                 = 6
    TitleLabel.Parent                 = TitleBar

    local function MakeWinBtn(rightOffset, col, hoverCol, symbol)
        local btn = Instance.new("TextButton")
        btn.Size             = UDim2.new(0, 22, 0, 22)
        btn.Position         = UDim2.new(1, rightOffset, 0.5, -11)
        btn.BackgroundColor3 = col
        btn.Text             = ""
        btn.BorderSizePixel  = 0
        btn.ZIndex           = 10
        btn.Parent           = TitleBar
        Corner(btn, 11)

        local icon = Instance.new("TextLabel")
        icon.Size                   = UDim2.new(1, 0, 1, 0)
        icon.BackgroundTransparency = 1
        icon.Text                   = symbol
        icon.TextColor3             = Color3.fromRGB(255, 255, 255)
        icon.TextTransparency       = 0.3
        icon.TextSize               = 11
        icon.Font                   = Enum.Font.GothamBold
        icon.ZIndex                 = 11
        icon.Parent                 = btn

        btn.MouseEnter:Connect(function()
            Tween(btn, {BackgroundColor3 = hoverCol}, 0.12)
            Tween(icon, {TextTransparency = 0}, 0.1)
            Tween(btn, {Size = UDim2.new(0, 24, 0, 24), Position = UDim2.new(1, rightOffset - 1, 0.5, -12)}, 0.12)
        end)
        btn.MouseLeave:Connect(function()
            Tween(btn, {BackgroundColor3 = col}, 0.12)
            Tween(icon, {TextTransparency = 0.3}, 0.12)
            Tween(btn, {Size = UDim2.new(0, 22, 0, 22), Position = UDim2.new(1, rightOffset, 0.5, -11)}, 0.12)
        end)
        return btn, icon
    end

    local CloseBtn    = MakeWinBtn(-30, Theme.Danger,  Theme.DangerHover,  "✕")
    local MinimizeBtn = MakeWinBtn(-58, Theme.Warning, Theme.WarningHover, "—")

    local fullHeight = self.Height
    MinimizeBtn.MouseButton1Click:Connect(function()
        self._minimized = not self._minimized
        if self._minimized then
            Tween(Main, {Size = UDim2.new(0, self.Width, 0, 44)}, 0.3, Enum.EasingStyle.Quart)
        else
            TweenSpring(Main, {Size = UDim2.new(0, self.Width, 0, fullHeight)}, 0.4)
        end
    end)

    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main,   {Size = UDim2.new(0, 0, 0, 0), Position = UDim2.new(0.5, 0, 0.5, 0)}, 0.3, Enum.EasingStyle.Back, Enum.EasingDirection.In)
        Tween(Shadow, {ImageTransparency = 1}, 0.25)
        task.delay(0.32, function() ScreenGui:Destroy() end)
    end)

    MakeDraggable(Main, TitleBar)
    self.TitleBar = TitleBar

    -- ── NUOVA SEZIONE SINISTRA INDIPENDENTE (Stats & Tabs Container) ──
    local LeftPanel = Instance.new("Frame")
    LeftPanel.Name              = "LeftPanel"
    LeftPanel.Size              = UDim2.new(0, 200, 1, -44)
    LeftPanel.Position          = UDim2.new(0, 0, 0, 44)
    LeftPanel.BackgroundColor3  = Theme.TitleBar
    LeftPanel.BorderSizePixel   = 0
    LeftPanel.ZIndex            = 4
    LeftPanel.Parent            = Main
    
    local LeftBorder = Instance.new("Frame")
    LeftBorder.Size             = UDim2.new(0, 1, 1, 0)
    LeftBorder.Position         = UDim2.new(1, -1, 0, 0)
    LeftBorder.BackgroundColor3 = Theme.Border
    LeftBorder.BorderSizePixel  = 0
    LeftBorder.ZIndex           = 5
    LeftBorder.Parent           = LeftPanel
    self.LeftPanel = LeftPanel

    -- ── Tab Bar (Spostato dentro il LeftPanel e orientato verticalmente) ──
    local TabBar = Instance.new("ScrollingFrame")
    TabBar.Name                  = "TabBar"
    TabBar.Size                  = UDim2.new(1, -10, 1, -215) -- Occupa lo spazio rimanente sotto i dati dell'avatar
    TabBar.Position              = UDim2.new(0, 5, 0, 205)
    TabBar.BackgroundColor3      = Color3.fromRGB(0, 0, 0)
    TabBar.BackgroundTransparency = 1
    TabBar.BorderSizePixel       = 0
    TabBar.ScrollBarThickness    = 2
    TabBar.ScrollBarImageColor3  = Theme.ScrollBar
    TabBar.CanvasSize            = UDim2.new(0, 0, 0, 0)
    TabBar.AutomaticCanvasSize   = Enum.AutomaticSize.Y
    TabBar.ScrollingDirection    = Enum.ScrollingDirection.Y
    TabBar.ZIndex                = 5
    TabBar.Parent                = LeftPanel

    local TabList = Instance.new("UIListLayout")
    TabList.FillDirection = Enum.FillDirection.Vertical
    TabList.SortOrder     = Enum.SortOrder.LayoutOrder
    TabList.Padding       = UDim.new(0, 4)
    TabList.Parent        = TabBar
    Padding(TabBar, 2, 4, 2, 4)
    self.TabBar = TabBar

    -- ── Content Area (Spostata a destra del LeftPanel) ──
    local ContentArea = Instance.new("Frame")
    ContentArea.Name              = "ContentArea"
    ContentArea.Size              = UDim2.new(1, -200, 1, -44)
    ContentArea.Position          = UDim2.new(0, 200, 0, 44)
    ContentArea.BackgroundColor3  = Theme.Background
    ContentArea.BorderSizePixel   = 0
    ContentArea.ClipsDescendants  = true
    ContentArea.ZIndex            = 2
    ContentArea.Parent            = Main
    self.ContentArea = ContentArea

    self._notify = function(msg, col, dur)
        Notify(ScreenGui, msg, col, dur)
    end

    -- Costruisci i moduli fissi interni nel pannello sinistro
    self:_BuildLeftPanelStats()

    return self
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Left Panel Build (Avatar e Statistiche Integrate a Sinistra)
-- ══════════════════════════════════════════════════════════════════
function Nova:_BuildLeftPanelStats()
    local target = self.LeftPanel

    -- Avatar ring
    local AvatarContainer = Instance.new("Frame")
    AvatarContainer.Size             = UDim2.new(0, 54, 0, 54)
    AvatarContainer.Position         = UDim2.new(0, 12, 0, 12)
    AvatarContainer.BackgroundColor3 = Theme.Surface
    AvatarContainer.BorderSizePixel  = 0
    AvatarContainer.ZIndex           = 5
    AvatarContainer.Parent           = target
    Corner(AvatarContainer, 27)
    local avatarStroke = Stroke(AvatarContainer, Theme.Accent, 2)

    task.spawn(function()
        while AvatarContainer.Parent do
            Tween(avatarStroke, {Color = Theme.AccentHover}, 1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(1.25)
            Tween(avatarStroke, {Color = Theme.Accent}, 1.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut)
            task.wait(1.25)
        end
    end)

    local AvatarImg = Instance.new("ImageLabel")
    AvatarImg.Size             = UDim2.new(1, -4, 1, -4)
    AvatarImg.Position         = UDim2.new(0, 2, 0, 2)
    AvatarImg.BackgroundColor3 = Theme.Surface
    AvatarImg.Image            = ""
    AvatarImg.ZIndex           = 6
    AvatarImg.Parent           = AvatarContainer
    Corner(AvatarImg, 25)

    task.spawn(function()
        local ok, content = pcall(function()
            return Players:GetUserThumbnailAsync(
                LocalPlayer.UserId,
                Enum.ThumbnailType.HeadShot,
                Enum.ThumbnailSize.Size100x100
            )
        end)
        if ok then AvatarImg.Image = content end
    end)

    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size                   = UDim2.new(1, -76, 0, 18)
    NameLabel.Position               = UDim2.new(0, 72, 0, 18)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text                   = LocalPlayer.DisplayName
    NameLabel.TextColor3             = Theme.TextPrimary
    NameLabel.TextSize               = 12
    NameLabel.Font                   = Enum.Font.GothamBold
    NameLabel.TextXAlignment         = Enum.TextXAlignment.Left
    NameLabel.ZIndex                 = 5
    NameLabel.Parent                 = target

    local UsernameLabel = Instance.new("TextLabel")
    UsernameLabel.Size                   = UDim2.new(1, -76, 0, 14)
    UsernameLabel.Position               = UDim2.new(0, 72, 0, 34)
    UsernameLabel.BackgroundTransparency = 1
    UsernameLabel.Text                   = "@" .. LocalPlayer.Name
    UsernameLabel.TextColor3             = Theme.TextSecondary
    UsernameLabel.TextSize               = 10
    UsernameLabel.Font                   = Enum.Font.Gotham
    UsernameLabel.TextXAlignment         = Enum.TextXAlignment.Left
    UsernameLabel.ZIndex                 = 5
    UsernameLabel.Parent                 = target

    -- Mini Stat Cards (Griglia a sinistra compatta sotto l'avatar)
    local function MiniStatCard(label, icon, xCol, yRow)
        local card = Instance.new("Frame")
        card.Size             = UDim2.new(0, 84, 0, 52)
        card.Position         = UDim2.new(0, 12 + xCol * 92, 0, 80 + yRow * 58)
        card.BackgroundColor3 = Theme.Surface
        card.BorderSizePixel  = 0
        card.ZIndex           = 5
        card.Parent           = target
        Corner(card, 6)
        Stroke(card, Theme.Border, 1)

        local iconL = Instance.new("TextLabel")
        iconL.Size                   = UDim2.new(0, 16, 0, 16)
        iconL.Position               = UDim2.new(0, 6, 0, 4)
        iconL.BackgroundTransparency = 1
        iconL.Text                   = icon
        iconL.TextSize               = 11
        iconL.Font                   = Enum.Font.GothamBold
        iconL.TextColor3             = Theme.Accent
        iconL.ZIndex                 = 6
        iconL.Parent                 = card

        local lbl2 = Instance.new("TextLabel")
        lbl2.Size                   = UDim2.new(1, -26, 0, 12)
        lbl2.Position               = UDim2.new(0, 22, 0, 6)
        lbl2.BackgroundTransparency = 1
        lbl2.Text                   = label
        lbl2.TextColor3             = Theme.TextMuted
        lbl2.TextSize               = 7
        lbl2.Font                   = Enum.Font.GothamBold
        lbl2.TextXAlignment         = Enum.TextXAlignment.Left
        lbl2.ZIndex                 = 6
        lbl2.Parent                 = card

        local val = Instance.new("TextLabel")
        val.Size                   = UDim2.new(1, -12, 0, 18)
        val.Position               = UDim2.new(0, 8, 0, 24)
        val.BackgroundTransparency = 1
        val.Text                   = "—"
        val.TextColor3             = Theme.TextPrimary
        val.TextSize               = 13
        val.Font                   = Enum.Font.GothamBold
        val.TextXAlignment         = Enum.TextXAlignment.Left
        val.ZIndex                 = 6
        val.Parent                 = card
        return val
    end

    local FpsVal     = MiniStatCard("FPS",  "◈", 0, 0)
    local PingVal    = MiniStatCard("PING", "◎", 1, 0)
    local PlayersVal = MiniStatCard("ONLINE", "◉", 0, 1)
    local GameVal    = MiniStatCard("ID",     "⬡", 1, 1)

    GameVal.Text     = tostring(game.PlaceId)
    GameVal.TextSize = 9

    local fpsSamples, fpsIdx, fpsSum = {}, 1, 0
    for i = 1, 10 do fpsSamples[i] = 60 end
    fpsSum = 600

    RunService.Heartbeat:Connect(function(dt)
        fpsSum = fpsSum - fpsSamples[fpsIdx]
        fpsSamples[fpsIdx] = 1 / dt
        fpsSum = fpsSum + fpsSamples[fpsIdx]
        fpsIdx = (fpsIdx % 10) + 1
        FpsVal.Text = tostring(math.floor(fpsSum / 10 + 0.5))

        local ok, ping = pcall(function()
            return Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        end)
        if ok then PingVal.Text = tostring(math.floor(ping)) .. "ms" end
    end)

    task.spawn(function()
        while task.wait(4) do
            PlayersVal.Text = tostring(#Players:GetPlayers())
        end
    end)
    PlayersVal.Text = tostring(#Players:GetPlayers())
end

-- ══════════════════════════════════════════════════════════════════
-- ║  MakeTab()
-- ══════════════════════════════════════════════════════════════════
function Nova:MakeTab(config)
    config = config or {}
    local icon = config.Icon or ""
    local label = config.Title or config.Name or "Tab"
    local display = (icon ~= "" and (icon .. " ") or "") .. label
    local order = #self.Tabs + 1

    local _, tabFrame = self:_CreateTabButton(display, order)
    local tab = {Frame = tabFrame, _sections = {}}
    for k, v in pairs(TabAPI) do tab[k] = v end
    table.insert(self.Tabs, tab)
    return tab
end

-- ── internal: tab button + scrolling frame pair ───────────────────
function Nova:_CreateTabButton(label, order)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size = UDim2.new(1, 0, 0, 32)
    tabBtn.BackgroundColor3 = Theme.TabInactive
    tabBtn.Text = ""
    tabBtn.BorderSizePixel = 0
    tabBtn.LayoutOrder = order
    tabBtn.ZIndex = 6
    tabBtn.Parent = self.TabBar
    Corner(tabBtn, 6)

    local tabLabel = Instance.new("TextLabel")
    tabLabel.Size = UDim2.new(1, -12, 1, 0)
    tabLabel.Position = UDim2.new(0, 12, 0, 0)
    tabLabel.BackgroundTransparency = 1
    tabLabel.Text = label
    tabLabel.TextColor3 = Theme.TextSecondary
    tabLabel.TextSize = 12
    tabLabel.Font = Enum.Font.GothamSemibold
    tabLabel.TextXAlignment = Enum.TextXAlignment.Left
    tabLabel.ZIndex = 7
    tabLabel.Parent = tabBtn

    local tabFrame = Instance.new("ScrollingFrame")
    tabFrame.Size = UDim2.new(1, 0, 1, 0)
    tabFrame.BackgroundTransparency = 1
    tabFrame.BorderSizePixel = 0
    tabFrame.ScrollBarThickness = 3
    tabFrame.ScrollBarImageColor3 = Theme.ScrollBar
    tabFrame.CanvasSize = UDim2.new(0, 0, 0, 0)
    tabFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabFrame.Visible = false
    tabFrame.ZIndex = 3
    tabFrame.Parent = self.ContentArea

    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding = UDim.new(0, 6)
    listLayout.Parent = tabFrame
    Padding(tabFrame, 10, 10, 10, 10)

    tabBtn.MouseButton1Click:Connect(function()
        self:_SelectTab(tabBtn, tabLabel, tabFrame)
    end)

    if order == 1 then
        task.defer(function()
            self:_SelectTab(tabBtn, tabLabel, tabFrame)
        end)
    end

    return tabBtn, tabFrame
end

function Nova:_SelectTab(btn, lbl, frame)
    for _, f in ipairs(self.ContentArea:GetChildren()) do
        if f:IsA("ScrollingFrame") then
            f.Visible = false
        end
    end
    for _, b in ipairs(self.TabBar:GetChildren()) do
        if b:IsA("TextButton") then
            Tween(b, {BackgroundColor3 = Theme.TabInactive}, 0.14)
            local l = b:FindFirstChildOfClass("TextLabel")
            if l then Tween(l, {TextColor3 = Theme.TextSecondary}, 0.14) end
        end
    end
    frame.Visible = true
    Tween(btn, {BackgroundColor3 = Theme.TabActive}, 0.14)
    Tween(lbl, {TextColor3 = Theme.TextPrimary}, 0.14)
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Tab / Section API (Inalterate, caricano gli elementi a destra)
-- ══════════════════════════════════════════════════════════════════
TabAPI = {}
SectionAPI = {}

function TabAPI:AddSection(config)
    config = config or {}
    local title = config.Title or config.Name or ""
    local wrapper = Instance.new("Frame")
    wrapper.Size = UDim2.new(1, 0, 0, 0)
    wrapper.AutomaticSize = Enum.AutomaticSize.Y
    wrapper.BackgroundColor3 = Theme.Surface
    wrapper.BorderSizePixel = 0
    wrapper.LayoutOrder = #self.Frame:GetChildren()
    wrapper.ZIndex = 3
    wrapper.Parent = self.Frame
    Corner(wrapper, 10)
    Stroke(wrapper, Theme.Border, 1)

    local contentYOffset = 0
    if title ~= "" then
        local header = Instance.new("Frame")
        header.Size = UDim2.new(1, 0, 0, 30)
        header.BackgroundColor3 = Theme.TitleBar
        header.BorderSizePixel = 0
        header.ZIndex = 4
        header.Parent = wrapper
        Corner(header, 10)
        
        local hFill = Instance.new("Frame")
        hFill.Size = UDim2.new(1, 0, 0, 10)
        hFill.Position = UDim2.new(0, 0, 1, -10)
        hFill.BackgroundColor3 = Theme.TitleBar
        hFill.BorderSizePixel = 0
        hFill.ZIndex = 3
        hFill.Parent = header
        
        local titleL = Instance.new("TextLabel")
        titleL.Size = UDim2.new(1, -12, 1, 0)
        titleL.Position = UDim2.new(0, 12, 0, 0)
        titleL.BackgroundTransparency = 1
        titleL.Text = title
        titleL.TextColor3 = Theme.TextSecondary
        titleL.TextSize = 10
        titleL.Font = Enum.Font.GothamBold
        titleL.TextXAlignment = Enum.TextXAlignment.Left
        titleL.ZIndex = 5
        titleL.Parent = header
        contentYOffset = 30
    end

    local content = Instance.new("Frame")
    content.Name = "SectionContent"
    content.Size = UDim2.new(1, 0, 0, 0)
    content.Position = UDim2.new(0, 0, 0, contentYOffset)
    content.AutomaticSize = Enum.AutomaticSize.Y
    content.BackgroundTransparency = 1
    content.BorderSizePixel = 0
    content.ZIndex = 4
    content.Parent = wrapper

    local cl = Instance.new("UIListLayout")
    cl.SortOrder = Enum.SortOrder.LayoutOrder
    cl.Padding = UDim.new(0, 4)
    cl.Parent = content
    Padding(content, 6, 8, 8, 8)

    return setmetatable({Frame = content, _order = 0}, {__index = SectionAPI})
end

local function NextOrder(s)
    s._order = s._order + 1
    return s._order
end

local function MakeRow(section, height)
    local row = Instance.new("Frame")
    row.Size = UDim2.new(1, 0, 0, height or 36)
    row.BackgroundTransparency = 1
    row.BorderSizePixel = 0
    row.LayoutOrder = NextOrder(section)
    row.ZIndex = 5
    row.Parent = section.Frame
    return row
end

function SectionAPI:AddLabel(config)
    local text = type(config) == "string" and config or ((config or {}).Text or (config or {}).Name or "Label")
    local row = MakeRow(self, 26)
    local lbl = Instance.new("TextLabel")
    lbl.Size = UDim2.new(1, -12, 1, 0)
    lbl.Position = UDim2.new(0, 6, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text = text
    lbl.TextColor3 = Theme.TextSecondary
    lbl.TextSize = 12
    lbl.Font = Enum.Font.Gotham
    lbl.TextXAlignment = Enum.TextXAlignment.Left
    lbl.TextWrapped = true
    lbl.ZIndex = 6
    lbl.Parent = row
    return {
        Set = function(_, t) lbl.Text = t end,
        Get = function(_) return lbl.Text end
    }
end

function SectionAPI:AddButton(config)
    config = config or {}
    local label = config.Title or config.Name or config.Text or "Button"
    local callback = config.Callback or function() end
    local row = MakeRow(self, 38)
    
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1, -12, 0, 32)
    btn.Position = UDim2.new(0, 6, 0.5, -16)
    btn.BackgroundColor3 = Theme.Accent
    btn.Text = label
    btn.TextColor3 = Theme.TextPrimary
    btn.TextSize = 12
    btn.Font = Enum.Font.GothamBold
    btn.ZIndex = 6
    btn.Parent = row
    Corner(btn, 6)
    
    HoverEffect(btn, Theme.Accent, Theme.AccentHover)
    ClickBounce(btn, callback)
    
    return btn
end

return Nova
