local GhostLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/triceratoponero-pixel/Main/refs/heads/main/Library"))()
local Window = GhostLib:CreateWindow()

-- Create Tabs
local MainTab = Window:CreateTab("Main Features")
local ConfigTab = Window:CreateTab("Settings")

-- =================================================================
-- MAIN FEATURES TAB
-- =================================================================

-- 1. Toggle Example
MainTab:CreateToggle("Enable Fly", false, function(state)
    print("Fly state changed to:", state)
end)

-- 2. Slider Example
MainTab:CreateSlider("WalkSpeed", 16, 120, 16, function(value)
    print("WalkSpeed updated to:", value)
end)

-- 3. Button Example
MainTab:CreateButton("Reset Character", function()
    local character = game.Players.LocalPlayer.Character
    if character then 
        character:BreakJoints() 
    end
end)

-- 4. Keybind Example
MainTab:CreateKeybind("Menu Bind", Enum.KeyCode.RightControl, function(key)
    print("New menu keybind assigned:", key.Name)
end)

-- 5. TextBox Example
MainTab:CreateTextBox("Custom Tag", "Enter text here...", function(text, enterPressed)
    if enterPressed then 
        print("Submitted custom tag:", text) 
    end
end)

-- 6. Dropdown (Single Selection) Example
MainTab:CreateDropdown("Aimbot Method", {"Legit", "Blatant", "Rage"}, function(selected)
    print("Selected Aimbot Method:", selected)
end)

-- 7. Multi-Dropdown (Multiple Selection) Example
MainTab:CreateMultiDropdown("ESP Targets", {"Players", "NPCs", "Items", "Vehicles"}, function(selectedList)
    print("Active ESP Targets:", table.concat(selectedList, ", "))
end)


-- =================================================================
-- SETTINGS TAB (Manual Configuration System)
-- =================================================================

local currentConfigName = "Default"

ConfigTab:CreateTextBox("Config Name", "Enter name...", function(text)
    currentConfigName = text
end)

ConfigTab:CreateButton("Create Config", function()
    print("Configuration created successfully: " .. currentConfigName)
end)

ConfigTab:CreateButton("Save Config", function()
    print("Configuration saved successfully: " .. currentConfigName)
end)

ConfigTab:CreateDropdown("Select Config", {"Default", "Legit Profile", "Rage Profile"}, function(selected)
    currentConfigName = selected
    print("Selected profile configuration to load: " .. selected)
end)

ConfigTab:CreateButton("Load Config", function()
    print("Configuration loaded successfully: " .. currentConfigName)
end)

ConfigTab:CreateButton("Delete Config", function()
    print("Configuration deleted successfully: " .. currentConfigName)
end)
