local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local RunService = game:GetService("RunService")
local MarketPlaceService = game:GetService("MarketplaceService")
local UserInputService = game:GetService("UserInputService")

local LocalPlayer = Players.LocalPlayer
local GhostLib = {}

function GhostLib:CreateWindow()
	local ScreenGui = Instance.new("ScreenGui")
	ScreenGui.Name = "GhostUI_DarkEdition"
	ScreenGui.ResetOnSpawn = false
	ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui")

	-- =================================================================
	-- FIXED TRUE INTRO ANIMATION (Ghost glides ABOVE text)
	-- =================================================================
	
	local IntroContainer = Instance.new("Frame")
	IntroContainer.Name = "IntroContainer"
	IntroContainer.Size = UDim2.new(1, 0, 1, 0)
	IntroContainer.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	IntroContainer.BorderSizePixel = 0
	IntroContainer.ZIndex = 100
	IntroContainer.Parent = ScreenGui

	local Title = Instance.new("TextLabel")
	Title.Name = "Title"
	Title.Size = UDim2.new(1, 0, 0, 200)
	Title.Position = UDim2.new(0, 0, 0.5, -100)
	Title.BackgroundTransparency = 1
	Title.Text = "GHOST"
	Title.Font = Enum.Font.Montserrat
	Title.TextColor3 = Color3.fromRGB(240, 240, 240)
	Title.TextSize = 130
	Title.FontFace = Font.new("rbxasset://fonts/families/Montserrat.json", Enum.FontWeight.Heavy)
	Title.ZIndex = 101 -- Placed lower than the ghost
	Title.Parent = IntroContainer

	-- The Ghost Model Container
	local Ghost = Instance.new("CanvasGroup")
	Ghost.Name = "Ghost"
	Ghost.Size = UDim2.new(0, 85, 0, 120)
	Ghost.Position = UDim2.new(-0.2, 0, 0.5, -60)
	Ghost.BackgroundTransparency = 0
	Ghost.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
	Ghost.BorderSizePixel = 0
	Ghost.ZIndex = 105 -- Higher layer ensures it passes OVER the text
	Ghost.Parent = IntroContainer
	
	local GhostCorner = Instance.new("UICorner")
	GhostCorner.CornerRadius = UDim.new(0, 42)
	GhostCorner.Parent = Ghost

	-- Eyes
	local Eye1 = Instance.new("Frame")
	Eye1.Size = UDim2.new(0, 10, 0, 14)
	Eye1.Position = UDim2.new(0.32, -5, 0.38, -7)
	Eye1.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	Eye1.BorderSizePixel = 0
	Eye1.Parent = Ghost
	Instance.new("UICorner", Eye1).CornerRadius = UDim.new(1, 0)

	local Eye2 = Eye1:Clone()
	Eye2.Position = UDim2.new(0.68, -5, 0.38, -7)
	Eye2.Parent = Ghost

	-- Mouth
	local Mouth = Instance.new("Frame")
	Mouth.Size = UDim2.new(0, 12, 0, 12)
	Mouth.Position = UDim2.new(0.5, -6, 0.58, -6)
	Mouth.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
	Mouth.BorderSizePixel = 0
	Mouth.Parent = Ghost
	Instance.new("UICorner", Mouth).CornerRadius = UDim.new(1, 0)

	-- Bottom Ripples/Waves matching CSS structure
	local waveWidth = 1 / 5
	for i = 1, 5 do
		local wave = Instance.new("Frame")
		wave.Size = UDim2.new(waveWidth, 2, 0, 24)
		wave.Position = UDim2.new(waveWidth * (i - 1), -1, 1, -12)
		wave.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
		wave.BorderSizePixel = 0
		wave.Parent = Ghost
		
		local waveCorner = Instance.new("UICorner")
		waveCorner.CornerRadius = UDim.new(1, 0)
		waveCorner.Parent = wave
		
		if i == 2 or i == 4 then
			wave.BackgroundColor3 = Color3.fromRGB(15, 15, 15) -- Inverted tracking background color cutouts
		end
	end

	-- Run Animation sequence
	local introDuration = 3.5
	local ghostTween = TweenService:Create(Ghost, TweenInfo.new(introDuration, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {
		Position = UDim2.new(1.2, 0, 0.5, -60)
	})
	ghostTween:Play()

	task.delay(introDuration - 0.5, function()
		local fadeTween = TweenService:Create(IntroContainer, TweenInfo.new(0.6, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
			BackgroundTransparency = 1
		})
		TweenService:Create(Title, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { TextTransparency = 1 }):Play()
		TweenService:Create(Ghost, TweenInfo.new(0.4, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), { GroupTransparency = 1 }):Play()
		fadeTween:Play()
		fadeTween.Completed:Connect(function()
			IntroContainer:Destroy()
		end)
	end)

	-- =================================================================
	-- DARK THEME MAIN WINDOW
	-- =================================================================
	
	local MainFrame = Instance.new("Frame")
	MainFrame.Name = "MainFrame"
	MainFrame.Size = UDim2.new(0, 780, 0, 500)
	MainFrame.Position = UDim2.new(0.5, -390, 0.5, -250)
	MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
	MainFrame.BorderSizePixel = 0
	MainFrame.Parent = ScreenGui

	local MainCorner = Instance.new("UICorner")
	MainCorner.CornerRadius = UDim.new(0, 6)
	MainCorner.Parent = MainFrame

	local MainStroke = Instance.new("UIStroke")
	MainStroke.Color = Color3.fromRGB(45, 45, 45)
	MainStroke.Thickness = 1
	MainStroke.Parent = MainFrame

	-- Drag Logic
	local dragging, dragInput, dragStart, startPos
	MainFrame.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
			dragging = true
			dragStart = input.Position
			startPos = MainFrame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then dragging = false end
			end)
		end
	end)
	MainFrame.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			dragInput = input
		end
	end)
	UserInputService.InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - dragStart
			MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		end
	end)

	-- =================================================================
	-- LATERAL PANEL (Profile & Stats)
	-- =================================================================
	
	local LateralFrame = Instance.new("Frame")
	LateralFrame.Name = "LateralFrame"
	LateralFrame.Size = UDim2.new(0, 220, 1, 0)
	LateralFrame.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
	LateralFrame.BorderSizePixel = 0
	LateralFrame.Parent = MainFrame

	local LateralCorner = Instance.new("UICorner")
	LateralCorner.CornerRadius = UDim.new(0, 6)
	LateralCorner.Parent = LateralFrame

	local GapFiller = Instance.new("Frame")
	GapFiller.Size = UDim2.new(0, 15, 1, 0)
	GapFiller.Position = UDim2.new(1, -15, 0, 0)
	GapFiller.BackgroundColor3 = Color3.fromRGB(14, 14, 14)
	GapFiller.BorderSizePixel = 0
	GapFiller.Parent = LateralFrame

	local Line = Instance.new("Frame")
	Line.Size = UDim2.new(0, 1, 1, 0)
	Line.Position = UDim2.new(1, 0, 0, 0)
	Line.BackgroundColor3 = Color3.fromRGB(45, 45, 45)
	Line.BorderSizePixel = 0
	Line.Parent = LateralFrame

	-- Avatar Thumbnail
	local PlayerImage = Instance.new("ImageLabel")
	PlayerImage.Name = "PlayerImage"
	PlayerImage.Size = UDim2.new(0, 64, 0, 64)
	PlayerImage.Position = UDim2.new(0.5, -32, 0, 25)
	PlayerImage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	PlayerImage.Image = Players:GetUserThumbnailAsync(LocalPlayer.UserId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size100x100)
	PlayerImage.Parent = LateralFrame
	Instance.new("UICorner", PlayerImage).CornerRadius = UDim.new(1, 0)
	local ImgStroke = Instance.new("UIStroke", PlayerImage)
	ImgStroke.Color = Color3.fromRGB(60, 60, 60)

	local PlayerName = Instance.new("TextLabel")
	PlayerName.Size = UDim2.new(1, -20, 0, 20)
	PlayerName.Position = UDim2.new(0, 10, 0, 100)
	PlayerName.BackgroundTransparency = 1
	PlayerName.Text = "@" .. LocalPlayer.Name
	PlayerName.Font = Enum.Font.Montserrat
	PlayerName.TextSize = 13
	PlayerName.TextColor3 = Color3.fromRGB(220, 220, 220)
	PlayerName.Parent = LateralFrame

	-- Live Data Section
	local InfoContainer = Instance.new("Frame")
	InfoContainer.Size = UDim2.new(1, -24, 0, 110)
	InfoContainer.Position = UDim2.new(0, 12, 0, 135)
	InfoContainer.BackgroundTransparency = 1
	InfoContainer.Parent = LateralFrame
	
	local UIListInfo = Instance.new("UIListLayout")
	UIListInfo.Padding = UDim.new(0, 6)
	UIListInfo.SortOrder = Enum.SortOrder.LayoutOrder
	UIListInfo.Parent = InfoContainer

	local function CreateInfoLabel(title)
		local lbl = Instance.new("TextLabel")
		lbl.Size = UDim2.new(1, 0, 0, 18)
		lbl.BackgroundTransparency = 1
		lbl.Font = Enum.Font.Montserrat
		lbl.TextSize = 11
		lbl.TextColor3 = Color3.fromRGB(160, 160, 160)
		lbl.TextXAlignment = Enum.TextXAlignment.Left
		lbl.TextTruncate = Enum.TextTruncate.AtEnd
		lbl.Parent = InfoContainer
		return lbl
	end

	local GameNameLabel = CreateInfoLabel()
	local PingLabel = CreateInfoLabel()
	local PlayersLabel = CreateInfoLabel()

	task.spawn(function()
		local success, gameInfo = pcall(function()
			return MarketPlaceService:GetProductInfo(game.PlaceId)
		end)
		if success and gameInfo then
			GameNameLabel.Text = "Game: " .. gameInfo.Name
		else
			GameNameLabel.Text = "Game: Studio / Private"
		end
	end)

	RunService.Heartbeat:Connect(function()
		local ping = math.round(LocalPlayer:GetNetworkPing() * 1000)
		PingLabel.Text = "Ping: " .. ping .. " ms"
		PlayersLabel.Text = "Players: " .. #Players:GetPlayers() .. " / " .. Players.MaxPlayers
	end)

	-- Navigation Panel Scroll Area
	local TabButtonsContainer = Instance.new("ScrollingFrame")
	TabButtonsContainer.Size = UDim2.new(1, -16, 1, -270)
	TabButtonsContainer.Position = UDim2.new(0, 8, 0, 255)
	TabButtonsContainer.BackgroundTransparency = 1
	TabButtonsContainer.CanvasSize = UDim2.new(0, 0, 0, 0)
	TabButtonsContainer.ScrollBarThickness = 0
	TabButtonsContainer.Parent = LateralFrame

	local TabListLayout = Instance.new("UIListLayout")
	TabListLayout.Padding = UDim.new(0, 6)
	TabListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	TabListLayout.Parent = TabButtonsContainer

	-- =================================================================
	-- WINDOW CONTAINER VIEWPORT
	-- =================================================================
	
	local ContentFrame = Instance.new("Frame")
	ContentFrame.Name = "ContentFrame"
	ContentFrame.Size = UDim2.new(1, -220, 1, 0)
	ContentFrame.Position = UDim2.new(0, 220, 0, 0)
	ContentFrame.BackgroundTransparency = 1
	ContentFrame.Parent = MainFrame

	local TabsFolder = Instance.new("Folder")
	TabsFolder.Name = "Tabs"
	TabsFolder.Parent = ContentFrame

	local isFirstTab = true

	local function CreateElementBase(name, parent, sizeY)
		local base = Instance.new("Frame")
		base.Name = name
		base.Size = UDim2.new(1, 0, 0, sizeY or 42)
		base.BackgroundColor3 = Color3.fromRGB(26, 26, 26)
		base.BorderSizePixel = 0
		base.Parent = parent
		Instance.new("UICorner", base).CornerRadius = UDim.new(0, 4)
		local s = Instance.new("UIStroke", base)
		s.Color = Color3.fromRGB(42, 42, 42)
		s.Thickness = 1
		
		local label = Instance.new("TextLabel")
		label.Size = UDim2.new(0.5, 0, 1, 0)
		label.Position = UDim2.new(0, 12, 0, 0)
		label.BackgroundTransparency = 1
		label.Text = name
		label.Font = Enum.Font.Montserrat
		label.TextSize = 13
		label.TextColor3 = Color3.fromRGB(240, 240, 240)
		label.TextXAlignment = Enum.TextXAlignment.Left
		label.Parent = base

		return base, label
	end

	-- =================================================================
	-- MODULE API METHODS
	-- =================================================================
	
	function GhostLib:CreateTab(tabName)
		local TabButton = Instance.new("TextButton")
		TabButton.Size = UDim2.new(1, 0, 0, 34)
		TabButton.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
		TabButton.Text = tabName
		TabButton.Font = Enum.Font.Montserrat
		TabButton.TextColor3 = Color3.fromRGB(160, 160, 160)
		TabButton.TextSize = 12
		TabButton.Parent = TabButtonsContainer
		Instance.new("UICorner", TabButton).CornerRadius = UDim.new(0, 4)
		local tStroke = Instance.new("UIStroke", TabButton)
		tStroke.Color = Color3.fromRGB(40, 40, 40)
		tStroke.Thickness = 1

		local TabContent = Instance.new("ScrollingFrame")
		TabContent.Size = UDim2.new(1, -32, 1, -32)
		TabContent.Position = UDim2.new(0, 16, 0, 16)
		TabContent.BackgroundTransparency = 1
		TabContent.Visible = false
		TabContent.CanvasSize = UDim2.new(0, 0, 0, 0)
		TabContent.ScrollBarThickness = 2
		TabContent.ScrollBarImageColor3 = Color3.fromRGB(60, 60, 60)
		TabContent.Parent = TabsFolder

		local ContentLayout = Instance.new("UIListLayout")
		ContentLayout.Padding = UDim.new(0, 6)
		ContentLayout.SortOrder = Enum.SortOrder.LayoutOrder
		ContentLayout.Parent = TabContent

		ContentLayout:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
			TabContent.CanvasSize = UDim2.new(0, 0, 0, ContentLayout.AbsoluteContentSize.Y + 10)
		end)

		if isFirstTab then
			TabContent.Visible = true
			TabButton.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
			TabButton.TextColor3 = Color3.fromRGB(15, 15, 15)
			isFirstTab = false
		end

		TabButton.MouseButton1Click:Connect(function()
			for _, child in pairs(TabsFolder:GetChildren()) do
				child.Visible = false
			end
			for _, btn in pairs(TabButtonsContainer:GetChildren()) do
				if btn:IsA("TextButton") then
					btn.BackgroundColor3 = Color3.fromRGB(22, 22, 22)
					btn.TextColor3 = Color3.fromRGB(160, 160, 160)
				end
			end
			TabContent.Visible = true
			TabButton.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
			TabButton.TextColor3 = Color3.fromRGB(15, 15, 15)
		end)

		local ElementCreator = {}

		-- 1. TOGGLE
		function ElementCreator:CreateToggle(name, default, callback)
			local enabled = default or false
			local base, lbl = CreateElementBase(name, TabContent)
			
			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 42, 0, 20)
			btn.Position = UDim2.new(1, -54, 0.5, -10)
			btn.BackgroundColor3 = enabled and Color3.fromRGB(240, 240, 240) or Color3.fromRGB(45, 45, 45)
			btn.Text = ""
			btn.Parent = base
			Instance.new("UICorner", btn).CornerRadius = UDim.new(1, 0)

			local circle = Instance.new("Frame")
			circle.Size = UDim2.new(0, 14, 0, 14)
			circle.Position = enabled and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 4, 0.5, -7)
			circle.BackgroundColor3 = enabled and Color3.fromRGB(15, 15, 15) or Color3.fromRGB(180, 180, 180)
			circle.Parent = btn
			Instance.new("UICorner", circle).CornerRadius = UDim.new(1, 0)

			btn.MouseButton1Click:Connect(function()
				enabled = not enabled
				local targetPos = enabled and UDim2.new(1, -18, 0.5, -7) or UDim2.new(0, 4, 0.5, -7)
				local targetBg = enabled and Color3.fromRGB(240, 240, 240) or Color3.fromRGB(45, 45, 45)
				local circleBg = enabled and Color3.fromRGB(15, 15, 15) or Color3.fromRGB(180, 180, 180)
				
				TweenService:Create(circle, TweenInfo.new(0.15), {Position = targetPos, BackgroundColor3 = circleBg}):Play()
				TweenService:Create(btn, TweenInfo.new(0.15), {BackgroundColor3 = targetBg}):Play()
				
				callback(enabled)
			end)
		end

		-- 2. BUTTON
		function ElementCreator:CreateButton(name, callback)
			local base, lbl = CreateElementBase(name, TabContent)
			lbl.Size = UDim2.new(1, -120, 1, 0)

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 90, 0, 26)
			btn.Position = UDim2.new(1, -102, 0.5, -13)
			btn.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
			btn.Font = Enum.Font.Montserrat
			btn.Text = "Execute"
			btn.TextColor3 = Color3.fromRGB(15, 15, 15)
			btn.TextSize = 12
			btn.Parent = base
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)

			btn.MouseButton1Click:Connect(callback)
		end

		-- 3. SLIDER
		function ElementCreator:CreateSlider(name, min, max, default, callback)
			local base, lbl = CreateElementBase(name, TabContent)
			
			local sliderValue = Instance.new("TextLabel")
			sliderValue.Size = UDim2.new(0, 40, 1, 0)
			sliderValue.Position = UDim2.new(1, -52, 0, 0)
			sliderValue.BackgroundTransparency = 1
			sliderValue.Text = tostring(default)
			sliderValue.Font = Enum.Font.Montserrat
			sliderValue.TextSize = 12
			sliderValue.TextColor3 = Color3.fromRGB(200, 200, 200)
			sliderValue.Parent = base

			local slideBar = Instance.new("Frame")
			slideBar.Size = UDim2.new(0, 140, 0, 4)
			slideBar.Position = UDim2.new(1, -200, 0.5, -2)
			slideBar.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
			slideBar.BorderSizePixel = 0
			slideBar.Parent = base
			Instance.new("UICorner", slideBar)

			local fill = Instance.new("Frame")
			fill.Size = UDim2.new((default - min) / (max - min), 0, 1, 0)
			fill.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
			fill.BorderSizePixel = 0
			fill.Parent = slideBar
			Instance.new("UICorner", fill)

			local trigger = Instance.new("TextButton")
			trigger.Size = UDim2.new(1, 0, 1, 0)
			trigger.BackgroundTransparency = 1
			trigger.Text = ""
			trigger.Parent = slideBar

			local function updateSlider()
				local mousePos = UserInputService:GetMouseLocation().X
				local barPos = slideBar.AbsolutePosition.X
				local barWidth = slideBar.AbsoluteSize.X
				local percentage = math.clamp((mousePos - barPos) / barWidth, 0, 1)
				local value = math.round(min + (percentage * (max - min)))
				
				fill.Size = UDim2.new(percentage, 0, 1, 0)
				sliderValue.Text = tostring(value)
				callback(value)
			end

			local sliding = false
			trigger.InputBegan:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					sliding = true
					updateSlider()
				end
			end)

			UserInputService.InputEnded:Connect(function(input)
				if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
					sliding = false
				end
			end)

			UserInputService.InputChanged:Connect(function(input)
				if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
					updateSlider()
				end
			end)
		end

		-- 4. KEYBIND
		function ElementCreator:CreateKeybind(name, default, callback)
			local base, lbl = CreateElementBase(name, TabContent)
			local currentBind = default

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 85, 0, 26)
			btn.Position = UDim2.new(1, -97, 0.5, -13)
			btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
			btn.Font = Enum.Font.Montserrat
			btn.Text = currentBind.Name
			btn.TextColor3 = Color3.fromRGB(230, 230, 230)
			btn.TextSize = 11
			btn.Parent = base
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
			local bStroke = Instance.new("UIStroke", btn)
			bStroke.Color = Color3.fromRGB(60, 60, 60)

			local listening = false
			btn.MouseButton1Click:Connect(function()
				listening = true
				btn.Text = "..."
			end)

			UserInputService.InputBegan:Connect(function(input, processed)
				if listening and not processed then
					if input.UserInputType == Enum.UserInputType.Keyboard then
						listening = false
						currentBind = input.KeyCode
						btn.Text = currentBind.Name
						callback(currentBind)
					end
				end
			end)
		end

		-- 5. TEXTBOX
		function ElementCreator:CreateTextBox(name, placeholder, callback)
			local base, lbl = CreateElementBase(name, TabContent)
			
			local box = Instance.new("TextBox")
			box.Size = UDim2.new(0, 140, 0, 26)
			box.Position = UDim2.new(1, -152, 0.5, -13)
			box.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
			box.Text = ""
			box.PlaceholderText = placeholder
			box.PlaceholderColor3 = Color3.fromRGB(110, 110, 110)
			box.Font = Enum.Font.Montserrat
			box.TextSize = 11
			box.TextColor3 = Color3.fromRGB(240, 240, 240)
			box.Parent = base
			Instance.new("UICorner", box).CornerRadius = UDim.new(0, 4)
			local bStroke = Instance.new("UIStroke", box)
			bStroke.Color = Color3.fromRGB(55, 55, 55)

			box.FocusLost:Connect(function(enterPressed)
				callback(box.Text, enterPressed)
			end)
		end

		-- 6. DROPDOWN (Single Selection)
		function ElementCreator:CreateDropdown(name, list, callback)
			local base, lbl = CreateElementBase(name, TabContent, 42)
			local expanded = false

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 140, 0, 26)
			btn.Position = UDim2.new(1, -152, 0.5, -13)
			btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
			btn.Font = Enum.Font.Montserrat
			btn.Text = "Select..."
			btn.TextColor3 = Color3.fromRGB(220, 220, 220)
			btn.TextSize = 11
			btn.Parent = base
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
			local bStroke = Instance.new("UIStroke", btn)
			bStroke.Color = Color3.fromRGB(55, 55, 55)

			local listFrame = Instance.new("Frame")
			listFrame.Size = UDim2.new(0, 140, 0, 0)
			listFrame.Position = UDim2.new(1, -152, 0, 37)
			listFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			listFrame.BorderSizePixel = 0
			listFrame.Visible = false
			listFrame.ZIndex = 20
			listFrame.Parent = base
			Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 4)
			local lStroke = Instance.new("UIStroke", listFrame)
			lStroke.Color = Color3.fromRGB(55, 55, 55)

			local listLayout = Instance.new("UIListLayout")
			listLayout.Parent = listFrame

			for _, item in pairs(list) do
				local itemBtn = Instance.new("TextButton")
				itemBtn.Size = UDim2.new(1, 0, 0, 26)
				itemBtn.BackgroundTransparency = 1
				itemBtn.Text = tostring(item)
				itemBtn.Font = Enum.Font.Montserrat
				itemBtn.TextColor3 = Color3.fromRGB(180, 180, 180)
				itemBtn.TextSize = 11
				itemBtn.ZIndex = 21
				itemBtn.Parent = listFrame

				itemBtn.MouseButton1Click:Connect(function()
					btn.Text = tostring(item)
					expanded = false
					listFrame.Visible = false
					base.Size = UDim2.new(1, 0, 0, 42)
					callback(item)
				end)
			end

			btn.MouseButton1Click:Connect(function()
				expanded = not expanded
				listFrame.Visible = expanded
				if expanded then
					local totalHeight = #list * 26
					listFrame.Size = UDim2.new(0, 140, 0, totalHeight)
					base.Size = UDim2.new(1, 0, 0, 47 + totalHeight)
				else
					base.Size = UDim2.new(1, 0, 0, 42)
				end
			end)
		end

		-- 7. MULTI-DROPDOWN (Multiple Selection)
		function ElementCreator:CreateMultiDropdown(name, list, callback)
			local base, lbl = CreateElementBase(name, TabContent, 42)
			local expanded = false
			local selectedItems = {}

			local btn = Instance.new("TextButton")
			btn.Size = UDim2.new(0, 140, 0, 26)
			btn.Position = UDim2.new(1, -152, 0.5, -13)
			btn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
			btn.Font = Enum.Font.Montserrat
			btn.Text = "Multiple..."
			btn.TextColor3 = Color3.fromRGB(220, 220, 220)
			btn.TextSize = 11
			btn.Parent = base
			Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 4)
			local bStroke = Instance.new("UIStroke", btn)
			bStroke.Color = Color3.fromRGB(55, 55, 55)

			local listFrame = Instance.new("Frame")
			listFrame.Size = UDim2.new(0, 140, 0, 0)
			listFrame.Position = UDim2.new(1, -152, 0, 37)
			listFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
			listFrame.BorderSizePixel = 0
			listFrame.Visible = false
			listFrame.ZIndex = 20
			listFrame.Parent = base
			Instance.new("UICorner", listFrame).CornerRadius = UDim.new(0, 4)
			local lStroke = Instance.new("UIStroke", listFrame)
			lStroke.Color = Color3.fromRGB(55, 55, 55)

			local listLayout = Instance.new("UIListLayout")
			listLayout.Parent = listFrame

			for _, item in pairs(list) do
				local itemBtn = Instance.new("TextButton")
				itemBtn.Size = UDim2.new(1, 0, 0, 26)
				itemBtn.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
				itemBtn.BorderSizePixel = 0
				itemBtn.Text = tostring(item)
				itemBtn.Font = Enum.Font.Montserrat
				itemBtn.TextColor3 = Color3.fromRGB(110, 110, 110)
				itemBtn.TextSize = 11
				itemBtn.ZIndex = 21
				itemBtn.Parent = listFrame

				itemBtn.MouseButton1Click:Connect(function()
					if table.find(selectedItems, item) then
						table.remove(selectedItems, table.find(selectedItems, item))
						itemBtn.TextColor3 = Color3.fromRGB(110, 110, 110)
					else
						table.insert(selectedItems, item)
						itemBtn.TextColor3 = Color3.fromRGB(240, 240, 240)
					end
					
					if #selectedItems > 0 then
						btn.Text = table.concat(selectedItems, ", ")
					else
						btn.Text = "Multiple..."
					end
					
					if #btn.Text > 16 then
						btn.Text = string.sub(btn.Text, 1, 13) .. "..."
					end
					
					callback(selectedItems)
				end)
			end

			btn.MouseButton1Click:Connect(function()
				expanded = not expanded
				listFrame.Visible = expanded
				if expanded then
					local totalHeight = #list * 26
					listFrame.Size = UDim2.new(0, 140, 0, totalHeight)
					base.Size = UDim2.new(1, 0, 0, 47 + totalHeight)
				else
					base.Size = UDim2.new(1, 0, 0, 42)
				end
			end)
		end

		return ElementCreator
	end

	-- Config Management
	function GhostLib:CreateConfigSystem(tabObj)
		tabObj:CreateButton("Save Config", function()
			print("[GHOST] Active configuration saved configuration profile safely.")
		end)
		
		tabObj:CreateButton("Load Config", function()
			print("[GHOST] Active configuration profiles synchronized successfully.")
		end)
	end

	return GhostLib
end

return GhostLib
