-- ╔══════════════════════════════════════════════════════════════╗
-- ║                    NOVA UI LIBRARY v1.0                      ║
-- ║              Modern Roblox Interface Framework               ║
-- ╚══════════════════════════════════════════════════════════════╝

local Nova = {}
Nova.__index = Nova

-- ── Services ────────────────────────────────────────────────────
local Players         = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService      = game:GetService("RunService")
local TweenService    = game:GetService("TweenService")
local Stats           = game:GetService("Stats")
local CoreGui         = game:GetService("CoreGui")

local LocalPlayer = Players.LocalPlayer

-- ── Theme ───────────────────────────────────────────────────────
local Theme = {
    Background     = Color3.fromRGB(12,  12,  18),
    Surface        = Color3.fromRGB(18,  18,  28),
    SurfaceHover   = Color3.fromRGB(24,  24,  38),
    Border         = Color3.fromRGB(40,  40,  60),
    BorderBright   = Color3.fromRGB(70,  70,  100),
    Accent         = Color3.fromRGB(99,  102, 241),   -- indigo
    AccentHover    = Color3.fromRGB(129, 132, 255),
    AccentGlow     = Color3.fromRGB(99,  102, 241),
    Success        = Color3.fromRGB(52,  211, 153),
    Warning        = Color3.fromRGB(251, 191,  36),
    Danger         = Color3.fromRGB(248,  113, 113),
    TextPrimary    = Color3.fromRGB(240, 240, 255),
    TextSecondary  = Color3.fromRGB(148, 148, 180),
    TextMuted      = Color3.fromRGB(80,  80,  110),
    TabActive      = Color3.fromRGB(99,  102, 241),
    TabInactive    = Color3.fromRGB(30,  30,  46),
    ToggleOn       = Color3.fromRGB(99,  102, 241),
    ToggleOff      = Color3.fromRGB(50,  50,  70),
    SliderFill     = Color3.fromRGB(99,  102, 241),
    SliderTrack    = Color3.fromRGB(35,  35,  55),
    DropdownBg     = Color3.fromRGB(22,  22,  34),
    ScrollBar      = Color3.fromRGB(50,  50,  80),
    TitleBar       = Color3.fromRGB(14,  14,  22),
    Shadow         = Color3.fromRGB(0,    0,   0),
}

-- ── Utility ──────────────────────────────────────────────────────
local function Tween(obj, props, t, style, dir)
    local info = TweenInfo.new(t or 0.15, style or Enum.EasingStyle.Quart, dir or Enum.EasingDirection.Out)
    TweenService:Create(obj, info, props):Play()
end

local function Stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color     = color or Theme.Border
    s.Thickness = thickness or 1
    s.Parent    = parent
    return s
end

local function Corner(parent, radius)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, radius or 8)
    c.Parent = parent
    return c
end

local function Padding(parent, top, right, bottom, left)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 6)
    p.PaddingRight  = UDim.new(0, right  or 6)
    p.PaddingBottom = UDim.new(0, bottom or 6)
    p.PaddingLeft   = UDim.new(0, left   or 6)
    p.Parent = parent
    return p
end

local function Glow(parent, color, transparency)
    local frame = Instance.new("Frame")
    frame.Name            = "Glow"
    frame.Size            = UDim2.new(1, 20, 1, 20)
    frame.Position        = UDim2.new(0, -10, 0, -10)
    frame.BackgroundColor3 = color or Theme.Accent
    frame.BackgroundTransparency = transparency or 0.85
    frame.ZIndex          = parent.ZIndex - 1
    frame.Parent          = parent
    Corner(frame, 14)
    return frame
end

local function HoverEffect(btn, normalColor, hoverColor)
    btn.MouseEnter:Connect(function()
        Tween(btn, {BackgroundColor3 = hoverColor}, 0.12)
    end)
    btn.MouseLeave:Connect(function()
        Tween(btn, {BackgroundColor3 = normalColor}, 0.12)
    end)
end

local function MakeDraggable(frame, handle)
    local dragging, dragInput, startPos, startFramePos = false, nil, nil, nil
    handle = handle or frame

    handle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging       = true
            startPos       = input.Position
            startFramePos  = frame.Position
        end
    end)
    handle.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            dragging = false
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and input.UserInputType == Enum.UserInputType.MouseMovement then
            local delta = input.Position - startPos
            frame.Position = UDim2.new(
                startFramePos.X.Scale,
                startFramePos.X.Offset + delta.X,
                startFramePos.Y.Scale,
                startFramePos.Y.Offset + delta.Y
            )
        end
    end)
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Nova.new()  –  Create the main window
-- ══════════════════════════════════════════════════════════════════
function Nova.new(config)
    config = config or {}
    local self = setmetatable({}, Nova)

    self.Title      = config.Title   or "Nova"
    self.Width      = config.Width   or 560
    self.Height     = config.Height  or 440
    self.Tabs       = {}
    self.ActiveTab  = nil
    self._minimized = false

    -- ── Screen GUI ────────────────────────────────────────────────
    local ScreenGui = Instance.new("ScreenGui")
    ScreenGui.Name            = "NovaUI_" .. self.Title
    ScreenGui.ResetOnSpawn    = false
    ScreenGui.ZIndexBehavior  = Enum.ZIndexBehavior.Sibling
    ScreenGui.DisplayOrder    = 999
    pcall(function() ScreenGui.Parent = CoreGui end)
    if not ScreenGui.Parent then ScreenGui.Parent = LocalPlayer:WaitForChild("PlayerGui") end
    self.ScreenGui = ScreenGui

    -- ── Main Frame ────────────────────────────────────────────────
    local Main = Instance.new("Frame")
    Main.Name                = "Main"
    Main.Size                = UDim2.new(0, self.Width, 0, self.Height)
    Main.Position            = UDim2.new(0.5, -self.Width/2, 0.5, -self.Height/2)
    Main.BackgroundColor3    = Theme.Background
    Main.BorderSizePixel     = 0
    Main.ClipsDescendants    = true
    Main.Parent              = ScreenGui
    Corner(Main, 12)
    Stroke(Main, Theme.Border, 1)
    Glow(Main, Theme.Accent, 0.88)

    -- subtle noise texture via gradient
    local BG = Instance.new("UIGradient")
    BG.Rotation = 135
    BG.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromRGB(16, 16, 26)),
        ColorSequenceKeypoint.new(1,   Color3.fromRGB(10, 10, 18)),
    })
    BG.Parent = Main
    self.Main = Main

    -- ── Title Bar ─────────────────────────────────────────────────
    local TitleBar = Instance.new("Frame")
    TitleBar.Name              = "TitleBar"
    TitleBar.Size              = UDim2.new(1, 0, 0, 44)
    TitleBar.BackgroundColor3  = Theme.TitleBar
    TitleBar.BorderSizePixel   = 0
    TitleBar.ZIndex            = 5
    TitleBar.Parent            = Main
    Corner(TitleBar, 12)

    -- fill bottom corners so they're square
    local TitleBarFill = Instance.new("Frame")
    TitleBarFill.Size             = UDim2.new(1, 0, 0, 12)
    TitleBarFill.Position         = UDim2.new(0, 0, 1, -12)
    TitleBarFill.BackgroundColor3 = Theme.TitleBar
    TitleBarFill.BorderSizePixel  = 0
    TitleBarFill.ZIndex           = 4
    TitleBarFill.Parent           = TitleBar

    -- accent line under titlebar
    local AccentLine = Instance.new("Frame")
    AccentLine.Size             = UDim2.new(1, 0, 0, 1)
    AccentLine.Position         = UDim2.new(0, 0, 1, -1)
    AccentLine.BackgroundColor3 = Theme.Border
    AccentLine.BorderSizePixel  = 0
    AccentLine.ZIndex           = 6
    AccentLine.Parent           = TitleBar

    -- logo dot
    local Dot = Instance.new("Frame")
    Dot.Size             = UDim2.new(0, 8, 0, 8)
    Dot.Position         = UDim2.new(0, 14, 0.5, -4)
    Dot.BackgroundColor3 = Theme.Accent
    Dot.BorderSizePixel  = 0
    Dot.ZIndex           = 6
    Dot.Parent           = TitleBar
    Corner(Dot, 4)

    -- title label
    local TitleLabel = Instance.new("TextLabel")
    TitleLabel.Size                  = UDim2.new(0, 200, 1, 0)
    TitleLabel.Position              = UDim2.new(0, 30, 0, 0)
    TitleLabel.BackgroundTransparency = 1
    TitleLabel.Text                  = self.Title
    TitleLabel.TextColor3            = Theme.TextPrimary
    TitleLabel.TextSize              = 14
    TitleLabel.Font                  = Enum.Font.GothamBold
    TitleLabel.TextXAlignment        = Enum.TextXAlignment.Left
    TitleLabel.ZIndex                = 6
    TitleLabel.Parent                = TitleBar

    -- window control buttons
    local function MakeWinBtn(xOff, col, symbol)
        local btn = Instance.new("TextButton")
        btn.Size             = UDim2.new(0, 22, 0, 22)
        btn.Position         = UDim2.new(1, xOff, 0.5, -11)
        btn.BackgroundColor3 = col
        btn.Text             = ""
        btn.BorderSizePixel  = 0
        btn.ZIndex           = 7
        btn.Parent           = TitleBar
        Corner(btn, 11)

        local icon = Instance.new("TextLabel")
        icon.Size                   = UDim2.new(1, 0, 1, 0)
        icon.BackgroundTransparency = 1
        icon.Text                   = symbol
        icon.TextColor3             = Color3.fromRGB(255,255,255)
        icon.TextSize               = 11
        icon.Font                   = Enum.Font.GothamBold
        icon.ZIndex                 = 8
        icon.BackgroundTransparency = 1
        icon.Parent                 = btn
        return btn
    end

    local CloseBtn    = MakeWinBtn(-14, Theme.Danger,  "✕")
    local MinimizeBtn = MakeWinBtn(-42, Theme.Warning, "—")

    -- minimize
    local fullHeight = self.Height
    MinimizeBtn.MouseButton1Click:Connect(function()
        self._minimized = not self._minimized
        if self._minimized then
            Tween(Main, {Size = UDim2.new(0, self.Width, 0, 44)}, 0.25, Enum.EasingStyle.Quart)
        else
            Tween(Main, {Size = UDim2.new(0, self.Width, 0, fullHeight)}, 0.25, Enum.EasingStyle.Quart)
        end
    end)

    -- close
    CloseBtn.MouseButton1Click:Connect(function()
        Tween(Main, {BackgroundTransparency = 1}, 0.2)
        task.wait(0.22)
        ScreenGui:Destroy()
    end)

    MakeDraggable(Main, TitleBar)
    self.TitleBar = TitleBar

    -- ── Tab Bar ───────────────────────────────────────────────────
    local TabBar = Instance.new("ScrollingFrame")
    TabBar.Name                    = "TabBar"
    TabBar.Size                    = UDim2.new(1, 0, 0, 36)
    TabBar.Position                = UDim2.new(0, 0, 0, 44)
    TabBar.BackgroundColor3        = Theme.TitleBar
    TabBar.BorderSizePixel         = 0
    TabBar.ScrollBarThickness      = 0
    TabBar.CanvasSize              = UDim2.new(0, 0, 0, 0)
    TabBar.AutomaticCanvasSize     = Enum.AutomaticSize.X
    TabBar.ScrollingDirection       = Enum.ScrollingDirection.X
    TabBar.ZIndex                   = 5
    TabBar.Parent                  = Main

    local TabList = Instance.new("UIListLayout")
    TabList.FillDirection  = Enum.FillDirection.Horizontal
    TabList.SortOrder      = Enum.SortOrder.LayoutOrder
    TabList.Padding        = UDim.new(0, 2)
    TabList.Parent         = TabBar
    Padding(TabBar, 5, 6, 5, 6)

    -- tab divider
    local TabDivider = Instance.new("Frame")
    TabDivider.Size             = UDim2.new(1, 0, 0, 1)
    TabDivider.Position         = UDim2.new(0, 0, 1, -1)
    TabDivider.BackgroundColor3 = Theme.Border
    TabDivider.BorderSizePixel  = 0
    TabDivider.ZIndex           = 6
    TabDivider.Parent           = TabBar

    self.TabBar = TabBar

    -- ── Content Area ──────────────────────────────────────────────
    local ContentArea = Instance.new("Frame")
    ContentArea.Name              = "ContentArea"
    ContentArea.Size              = UDim2.new(1, 0, 1, -82)
    ContentArea.Position          = UDim2.new(0, 0, 0, 82)
    ContentArea.BackgroundColor3  = Theme.Background
    ContentArea.BorderSizePixel   = 0
    ContentArea.ClipsDescendants  = true
    ContentArea.ZIndex            = 2
    ContentArea.Parent            = Main
    self.ContentArea = ContentArea

    -- ── Status Tab (always first) ─────────────────────────────────
    self:_BuildStatusTab()

    return self
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Status Tab
-- ══════════════════════════════════════════════════════════════════
function Nova:_BuildStatusTab()
    local tabBtn, tabFrame = self:_CreateTabButton("⬡  Status", 1)

    -- player avatar circle
    local AvatarContainer = Instance.new("Frame")
    AvatarContainer.Size             = UDim2.new(0, 80, 0, 80)
    AvatarContainer.Position         = UDim2.new(0.5, -40, 0, 18)
    AvatarContainer.BackgroundColor3 = Theme.Surface
    AvatarContainer.BorderSizePixel  = 0
    AvatarContainer.ZIndex           = 4
    AvatarContainer.Parent           = tabFrame
    Corner(AvatarContainer, 40)
    Stroke(AvatarContainer, Theme.Accent, 2)

    local AvatarImg = Instance.new("ImageLabel")
    AvatarImg.Size             = UDim2.new(1, -4, 1, -4)
    AvatarImg.Position         = UDim2.new(0, 2, 0, 2)
    AvatarImg.BackgroundColor3 = Theme.Surface
    AvatarImg.Image            = ""
    AvatarImg.ZIndex           = 5
    AvatarImg.Parent           = AvatarContainer
    Corner(AvatarImg, 36)

    -- load avatar
    task.spawn(function()
        local userId = LocalPlayer.UserId
        local thumbType = Enum.ThumbnailType.HeadShot
        local thumbSize = Enum.ThumbnailSize.Size420x420
        local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
        AvatarImg.Image = content
    end)

    -- player name
    local NameLabel = Instance.new("TextLabel")
    NameLabel.Size                   = UDim2.new(1, -20, 0, 22)
    NameLabel.Position               = UDim2.new(0, 10, 0, 104)
    NameLabel.BackgroundTransparency = 1
    NameLabel.Text                   = LocalPlayer.DisplayName
    NameLabel.TextColor3             = Theme.TextPrimary
    NameLabel.TextSize               = 15
    NameLabel.Font                   = Enum.Font.GothamBold
    NameLabel.ZIndex                 = 4
    NameLabel.Parent                 = tabFrame

    local UsernameLabel = Instance.new("TextLabel")
    UsernameLabel.Size                   = UDim2.new(1, -20, 0, 16)
    UsernameLabel.Position               = UDim2.new(0, 10, 0, 124)
    UsernameLabel.BackgroundTransparency = 1
    UsernameLabel.Text                   = "@" .. LocalPlayer.Name
    UsernameLabel.TextColor3             = Theme.TextSecondary
    UsernameLabel.TextSize               = 12
    UsernameLabel.Font                   = Enum.Font.Gotham
    UsernameLabel.ZIndex                 = 4
    UsernameLabel.Parent                 = tabFrame

    -- stats grid
    local function StatCard(label, icon, xIdx, yIdx)
        local card = Instance.new("Frame")
        card.Size             = UDim2.new(0, 150, 0, 68)
        card.Position         = UDim2.new(0, 10 + xIdx * 158, 0, 155 + yIdx * 76)
        card.BackgroundColor3 = Theme.Surface
        card.BorderSizePixel  = 0
        card.ZIndex           = 4
        card.Parent           = tabFrame
        Corner(card, 10)
        Stroke(card, Theme.Border, 1)

        local iconL = Instance.new("TextLabel")
        iconL.Size                   = UDim2.new(0, 28, 0, 28)
        iconL.Position               = UDim2.new(0, 10, 0, 8)
        iconL.BackgroundTransparency = 1
        iconL.Text                   = icon
        iconL.TextSize               = 18
        iconL.Font                   = Enum.Font.GothamBold
        iconL.TextColor3             = Theme.Accent
        iconL.ZIndex                 = 5
        iconL.Parent                 = card

        local lbl = Instance.new("TextLabel")
        lbl.Size                   = UDim2.new(1, -10, 0, 14)
        lbl.Position               = UDim2.new(0, 10, 0, 36)
        lbl.BackgroundTransparency = 1
        lbl.Text                   = label
        lbl.TextColor3             = Theme.TextSecondary
        lbl.TextSize               = 10
        lbl.Font                   = Enum.Font.Gotham
        lbl.TextXAlignment         = Enum.TextXAlignment.Left
        lbl.ZIndex                 = 5
        lbl.Parent                 = card

        local val = Instance.new("TextLabel")
        val.Size                   = UDim2.new(1, -10, 0, 20)
        val.Position               = UDim2.new(0, 10, 0, 14)
        val.BackgroundTransparency = 1
        val.Text                   = "—"
        val.TextColor3             = Theme.TextPrimary
        val.TextSize               = 18
        val.Font                   = Enum.Font.GothamBold
        val.TextXAlignment         = Enum.TextXAlignment.Left
        val.ZIndex                 = 5
        val.Parent                 = card

        return val
    end

    local FpsVal     = StatCard("FRAMES / SEC",   "◈", 0, 0)
    local PingVal    = StatCard("PING  ms",        "◎", 1, 0)
    local PlayersVal = StatCard("ONLINE PLAYERS",  "◉", 0, 1)
    local GameVal    = StatCard("PLACE ID",        "⬡", 1, 1)

    GameVal.Text     = tostring(game.PlaceId)
    GameVal.TextSize = 13

    -- live stats update
    RunService.Heartbeat:Connect(function()
        local fps  = math.floor(1 / RunService.Heartbeat:Wait() * 10 + 0.5) / 10
        local ping = Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
        FpsVal.Text  = tostring(math.floor(fps))
        PingVal.Text = tostring(math.floor(ping))
    end)

    -- online players (updates every 5 seconds)
    task.spawn(function()
        while task.wait(5) do
            PlayersVal.Text = tostring(#Players:GetPlayers())
        end
    end)
    PlayersVal.Text = tostring(#Players:GetPlayers())
end

-- ══════════════════════════════════════════════════════════════════
-- ║  MakeTab()
-- ══════════════════════════════════════════════════════════════════
function Nova:MakeTab(config)
    config = config or {}
    local label   = config.Title or config.Name or "Tab"
    local icon    = config.Icon  or ""
    local display = (icon ~= "" and icon .. "  " or "") .. label

    local order     = #self.Tabs + 2
    local _, tabFrame = self:_CreateTabButton(display, order)

    local tab = {
        Frame = tabFrame,
        _sections = {},
    }

    for k, v in pairs(TabAPI) do
        tab[k] = v
    end

    table.insert(self.Tabs, tab)
    return tab
end

-- ── internal: create tab button + frame pair ──────────────────────
function Nova:_CreateTabButton(label, order)
    local tabBtn = Instance.new("TextButton")
    tabBtn.Size             = UDim2.new(0, 0, 1, 0)
    tabBtn.AutomaticSize    = Enum.AutomaticSize.X
    tabBtn.BackgroundColor3 = Theme.TabInactive
    tabBtn.Text             = ""
    tabBtn.BorderSizePixel  = 0
    tabBtn.LayoutOrder      = order
    tabBtn.ZIndex           = 6
    tabBtn.Parent           = self.TabBar
    Corner(tabBtn, 6)
    Padding(tabBtn, 0, 12, 0, 12)

    local tabLabel = Instance.new("TextLabel")
    tabLabel.Size                   = UDim2.new(1, 0, 1, 0)
    tabLabel.BackgroundTransparency = 1
    tabLabel.Text                   = label
    tabLabel.TextColor3             = Theme.TextSecondary
    tabLabel.TextSize               = 12
    tabLabel.Font                   = Enum.Font.GothamSemibold
    tabLabel.ZIndex                 = 7
    tabLabel.Parent                 = tabBtn

    -- tab content frame
    local tabFrame = Instance.new("ScrollingFrame")
    tabFrame.Size                = UDim2.new(1, 0, 1, 0)
    tabFrame.BackgroundTransparency = 1
    tabFrame.BorderSizePixel     = 0
    tabFrame.ScrollBarThickness  = 3
    tabFrame.ScrollBarImageColor3 = Theme.ScrollBar
    tabFrame.CanvasSize          = UDim2.new(0, 0, 0, 0)
    tabFrame.AutomaticCanvasSize = Enum.AutomaticSize.Y
    tabFrame.Visible             = false
    tabFrame.ZIndex              = 3
    tabFrame.Parent              = self.ContentArea

    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Padding   = UDim.new(0, 6)
    listLayout.Parent    = tabFrame
    Padding(tabFrame, 10, 10, 10, 10)

    -- activate on click
    tabBtn.MouseButton1Click:Connect(function()
        self:_SelectTab(tabBtn, tabLabel, tabFrame)
    end)

    -- auto-select first tab
    if #self.Tabs == 0 and order == 1 then
        self:_SelectTab(tabBtn, tabLabel, tabFrame)
    end

    return tabBtn, tabFrame
end

function Nova:_SelectTab(btn, lbl, frame)
    -- hide all
    for _, f in ipairs(self.ContentArea:GetChildren()) do
        if f:IsA("ScrollingFrame") then
            f.Visible = false
        end
    end
    for _, b in ipairs(self.TabBar:GetChildren()) do
        if b:IsA("TextButton") then
            Tween(b, {BackgroundColor3 = Theme.TabInactive}, 0.12)
            local l = b:FindFirstChildOfClass("TextLabel")
            if l then Tween(l, {TextColor3 = Theme.TextSecondary}, 0.12) end
        end
    end
    frame.Visible = true
    Tween(btn, {BackgroundColor3 = Theme.TabActive}, 0.12)
    Tween(lbl, {TextColor3 = Theme.TextPrimary}, 0.12)
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Tab API  –  methods added to every tab object
-- ══════════════════════════════════════════════════════════════════
TabAPI = {}

-- ── AddSection ────────────────────────────────────────────────────
function TabAPI:AddSection(config)
    config = config or {}
    local title  = config.Title or config.Name or ""

    local wrapper = Instance.new("Frame")
    wrapper.Size             = UDim2.new(1, 0, 0, 0)
    wrapper.AutomaticSize    = Enum.AutomaticSize.Y
    wrapper.BackgroundColor3 = Theme.Surface
    wrapper.BorderSizePixel  = 0
    wrapper.LayoutOrder      = #self.Frame:GetChildren()
    wrapper.ZIndex           = 3
    wrapper.Parent           = self.Frame
    Corner(wrapper, 10)
    Stroke(wrapper, Theme.Border, 1)

    if title ~= "" then
        local header = Instance.new("Frame")
        header.Size             = UDim2.new(1, 0, 0, 32)
        header.BackgroundColor3 = Theme.TitleBar
        header.BorderSizePixel  = 0
        header.ZIndex           = 4
        header.Parent           = wrapper
        Corner(header, 10)

        local headerFill = Instance.new("Frame")
        headerFill.Size             = UDim2.new(1, 0, 0, 10)
        headerFill.Position         = UDim2.new(0, 0, 1, -10)
        headerFill.BackgroundColor3 = Theme.TitleBar
        headerFill.BorderSizePixel  = 0
        headerFill.ZIndex           = 3
        headerFill.Parent           = header

        local titleL = Instance.new("TextLabel")
        titleL.Size                   = UDim2.new(1, -12, 1, 0)
        titleL.Position               = UDim2.new(0, 12, 0, 0)
        titleL.BackgroundTransparency = 1
        titleL.Text                   = title
        titleL.TextColor3             = Theme.TextSecondary
        titleL.TextSize               = 11
        titleL.Font                   = Enum.Font.GothamBold
        titleL.TextXAlignment         = Enum.TextXAlignment.Left
        titleL.ZIndex                 = 5
        titleL.Parent                 = header

        -- content inside section
        local content = Instance.new("Frame")
        content.Name           = "SectionContent"
        content.Size           = UDim2.new(1, 0, 0, 0)
        content.Position       = UDim2.new(0, 0, 0, 32)
        content.AutomaticSize  = Enum.AutomaticSize.Y
        content.BackgroundTransparency = 1
        content.BorderSizePixel = 0
        content.ZIndex          = 4
        content.Parent          = wrapper

        local cl = Instance.new("UIListLayout")
        cl.SortOrder = Enum.SortOrder.LayoutOrder
        cl.Padding   = UDim.new(0, 4)
        cl.Parent    = content
        Padding(content, 6, 8, 8, 8)

        local section = setmetatable({Frame = content, _order = 0}, {__index = SectionAPI})
        return section
    else
        local content = Instance.new("Frame")
        content.Name           = "SectionContent"
        content.Size           = UDim2.new(1, 0, 0, 0)
        content.AutomaticSize  = Enum.AutomaticSize.Y
        content.BackgroundTransparency = 1
        content.BorderSizePixel = 0
        content.ZIndex          = 4
        content.Parent          = wrapper

        local cl = Instance.new("UIListLayout")
        cl.SortOrder = Enum.SortOrder.LayoutOrder
        cl.Padding   = UDim.new(0, 4)
        cl.Parent    = content
        Padding(content, 8, 8, 8, 8)

        local section = setmetatable({Frame = content, _order = 0}, {__index = SectionAPI})
        return section
    end
end

-- ══════════════════════════════════════════════════════════════════
-- ║  Section / Component API
-- ══════════════════════════════════════════════════════════════════
SectionAPI = {}

local function NextOrder(section)
    section._order = section._order + 1
    return section._order
end

-- ── Row wrapper ───────────────────────────────────────────────────
local function MakeRow(section, height)
    local row = Instance.new("Frame")
    row.Size             = UDim2.new(1, 0, 0, height or 36)
    row.BackgroundTransparency = 1
    row.BorderSizePixel  = 0
    row.LayoutOrder      = NextOrder(section)
    row.ZIndex           = 5
    row.Parent           = section.Frame
    return row
end

-- ── AddLabel ──────────────────────────────────────────────────────
function SectionAPI:AddLabel(config)
    config = config or {}
    local text = type(config) == "string" and config or (config.Text or config.Name or "Label")

    local row = MakeRow(self, 28)
    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -12, 1, 0)
    lbl.Position               = UDim2.new(0, 6, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = text
    lbl.TextColor3             = Theme.TextSecondary
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.TextWrapped            = true
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    return {
        Set = function(_, txt) lbl.Text = txt end,
        Get = function(_) return lbl.Text end,
    }
end

-- ── AddParagraph ──────────────────────────────────────────────────
function SectionAPI:AddParagraph(config)
    config = config or {}
    local title   = config.Title or config.Name or ""
    local content = config.Content or config.Body or ""

    local height = 20 + (title ~= "" and 20 or 0) + math.ceil(#content / 60) * 16
    local row = MakeRow(self, height)

    if title ~= "" then
        local tLbl = Instance.new("TextLabel")
        tLbl.Size                   = UDim2.new(1, -12, 0, 18)
        tLbl.Position               = UDim2.new(0, 6, 0, 2)
        tLbl.BackgroundTransparency = 1
        tLbl.Text                   = title
        tLbl.TextColor3             = Theme.TextPrimary
        tLbl.TextSize               = 13
        tLbl.Font                   = Enum.Font.GothamBold
        tLbl.TextXAlignment         = Enum.TextXAlignment.Left
        tLbl.ZIndex                 = 6
        tLbl.Parent                 = row
    end

    local cLbl = Instance.new("TextLabel")
    cLbl.Size                   = UDim2.new(1, -12, 1, -(title ~= "" and 22 or 0))
    cLbl.Position               = UDim2.new(0, 6, 0, title ~= "" and 22 or 2)
    cLbl.BackgroundTransparency = 1
    cLbl.Text                   = content
    cLbl.TextColor3             = Theme.TextSecondary
    cLbl.TextSize               = 12
    cLbl.Font                   = Enum.Font.Gotham
    cLbl.TextXAlignment         = Enum.TextXAlignment.Left
    cLbl.TextWrapped            = true
    cLbl.ZIndex                 = 6
    cLbl.Parent                 = row
end

-- ── AddButton ─────────────────────────────────────────────────────
function SectionAPI:AddButton(config)
    config = config or {}
    local label    = config.Title or config.Name or config.Text or "Button"
    local callback = config.Callback or function() end

    local row = MakeRow(self, 38)

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, -12, 0, 32)
    btn.Position         = UDim2.new(0, 6, 0.5, -16)
    btn.BackgroundColor3 = Theme.Accent
    btn.Text             = ""
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 6
    btn.Parent           = row
    Corner(btn, 8)

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, 0, 1, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Color3.fromRGB(255,255,255)
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.GothamSemibold
    lbl.ZIndex                 = 7
    lbl.Parent                 = btn

    HoverEffect(btn, Theme.Accent, Theme.AccentHover)

    btn.MouseButton1Click:Connect(function()
        Tween(btn, {Size = UDim2.new(1, -18, 0, 28)}, 0.07)
        task.wait(0.08)
        Tween(btn, {Size = UDim2.new(1, -12, 0, 32)}, 0.1)
        callback()
    end)

    return {
        SetLabel = function(_, txt) lbl.Text = txt end,
    }
end

-- ── AddToggle ─────────────────────────────────────────────────────
function SectionAPI:AddToggle(config)
    config = config or {}
    local label    = config.Title or config.Name or "Toggle"
    local default  = config.Default or false
    local callback = config.Callback or function() end

    local row   = MakeRow(self, 36)
    local state = default

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -58, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextPrimary
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    local track = Instance.new("TextButton")
    track.Size             = UDim2.new(0, 44, 0, 24)
    track.Position         = UDim2.new(1, -50, 0.5, -12)
    track.BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff
    track.Text             = ""
    track.BorderSizePixel  = 0
    track.ZIndex           = 6
    track.Parent           = row
    Corner(track, 12)

    local knob = Instance.new("Frame")
    knob.Size             = UDim2.new(0, 18, 0, 18)
    knob.Position         = state and UDim2.new(0, 23, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)
    knob.BackgroundColor3 = Color3.fromRGB(255,255,255)
    knob.BorderSizePixel  = 0
    knob.ZIndex           = 7
    knob.Parent           = track
    Corner(knob, 9)

    local function SetState(v)
        state = v
        Tween(track, {BackgroundColor3 = state and Theme.ToggleOn or Theme.ToggleOff}, 0.15)
        Tween(knob,  {Position = state and UDim2.new(0, 23, 0.5, -9) or UDim2.new(0, 3, 0.5, -9)}, 0.15)
        callback(state)
    end

    track.MouseButton1Click:Connect(function() SetState(not state) end)

    return {
        Set = function(_, v) SetState(v) end,
        Get = function(_) return state end,
    }
end

-- ── AddSlider ─────────────────────────────────────────────────────
function SectionAPI:AddSlider(config)
    config = config or {}
    local label    = config.Title or config.Name or "Slider"
    local min      = config.Min   or 0
    local max      = config.Max   or 100
    local default  = config.Default or min
    local suffix   = config.Suffix or ""
    local callback = config.Callback or function() end

    local row = MakeRow(self, 52)
    local val = math.clamp(default, min, max)

    local topRow = Instance.new("Frame")
    topRow.Size             = UDim2.new(1, -12, 0, 18)
    topRow.Position         = UDim2.new(0, 6, 0, 6)
    topRow.BackgroundTransparency = 1
    topRow.ZIndex           = 6
    topRow.Parent           = row

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size                   = UDim2.new(0.6, 0, 1, 0)
    nameLbl.BackgroundTransparency = 1
    nameLbl.Text                   = label
    nameLbl.TextColor3             = Theme.TextPrimary
    nameLbl.TextSize               = 13
    nameLbl.Font                   = Enum.Font.Gotham
    nameLbl.TextXAlignment         = Enum.TextXAlignment.Left
    nameLbl.ZIndex                 = 7
    nameLbl.Parent                 = topRow

    local valLbl = Instance.new("TextLabel")
    valLbl.Size                   = UDim2.new(0.4, 0, 1, 0)
    valLbl.Position               = UDim2.new(0.6, 0, 0, 0)
    valLbl.BackgroundTransparency = 1
    valLbl.Text                   = tostring(val) .. suffix
    valLbl.TextColor3             = Theme.Accent
    valLbl.TextSize               = 12
    valLbl.Font                   = Enum.Font.GothamBold
    valLbl.TextXAlignment         = Enum.TextXAlignment.Right
    valLbl.ZIndex                 = 7
    valLbl.Parent                 = topRow

    local track = Instance.new("Frame")
    track.Size             = UDim2.new(1, -12, 0, 6)
    track.Position         = UDim2.new(0, 6, 0, 30)
    track.BackgroundColor3 = Theme.SliderTrack
    track.BorderSizePixel  = 0
    track.ZIndex           = 6
    track.Parent           = row
    Corner(track, 3)

    local fill = Instance.new("Frame")
    fill.Size             = UDim2.new((val - min) / (max - min), 0, 1, 0)
    fill.BackgroundColor3 = Theme.SliderFill
    fill.BorderSizePixel  = 0
    fill.ZIndex           = 7
    fill.Parent           = track
    Corner(fill, 3)

    local thumb = Instance.new("Frame")
    thumb.Size             = UDim2.new(0, 14, 0, 14)
    thumb.Position         = UDim2.new((val - min) / (max - min), -7, 0.5, -7)
    thumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    thumb.BorderSizePixel  = 0
    thumb.ZIndex           = 8
    thumb.Parent           = track
    Corner(thumb, 7)

    local dragging = false
    thumb.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = true end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then dragging = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
            local trackAbs = track.AbsolutePosition
            local trackSz  = track.AbsoluteSize
            local rel = math.clamp((i.Position.X - trackAbs.X) / trackSz.X, 0, 1)
            val = math.floor(min + rel * (max - min) + 0.5)
            local pct = (val - min) / (max - min)
            fill.Size      = UDim2.new(pct, 0, 1, 0)
            thumb.Position = UDim2.new(pct, -7, 0.5, -7)
            valLbl.Text    = tostring(val) .. suffix
            callback(val)
        end
    end)
    track.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            local trackAbs = track.AbsolutePosition
            local trackSz  = track.AbsoluteSize
            local rel = math.clamp((i.Position.X - trackAbs.X) / trackSz.X, 0, 1)
            val = math.floor(min + rel * (max - min) + 0.5)
            local pct = (val - min) / (max - min)
            Tween(fill,  {Size = UDim2.new(pct, 0, 1, 0)}, 0.08)
            Tween(thumb, {Position = UDim2.new(pct, -7, 0.5, -7)}, 0.08)
            valLbl.Text = tostring(val) .. suffix
            callback(val)
        end
    end)

    return {
        Set = function(_, v)
            val = math.clamp(v, min, max)
            local pct = (val - min) / (max - min)
            Tween(fill,  {Size = UDim2.new(pct, 0, 1, 0)}, 0.1)
            Tween(thumb, {Position = UDim2.new(pct, -7, 0.5, -7)}, 0.1)
            valLbl.Text = tostring(val) .. suffix
            callback(val)
        end,
        Get = function(_) return val end,
    }
end

-- ── AddDropdown ───────────────────────────────────────────────────
function SectionAPI:AddDropdown(config)
    config = config or {}
    local label    = config.Title or config.Name or "Dropdown"
    local options  = config.Options or config.Items or {}
    local default  = config.Default or (options[1] or "")
    local callback = config.Callback or function() end

    local row = MakeRow(self, 38)
    local selected = default
    local open = false

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, -12, 0, 32)
    btn.Position         = UDim2.new(0, 6, 0.5, -16)
    btn.BackgroundColor3 = Theme.DropdownBg
    btn.Text             = ""
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 6
    btn.Parent           = row
    Corner(btn, 8)
    Stroke(btn, Theme.Border, 1)

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(0.65, -8, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextSecondary
    lbl.TextSize               = 11
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 7
    lbl.Parent                 = btn

    local selLbl = Instance.new("TextLabel")
    selLbl.Size                   = UDim2.new(0.6, 0, 1, 0)
    selLbl.Position               = UDim2.new(0.4, 0, 0, 0)
    selLbl.BackgroundTransparency = 1
    selLbl.Text                   = selected
    selLbl.TextColor3             = Theme.TextPrimary
    selLbl.TextSize               = 12
    selLbl.Font                   = Enum.Font.GothamSemibold
    selLbl.TextXAlignment         = Enum.TextXAlignment.Right
    selLbl.ZIndex                 = 7
    selLbl.Parent                 = btn

    local arrow = Instance.new("TextLabel")
    arrow.Size                   = UDim2.new(0, 18, 1, 0)
    arrow.Position               = UDim2.new(1, -22, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Text                   = "⌄"
    arrow.TextColor3             = Theme.TextMuted
    arrow.TextSize               = 14
    arrow.Font                   = Enum.Font.GothamBold
    arrow.ZIndex                 = 7
    arrow.Parent                 = btn

    -- dropdown list (rendered above siblings via high ZIndex)
    local listFrame = Instance.new("Frame")
    listFrame.Size             = UDim2.new(1, -12, 0, math.min(#options, 5) * 28 + 8)
    listFrame.Position         = UDim2.new(0, 6, 1, 2)
    listFrame.BackgroundColor3 = Theme.DropdownBg
    listFrame.BorderSizePixel  = 0
    listFrame.Visible          = false
    listFrame.ZIndex           = 20
    listFrame.ClipsDescendants = true
    listFrame.Parent           = row
    Corner(listFrame, 8)
    Stroke(listFrame, Theme.Border, 1)

    local listScroll = Instance.new("ScrollingFrame")
    listScroll.Size               = UDim2.new(1, 0, 1, 0)
    listScroll.BackgroundTransparency = 1
    listScroll.BorderSizePixel    = 0
    listScroll.ScrollBarThickness = 2
    listScroll.ScrollBarImageColor3 = Theme.ScrollBar
    listScroll.CanvasSize         = UDim2.new(0, 0, 0, 0)
    listScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    listScroll.ZIndex             = 21
    listScroll.Parent             = listFrame

    local listLayout = Instance.new("UIListLayout")
    listLayout.SortOrder = Enum.SortOrder.LayoutOrder
    listLayout.Parent    = listScroll
    Padding(listScroll, 4, 4, 4, 4)

    for i, opt in ipairs(options) do
        local optBtn = Instance.new("TextButton")
        optBtn.Size             = UDim2.new(1, 0, 0, 26)
        optBtn.BackgroundColor3 = Theme.DropdownBg
        optBtn.Text             = opt
        optBtn.TextColor3       = opt == selected and Theme.TextPrimary or Theme.TextSecondary
        optBtn.TextSize         = 12
        optBtn.Font             = Enum.Font.Gotham
        optBtn.BorderSizePixel  = 0
        optBtn.ZIndex           = 22
        optBtn.LayoutOrder      = i
        optBtn.Parent           = listScroll
        Corner(optBtn, 6)

        HoverEffect(optBtn, Theme.DropdownBg, Theme.SurfaceHover)
        optBtn.MouseButton1Click:Connect(function()
            selected = opt
            selLbl.Text = selected
            listFrame.Visible = false
            open = false
            callback(selected)
        end)
    end

    btn.MouseButton1Click:Connect(function()
        open = not open
        listFrame.Visible = open
        Tween(arrow, {Rotation = open and 180 or 0}, 0.15)
    end)

    return {
        Set = function(_, v)
            selected = v
            selLbl.Text = v
            callback(v)
        end,
        Get = function(_) return selected end,
    }
end

-- ── AddMultiDropdown ──────────────────────────────────────────────
function SectionAPI:AddMultiDropdown(config)
    config = config or {}
    local label    = config.Title or config.Name or "Multi Select"
    local options  = config.Options or config.Items or {}
    local defaults = config.Default or {}
    local callback = config.Callback or function() end

    local row = MakeRow(self, 38)
    local selected = {}
    for _, v in ipairs(defaults) do selected[v] = true end
    local open = false

    local function CountStr()
        local n = 0
        for _ in pairs(selected) do n = n + 1 end
        return n == 0 and "None" or n .. " selected"
    end

    local btn = Instance.new("TextButton")
    btn.Size             = UDim2.new(1, -12, 0, 32)
    btn.Position         = UDim2.new(0, 6, 0.5, -16)
    btn.BackgroundColor3 = Theme.DropdownBg
    btn.Text             = ""
    btn.BorderSizePixel  = 0
    btn.ZIndex           = 6
    btn.Parent           = row
    Corner(btn, 8)
    Stroke(btn, Theme.Border, 1)

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(0.5, 0, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextSecondary
    lbl.TextSize               = 11
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 7
    lbl.Parent                 = btn

    local selLbl = Instance.new("TextLabel")
    selLbl.Size                   = UDim2.new(0.45, 0, 1, 0)
    selLbl.Position               = UDim2.new(0.5, 0, 0, 0)
    selLbl.BackgroundTransparency = 1
    selLbl.Text                   = CountStr()
    selLbl.TextColor3             = Theme.Accent
    selLbl.TextSize               = 11
    selLbl.Font                   = Enum.Font.GothamSemibold
    selLbl.TextXAlignment         = Enum.TextXAlignment.Right
    selLbl.ZIndex                 = 7
    selLbl.Parent                 = btn

    local arrow = Instance.new("TextLabel")
    arrow.Size                   = UDim2.new(0, 18, 1, 0)
    arrow.Position               = UDim2.new(1, -22, 0, 0)
    arrow.BackgroundTransparency = 1
    arrow.Text                   = "⌄"
    arrow.TextColor3             = Theme.TextMuted
    arrow.TextSize               = 14
    arrow.Font                   = Enum.Font.GothamBold
    arrow.ZIndex                 = 7
    arrow.Parent                 = btn

    local listFrame = Instance.new("Frame")
    listFrame.Size             = UDim2.new(1, -12, 0, math.min(#options, 5) * 28 + 8)
    listFrame.Position         = UDim2.new(0, 6, 1, 2)
    listFrame.BackgroundColor3 = Theme.DropdownBg
    listFrame.BorderSizePixel  = 0
    listFrame.Visible          = false
    listFrame.ZIndex           = 20
    listFrame.Parent           = row
    Corner(listFrame, 8)
    Stroke(listFrame, Theme.Border, 1)

    local listScroll = Instance.new("ScrollingFrame")
    listScroll.Size               = UDim2.new(1, 0, 1, 0)
    listScroll.BackgroundTransparency = 1
    listScroll.BorderSizePixel    = 0
    listScroll.ScrollBarThickness = 2
    listScroll.ScrollBarImageColor3 = Theme.ScrollBar
    listScroll.CanvasSize         = UDim2.new(0, 0, 0, 0)
    listScroll.AutomaticCanvasSize = Enum.AutomaticSize.Y
    listScroll.ZIndex             = 21
    listScroll.Parent             = listFrame
    Padding(listScroll, 4, 4, 4, 4)

    Instance.new("UIListLayout").Parent = listScroll

    local optBtns = {}
    for i, opt in ipairs(options) do
        local optRow = Instance.new("Frame")
        optRow.Size             = UDim2.new(1, 0, 0, 26)
        optRow.BackgroundColor3 = Theme.DropdownBg
        optRow.BorderSizePixel  = 0
        optRow.ZIndex           = 22
        optRow.LayoutOrder      = i
        optRow.Parent           = listScroll
        Corner(optRow, 6)

        local check = Instance.new("Frame")
        check.Size             = UDim2.new(0, 14, 0, 14)
        check.Position         = UDim2.new(0, 6, 0.5, -7)
        check.BackgroundColor3 = selected[opt] and Theme.Accent or Theme.SliderTrack
        check.BorderSizePixel  = 0
        check.ZIndex           = 23
        check.Parent           = optRow
        Corner(check, 4)

        if selected[opt] then
            local chk = Instance.new("TextLabel")
            chk.Size                   = UDim2.new(1,0,1,0)
            chk.BackgroundTransparency = 1
            chk.Text                   = "✓"
            chk.TextColor3             = Color3.fromRGB(255,255,255)
            chk.TextSize               = 10
            chk.Font                   = Enum.Font.GothamBold
            chk.ZIndex                 = 24
            chk.Parent                 = check
        end

        local optLbl = Instance.new("TextLabel")
        optLbl.Size                   = UDim2.new(1, -28, 1, 0)
        optLbl.Position               = UDim2.new(0, 26, 0, 0)
        optLbl.BackgroundTransparency = 1
        optLbl.Text                   = opt
        optLbl.TextColor3             = selected[opt] and Theme.TextPrimary or Theme.TextSecondary
        optLbl.TextSize               = 12
        optLbl.Font                   = Enum.Font.Gotham
        optLbl.TextXAlignment         = Enum.TextXAlignment.Left
        optLbl.ZIndex                 = 23
        optLbl.Parent                 = optRow

        local clickBtn = Instance.new("TextButton")
        clickBtn.Size             = UDim2.new(1,0,1,0)
        clickBtn.BackgroundTransparency = 1
        clickBtn.Text             = ""
        clickBtn.ZIndex           = 24
        clickBtn.Parent           = optRow

        clickBtn.MouseButton1Click:Connect(function()
            selected[opt] = not selected[opt]
            Tween(check, {BackgroundColor3 = selected[opt] and Theme.Accent or Theme.SliderTrack}, 0.1)
            optLbl.TextColor3 = selected[opt] and Theme.TextPrimary or Theme.TextSecondary
            selLbl.Text = CountStr()
            callback(selected)
        end)

        optBtns[opt] = check
    end

    btn.MouseButton1Click:Connect(function()
        open = not open
        listFrame.Visible = open
        Tween(arrow, {Rotation = open and 180 or 0}, 0.15)
    end)

    return {
        Get = function(_) return selected end,
    }
end

-- ── AddBind ───────────────────────────────────────────────────────
function SectionAPI:AddBind(config)
    config = config or {}
    local label    = config.Title or config.Name or "Keybind"
    local default  = config.Default or Enum.KeyCode.Unknown
    local callback = config.Callback or function() end

    local row = MakeRow(self, 36)
    local currentKey = default
    local listening = false

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -100, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextPrimary
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    local keyBtn = Instance.new("TextButton")
    keyBtn.Size             = UDim2.new(0, 80, 0, 26)
    keyBtn.Position         = UDim2.new(1, -86, 0.5, -13)
    keyBtn.BackgroundColor3 = Theme.Surface
    keyBtn.Text             = currentKey.Name
    keyBtn.TextColor3       = Theme.Accent
    keyBtn.TextSize         = 11
    keyBtn.Font             = Enum.Font.GothamBold
    keyBtn.BorderSizePixel  = 0
    keyBtn.ZIndex           = 6
    keyBtn.Parent           = row
    Corner(keyBtn, 6)
    Stroke(keyBtn, Theme.Border, 1)

    keyBtn.MouseButton1Click:Connect(function()
        listening = true
        keyBtn.Text      = "..."
        keyBtn.TextColor3 = Theme.Warning
    end)

    UserInputService.InputBegan:Connect(function(input, gpe)
        if listening and input.UserInputType == Enum.UserInputType.Keyboard then
            currentKey = input.KeyCode
            keyBtn.Text       = currentKey.Name
            keyBtn.TextColor3 = Theme.Accent
            listening = false
        end
        if not gpe and not listening and input.KeyCode == currentKey then
            callback()
        end
    end)

    return {
        Get = function(_) return currentKey end,
        Set = function(_, k)
            currentKey = k
            keyBtn.Text = k.Name
        end,
    }
end

-- ── AddTextbox ────────────────────────────────────────────────────
function SectionAPI:AddTextbox(config)
    config = config or {}
    local label       = config.Title or config.Name or "Textbox"
    local placeholder = config.Placeholder or "Enter text..."
    local default     = config.Default or ""
    local callback    = config.Callback or function() end

    local row = MakeRow(self, 38)

    local box = Instance.new("TextBox")
    box.Size             = UDim2.new(1, -12, 0, 32)
    box.Position         = UDim2.new(0, 6, 0.5, -16)
    box.BackgroundColor3 = Theme.Surface
    box.PlaceholderText  = placeholder
    box.PlaceholderColor3 = Theme.TextMuted
    box.Text             = default
    box.TextColor3       = Theme.TextPrimary
    box.TextSize         = 12
    box.Font             = Enum.Font.Gotham
    box.ClearTextOnFocus = false
    box.BorderSizePixel  = 0
    box.ZIndex           = 6
    box.Parent           = row
    Corner(box, 8)
    Stroke(box, Theme.Border, 1)
    Padding(box, 0, 8, 0, 8)

    local nameLbl = Instance.new("TextLabel")
    nameLbl.Size                   = UDim2.new(0, 0, 1, 0)
    nameLbl.AutomaticSize          = Enum.AutomaticSize.X
    nameLbl.Position               = UDim2.new(0, 10, 0, 0)
    nameLbl.BackgroundColor3       = Theme.Surface
    nameLbl.BackgroundTransparency = 0
    nameLbl.Text                   = " " .. label .. " "
    nameLbl.TextColor3             = Theme.TextSecondary
    nameLbl.TextSize               = 10
    nameLbl.Font                   = Enum.Font.Gotham
    nameLbl.ZIndex                 = 8
    nameLbl.Parent                 = box

    box.FocusLost:Connect(function(enter)
        if enter then callback(box.Text) end
    end)

    box.Focused:Connect(function()
        Tween(box, {}, 0.1)
        -- stroke glow effect via stroke color change
    end)

    return {
        Set = function(_, v) box.Text = v end,
        Get = function(_) return box.Text end,
    }
end

-- ── AddColorpicker ────────────────────────────────────────────────
function SectionAPI:AddColorpicker(config)
    config = config or {}
    local label    = config.Title or config.Name or "Color"
    local default  = config.Default or Color3.fromRGB(99, 102, 241)
    local callback = config.Callback or function() end

    local row = MakeRow(self, 36)
    local color = default
    local open = false

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -60, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextPrimary
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    local swatch = Instance.new("TextButton")
    swatch.Size             = UDim2.new(0, 44, 0, 24)
    swatch.Position         = UDim2.new(1, -50, 0.5, -12)
    swatch.BackgroundColor3 = color
    swatch.Text             = ""
    swatch.BorderSizePixel  = 0
    swatch.ZIndex           = 6
    swatch.Parent           = row
    Corner(swatch, 6)
    Stroke(swatch, Theme.Border, 1)

    -- hue slider picker
    local picker = Instance.new("Frame")
    picker.Size             = UDim2.new(1, -12, 0, 100)
    picker.Position         = UDim2.new(0, 6, 1, 2)
    picker.BackgroundColor3 = Theme.Surface
    picker.BorderSizePixel  = 0
    picker.Visible          = false
    picker.ZIndex           = 15
    picker.Parent           = row
    Corner(picker, 8)
    Stroke(picker, Theme.Border, 1)

    -- hue gradient bar
    local hueBar = Instance.new("Frame")
    hueBar.Size             = UDim2.new(1, -12, 0, 16)
    hueBar.Position         = UDim2.new(0, 6, 0, 8)
    hueBar.BackgroundColor3 = Color3.fromRGB(255,255,255)
    hueBar.BorderSizePixel  = 0
    hueBar.ZIndex           = 16
    hueBar.Parent           = picker
    Corner(hueBar, 4)

    local hueGrad = Instance.new("UIGradient")
    hueGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0,   Color3.fromHSV(0, 1, 1)),
        ColorSequenceKeypoint.new(0.17, Color3.fromHSV(0.17, 1, 1)),
        ColorSequenceKeypoint.new(0.33, Color3.fromHSV(0.33, 1, 1)),
        ColorSequenceKeypoint.new(0.5,  Color3.fromHSV(0.5, 1, 1)),
        ColorSequenceKeypoint.new(0.67, Color3.fromHSV(0.67, 1, 1)),
        ColorSequenceKeypoint.new(0.83, Color3.fromHSV(0.83, 1, 1)),
        ColorSequenceKeypoint.new(1,    Color3.fromHSV(1, 1, 1)),
    })
    hueGrad.Parent = hueBar

    local hueH, hueS, hueV = Color3.toHSV(color)
    local hueThumb = Instance.new("Frame")
    hueThumb.Size             = UDim2.new(0, 10, 1, 2)
    hueThumb.Position         = UDim2.new(hueH, -5, 0, -1)
    hueThumb.BackgroundColor3 = Color3.fromRGB(255,255,255)
    hueThumb.BorderSizePixel  = 0
    hueThumb.ZIndex           = 17
    hueThumb.Parent           = hueBar
    Corner(hueThumb, 3)

    -- preset swatches
    local presets = {
        Color3.fromRGB(99, 102, 241),
        Color3.fromRGB(52, 211, 153),
        Color3.fromRGB(251, 191, 36),
        Color3.fromRGB(248, 113, 113),
        Color3.fromRGB(167, 139, 250),
        Color3.fromRGB(56, 189, 248),
        Color3.fromRGB(255,255,255),
        Color3.fromRGB(60,60,80),
    }

    for i, pclr in ipairs(presets) do
        local ps = Instance.new("TextButton")
        ps.Size             = UDim2.new(0, 24, 0, 24)
        ps.Position         = UDim2.new(0, 6 + (i-1)*28, 0, 34)
        ps.BackgroundColor3 = pclr
        ps.Text             = ""
        ps.BorderSizePixel  = 0
        ps.ZIndex           = 16
        ps.Parent           = picker
        Corner(ps, 5)

        ps.MouseButton1Click:Connect(function()
            color = pclr
            Tween(swatch, {BackgroundColor3 = color}, 0.1)
            local h = Color3.toHSV(color)
            Tween(hueThumb, {Position = UDim2.new(h, -5, 0, -1)}, 0.1)
            callback(color)
        end)
    end

    -- hue bar drag
    local hDrag = false
    hueBar.InputBegan:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then
            hDrag = true
            local rel = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
            color = Color3.fromHSV(rel, 1, 1)
            hueThumb.Position = UDim2.new(rel, -5, 0, -1)
            Tween(swatch, {BackgroundColor3 = color}, 0.05)
            callback(color)
        end
    end)
    UserInputService.InputEnded:Connect(function(i)
        if i.UserInputType == Enum.UserInputType.MouseButton1 then hDrag = false end
    end)
    UserInputService.InputChanged:Connect(function(i)
        if hDrag and i.UserInputType == Enum.UserInputType.MouseMovement then
            local rel = math.clamp((i.Position.X - hueBar.AbsolutePosition.X) / hueBar.AbsoluteSize.X, 0, 1)
            color = Color3.fromHSV(rel, 1, 1)
            hueThumb.Position = UDim2.new(rel, -5, 0, -1)
            Tween(swatch, {BackgroundColor3 = color}, 0.05)
            callback(color)
        end
    end)

    swatch.MouseButton1Click:Connect(function()
        open = not open
        picker.Visible = open
    end)

    return {
        Set = function(_, c)
            color = c
            Tween(swatch, {BackgroundColor3 = c}, 0.1)
            callback(c)
        end,
        Get = function(_) return color end,
    }
end

-- ── AddThemePicker ────────────────────────────────────────────────
function SectionAPI:AddThemePicker(config)
    config = config or {}
    local label    = config.Title or "Theme"
    local themes   = config.Themes or {
        {Name = "Indigo",   Accent = Color3.fromRGB(99,  102, 241)},
        {Name = "Emerald",  Accent = Color3.fromRGB(52,  211, 153)},
        {Name = "Rose",     Accent = Color3.fromRGB(248, 113, 113)},
        {Name = "Amber",    Accent = Color3.fromRGB(251, 191,  36)},
        {Name = "Sky",      Accent = Color3.fromRGB(56,  189, 248)},
    }
    local callback = config.Callback or function() end

    local row = MakeRow(self, 54)

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -12, 0, 18)
    lbl.Position               = UDim2.new(0, 10, 0, 4)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextSecondary
    lbl.TextSize               = 11
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    for i, t in ipairs(themes) do
        local dot = Instance.new("TextButton")
        dot.Size             = UDim2.new(0, 30, 0, 30)
        dot.Position         = UDim2.new(0, 6 + (i-1)*36, 0, 22)
        dot.BackgroundColor3 = t.Accent
        dot.Text             = ""
        dot.BorderSizePixel  = 0
        dot.ZIndex           = 6
        dot.Parent           = row
        Corner(dot, 15)

        dot.MouseButton1Click:Connect(function()
            callback(t)
        end)
    end
end

-- ── AddFontPicker ─────────────────────────────────────────────────
function SectionAPI:AddFontPicker(config)
    config = config or {}
    local label    = config.Title or "Font"
    local fonts    = config.Fonts or {
        Enum.Font.Gotham, Enum.Font.GothamBold, Enum.Font.SourceSans,
        Enum.Font.SourceSansBold, Enum.Font.Roboto, Enum.Font.RobotoMono,
        Enum.Font.Code,
    }
    local callback = config.Callback or function() end

    return self:AddDropdown({
        Title    = label,
        Options  = (function()
            local names = {}
            for _, f in ipairs(fonts) do table.insert(names, f.Name) end
            return names
        end)(),
        Callback = function(name)
            for _, f in ipairs(fonts) do
                if f.Name == name then callback(f) break end
            end
        end,
    })
end

-- ── AddSearch ─────────────────────────────────────────────────────
function SectionAPI:AddSearch(config)
    config = config or {}
    local placeholder = config.Placeholder or "Search..."
    local items       = config.Items or {}
    local callback    = config.Callback or function() end

    local row = MakeRow(self, 38)

    local box = Instance.new("TextBox")
    box.Size              = UDim2.new(1, -12, 0, 32)
    box.Position          = UDim2.new(0, 6, 0.5, -16)
    box.BackgroundColor3  = Theme.Surface
    box.PlaceholderText   = "  🔍  " .. placeholder
    box.PlaceholderColor3 = Theme.TextMuted
    box.Text              = ""
    box.TextColor3        = Theme.TextPrimary
    box.TextSize          = 12
    box.Font              = Enum.Font.Gotham
    box.ClearTextOnFocus  = false
    box.BorderSizePixel   = 0
    box.ZIndex            = 6
    box.Parent            = row
    Corner(box, 8)
    Stroke(box, Theme.Border, 1)
    Padding(box, 0, 8, 0, 8)

    -- results list
    local resultFrame = Instance.new("Frame")
    resultFrame.Size             = UDim2.new(1, -12, 0, 0)
    resultFrame.Position         = UDim2.new(0, 6, 1, 2)
    resultFrame.BackgroundColor3 = Theme.DropdownBg
    resultFrame.BorderSizePixel  = 0
    resultFrame.Visible          = false
    resultFrame.ZIndex           = 18
    resultFrame.ClipsDescendants = true
    resultFrame.Parent           = row
    Corner(resultFrame, 8)
    Stroke(resultFrame, Theme.Border, 1)

    local resList = Instance.new("UIListLayout")
    resList.SortOrder = Enum.SortOrder.LayoutOrder
    resList.Parent    = resultFrame
    Padding(resultFrame, 4, 4, 4, 4)

    box:GetPropertyChangedSignal("Text"):Connect(function()
        local query = box.Text:lower()
        for _, c in ipairs(resultFrame:GetChildren()) do
            if c:IsA("TextButton") then c:Destroy() end
        end
        if query == "" then
            resultFrame.Visible = false
            return
        end
        local results = {}
        for _, item in ipairs(items) do
            if item:lower():find(query, 1, true) then
                table.insert(results, item)
            end
        end
        if #results == 0 then
            resultFrame.Visible = false
            return
        end
        resultFrame.Size    = UDim2.new(1, -12, 0, math.min(#results, 5) * 28 + 8)
        resultFrame.Visible = true
        for i, r in ipairs(results) do
            local rb = Instance.new("TextButton")
            rb.Size             = UDim2.new(1, 0, 0, 26)
            rb.BackgroundColor3 = Theme.DropdownBg
            rb.Text             = r
            rb.TextColor3       = Theme.TextPrimary
            rb.TextSize         = 12
            rb.Font             = Enum.Font.Gotham
            rb.BorderSizePixel  = 0
            rb.ZIndex           = 19
            rb.LayoutOrder      = i
            rb.Parent           = resultFrame
            Corner(rb, 5)
            HoverEffect(rb, Theme.DropdownBg, Theme.SurfaceHover)
            rb.MouseButton1Click:Connect(function()
                box.Text = r
                resultFrame.Visible = false
                callback(r)
            end)
        end
    end)

    return {
        Get = function(_) return box.Text end,
        Set = function(_, v) box.Text = v end,
    }
end

-- ── AddConfigSection ──────────────────────────────────────────────
function SectionAPI:AddConfigSection(config)
    config = config or {}
    local label = config.Title or "Config"

    local row = MakeRow(self, 36)

    local lbl = Instance.new("TextLabel")
    lbl.Size                   = UDim2.new(1, -100, 1, 0)
    lbl.Position               = UDim2.new(0, 10, 0, 0)
    lbl.BackgroundTransparency = 1
    lbl.Text                   = label
    lbl.TextColor3             = Theme.TextPrimary
    lbl.TextSize               = 13
    lbl.Font                   = Enum.Font.Gotham
    lbl.TextXAlignment         = Enum.TextXAlignment.Left
    lbl.ZIndex                 = 6
    lbl.Parent                 = row

    local function MakeSmallBtn(text, xOff, color, cb)
        local b = Instance.new("TextButton")
        b.Size             = UDim2.new(0, 44, 0, 26)
        b.Position         = UDim2.new(1, xOff, 0.5, -13)
        b.BackgroundColor3 = color
        b.Text             = text
        b.TextColor3       = Color3.fromRGB(255,255,255)
        b.TextSize         = 10
        b.Font             = Enum.Font.GothamBold
        b.BorderSizePixel  = 0
        b.ZIndex           = 6
        b.Parent           = row
        Corner(b, 6)
        b.MouseButton1Click:Connect(cb)
        return b
    end

    local savedCfg = {}
    MakeSmallBtn("SAVE", -98, Theme.Success, function()
        -- config save stub: in real use, replace with HttpService or writefile
        savedCfg = {timestamp = os.clock()}
        print("[Nova] Config saved")
    end)
    MakeSmallBtn("LOAD", -50, Theme.Accent, function()
        print("[Nova] Config loaded:", savedCfg.timestamp or "none")
    end)
end

return Nova
